\relax 
\citation{patterson:risc}
\citation{rad83}
\citation{ellis:bulldog}
\citation{pet87}
\citation{coutant:precision-compilers}
\citation{gib86}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations for micro-optimization}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description of micro-optimization}{12}}
\newlabel{ch1:opts}{{1.2}{12}}
\citation{thornton:cdc6600}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Post Multiply Normalization}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Block Exponent}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Integer optimizations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Conversion to fixed point}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Small Constant Multiplications}{15}}
\citation{magenheimer:precision}
\citation{byte:i860}
\citation{ellis:bulldog}
\citation{colwell:vliw}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Other optimizations}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Low-level parallelism}{16}}
\citation{gib86}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Pipeline optimizations}{17}}
\@setckpt{chap1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
