\contentsline {chapter}{\numberline {1}Introduction}{11}
\contentsline {section}{\numberline {1.1}Motivations for micro-optimization}{11}
\contentsline {section}{\numberline {1.2}Description of micro-optimization}{12}
\contentsline {subsection}{\numberline {1.2.1}Post Multiply Normalization}{13}
\contentsline {subsection}{\numberline {1.2.2}Block Exponent}{13}
\contentsline {section}{\numberline {1.3}Integer optimizations}{14}
\contentsline {subsection}{\numberline {1.3.1}Conversion to fixed point}{14}
\contentsline {subsection}{\numberline {1.3.2}Small Constant Multiplications}{15}
\contentsline {section}{\numberline {1.4}Other optimizations}{16}
\contentsline {subsection}{\numberline {1.4.1}Low-level parallelism}{16}
\contentsline {subsection}{\numberline {1.4.2}Pipeline optimizations}{17}
\contentsline {chapter}{\numberline {A}Tables}{19}
\contentsline {chapter}{\numberline {B}Figures}{21}
