\relax 
\bibstyle{abbrv}
\citation{hernandez2012gnss}
\citation{gehrels2013gamma}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of the project}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methodology and rigor}{4}}
\citation{hernandez2009igs}
\@writefile{toc}{\contentsline {paragraph}{Development tools}{5}}
\@writefile{toc}{\contentsline {paragraph}{Progress monitoring}{5}}
\@writefile{toc}{\contentsline {paragraph}{Validation of the results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Obstacles and risks of the project}{5}}
\citation{martinez2016first}
\@writefile{toc}{\contentsline {paragraph}{Understanding of the problem}{6}}
\@writefile{toc}{\contentsline {paragraph}{Unfeasibility of the solution}{6}}
\@writefile{toc}{\contentsline {paragraph}{Interferences with the Sun}{6}}
\@writefile{toc}{\contentsline {paragraph}{Understanding previous algorithms}{6}}
\@writefile{toc}{\contentsline {paragraph}{Bugs}{6}}
\@writefile{toc}{\contentsline {paragraph}{Computational power}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contextualization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Areas of interest}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stakeholders}{7}}
\@writefile{toc}{\contentsline {paragraph}{Developers}{7}}
\@writefile{toc}{\contentsline {paragraph}{Directors}{7}}
\@writefile{toc}{\contentsline {paragraph}{Benefited Actors}{7}}
\citation{martinez2016first}
\citation{hernandez2012gnss}
\citation{singh2015gps}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State of the art}{8}}
\@writefile{toc}{\contentsline {paragraph}{Far-away stars}{8}}
\@writefile{toc}{\contentsline {paragraph}{Solar Flares}{8}}
\bibdata{references}
\bibcite{gehrels2013gamma}{1}
\bibcite{hernandez2012gnss}{2}
\bibcite{hernandez2009igs}{3}
\bibcite{martinez2016first}{4}
\bibcite{singh2015gps}{5}
