\contentsline {section}{\numberline {1}Planning and scheduling}{3}
\contentsline {section}{\numberline {2}Task description}{3}
\contentsline {paragraph}{Introduction to the problem}{3}
\contentsline {paragraph}{GEP}{3}
\contentsline {paragraph}{Feasibility of the detection of flares from far-away stars}{4}
\contentsline {paragraph}{Detection of solar flares with no information about the location of the Sun}{4}
\contentsline {paragraph}{Detection of stellar flares in real-time}{4}
\contentsline {paragraph}{Writing the report}{4}
\contentsline {paragraph}{Final presentation}{4}
\contentsline {section}{\numberline {3}Time table}{4}
\contentsline {section}{\numberline {4}Scheduling: Gantt chart}{5}
\contentsline {section}{\numberline {5}Action plan}{5}
\contentsline {paragraph}{Understanding of the problem}{5}
\contentsline {paragraph}{Unfeasibility of the solution}{6}
\contentsline {paragraph}{Interferences with the Sun}{6}
\contentsline {paragraph}{Understanding previous algorithms}{7}
\contentsline {paragraph}{Bugs}{7}
\contentsline {paragraph}{Computational power}{7}
