- esperar correo del señor ese para la stellar flare
buena configuracion: -10 y 10
sigma 1 iteration 6

con filtro vtec: 337.98682343647863       -61.67995151858
				337.98682343647863       -61.679951518584659



2003.301.39777 gnss
2011.216.13908 gnss
2011.210.44134 gnss
2003.308.71000-71100 gnss
2005.020.24200-24400  gnss
2006.340.67300 - 67500 gnss


\item 2001.334.3700-4000 talwinder
\item 2001.347.51800-52200 talwinder
\item 2002.196.72240 talwinder
\item 2004.204.27800-28000 talwinder
\item 2004.310.41370 talwinder
\item 2004.313.52500 talwinder
\item 2005.258.30990 talwinder
\item 2012.066.4400-4700 talwinder
\item 2012.130.50600-51000 talwinder
\item 2012.297.11600-12000 talwinder
\item 2013.310.35970 talwinder





coseno para descartar y para calcular el error absoluto



