SIN NINGUN FILTRO

-- Decreasing range method --
ti.2001.347.gz Ra: 150 Dec: 12.1875 | Error:113.813 1.07508
ti.2002.196.gz Ra: 78.75 Dec: -56.25 | Error:83.5147 0.323526
ti.2003.301.gz Ra: 126.562 Dec: 22.5 | Error:91.1651 1.64277
ti.2003.308.gz Ra: 75.9375 Dec: -21.5625 | Error:128.59 0.96984
ti.2005.020.gz Ra: 296.25 Dec: -0.9375 | Error:20.1031 1.20089
ti.2005.258.gz Ra: 17.8125 Dec: 85.3125 | Error:91.3298 0.500435
ti.2011.210.gz Ra: 220.312 Dec: 3.75 | Error:90.5716 1.5958
ti.2012.066.gz Ra: 143.438 Dec: -35.625 | Error:133.236 2.33009
ti.2012.130.gz Ra: 242.812 Dec: -26.25 | Error:162.888 2.51568
ti.2012.297.gz Ra: 0 Dec: -90 | Error:78.487 0.79012
Total & 0 & 0

FILTRO VTEC ENTRE 3 y -3 PARA TODOS LOS DATOS
-- Decreasing range method --
ti.2001.347.gz Ra: 261.562 Dec: -19.6875 | Error:3.53947 1.04359
ti.2002.196.gz Ra: 127.5 Dec: 5.625 | Error:19.9326 0.386842
ti.2003.301.gz Ra: 212.812 Dec: -11.25 | Error:1.86776 1.48354
ti.2003.308.gz Ra: 174.375 Dec: -55.3125 | Error:52.7257 0.733377
ti.2005.020.gz Ra: 277.5 Dec: 58.125 | Error:80.9201 1.06847
ti.2005.258.gz Ra: 19.6875 Dec: 30 | Error:138.468 0.78212
ti.2011.210.gz Ra: 259.688 Dec: -60 | Error:126.204 1.30879
ti.2012.066.gz Ra: 134.062 Dec: 2.8125 | Error:147.045 2.57887
ti.2012.130.gz Ra: 30 Dec: -4.6875 | Error:27.805 2.19665
ti.2012.297.gz Ra: 208.125 Dec: -4.6875 | Error:6.82711 2.55082
Total & 0 & 0

FILTRO VTEC ENTRE 0.7 y -0.7 PARA TODOS LOS DATOS
ti.2001.347.gz Ra: 261.562 Dec: -19.6875 | Error:3.53947 1.05534
ti.2002.196.gz Ra: 127.5 Dec: 5.625 | Error:19.9326 0.357817
ti.2003.301.gz Ra: 212.812 Dec: -11.25 | Error:1.86776 1.11746
ti.2003.308.gz Ra: 0 Dec: -53.4375 | Error:103.25 0.306933
ti.2005.020.gz Ra: 7.5 Dec: -76.875 | Error:64.8737 0.496902
ti.2005.258.gz Ra: 134.062 Dec: -28.125 | Error:48.7806 0.928705
ti.2011.210.gz Ra: 259.688 Dec: -60 | Error:126.204 1.3695
ti.2012.066.gz Ra: 138.75 Dec: 7.5 | Error:151.879 2.73891
ti.2012.130.gz Ra: 38.4375 Dec: 75 | Error:57.6222 1.97409
ti.2012.297.gz Ra: 208.125 Dec: -4.6875 | Error:6.82711 2.54995
Total & 0 & 0


FILTRO VTEC ENTRE 3 y -3 SOLO AL BUSCAR EL PICO (esto se puede solucionar dando el momento exacto en lugar de un rango)
-- Decreasing range method --
ti.2001.347.gz Ra: 176.25 Dec: -60 | Error:67.4429 0.984251
ti.2002.196.gz Ra: 127.5 Dec: 5.625 | Error:19.9326 0.347358
ti.2003.301.gz Ra: 215.625 Dec: -14.0625 | Error:3.34608 1.45126
ti.2003.308.gz Ra: 174.375 Dec: -55.3125 | Error:52.7257 0.787244
ti.2005.020.gz Ra: 301.875 Dec: 28.125 | Error:48.2149 0.869509
ti.2005.258.gz Ra: 66.5625 Dec: -28.125 | Error:106.048 0.887775
ti.2011.210.gz Ra: 193.125 Dec: -67.5 | Error:98.1731 1.07521
ti.2012.066.gz Ra: 219.375 Dec: -66.5625 | Error:98.7735 2.18909
ti.2012.130.gz Ra: 360 Dec: 3.75 | Error:47.9468 1.42638
ti.2012.297.gz Ra: 0 Dec: -90 | Error:78.486 0.819418
Total & 0 & 0










LEAST SQUARES
NINGUN FILTRO
-- Least Squares method --
ti.2001.347.gz Ra: 159.336 Dec: 14.4387 | Error:106.064 0.0188163
ti.2002.196.gz Ra: 35.7561 Dec: 59.6738 | Error:66.2043 0.0177827
ti.2003.301.gz Ra: 255.364 Dec: -9.66423 | Error:42.2689 0.0160668
ti.2003.308.gz Ra: 257.295 Dec: 26.1807 | Error:55.4949 0.328772
ti.2005.020.gz Ra: 62.9745 Dec: 52.5014 | Error:124.218 0.148919
ti.2005.258.gz Ra: 59.6272 Dec: -34.0947 | Error:111.073 0.0242068
ti.2011.210.gz Ra: 227.468 Dec: -0.68925 | Error:98.776 0.0567047
ti.2012.066.gz Ra: 319.614 Dec: 54.4028 | Error:64.186 0.013409
ti.2012.130.gz Ra: 135.73 Dec: 69.4116 | Error:73.1871 0.0347759
ti.2012.297.gz Ra: 185.117 Dec: 30.0073 | Error:47.0189 0.00663135

FILTRO VTEC ENTRE 0.7 y -0.7 PARA TODOS LOS DATOS
-- Least Squares method --
ti.2001.347.gz Ra: 263.223 Dec: -25.03 | Error:2.81306 0.247495
ti.2002.196.gz Ra: 314.635 Dec: 71.5071 | Error:86.0536 0.00393579
ti.2003.301.gz Ra: 209.019 Dec: -12.288 | Error:3.33183 0.00979532
ti.2003.308.gz Ra: 340.366 Dec: -57.69 | Error:92.2484 0.0367354
ti.2005.020.gz Ra: 264.912 Dec: -41.5971 | Error:38.3263 0.12863
ti.2005.258.gz Ra: 174.106 Dec: 4.58657 | Error:1.88011 0.00995465
ti.2011.210.gz Ra: 164.085 Dec: 2.43373 | Error:38.5213 0.0591435
ti.2012.066.gz Ra: 137.896 Dec: 6.03206 | Error:151.051 0.0192236
ti.2012.130.gz Ra: 68.6101 Dec: 20.1332 | Error:20.6961 0.0499106
ti.2012.297.gz Ra: 212.251 Dec: -13.4262 | Error:4.54071 0.038159

FILTRO VTEC ENTRE 3 y 3 PARA TODOS LOS DATOS
-- Least Squares method --
ti.2001.347.gz Ra: 263.223 Dec: -25.03 | Error:2.81306 0.0104607
ti.2002.196.gz Ra: 314.635 Dec: 71.5071 | Error:86.0536 0.00483449
ti.2003.301.gz Ra: 209.019 Dec: -12.288 | Error:3.33183 0.0105464
ti.2003.308.gz Ra: 160.559 Dec: -55.3076 | Error:59.896 0.263084
ti.2005.020.gz Ra: 264.912 Dec: -41.5971 | Error:38.3263 0.126403
ti.2005.258.gz Ra: 209.302 Dec: -35.3074 | Error:51.0238 0.0191588
ti.2011.210.gz Ra: 164.085 Dec: 2.43373 | Error:38.5213 0.0587691
ti.2012.066.gz Ra: 127.757 Dec: 2.86378 | Error:140.782 0.0374919
ti.2012.130.gz Ra: 19.8743 Dec: 29.0543 | Error:27.2567 0.0646621
ti.2012.297.gz Ra: 212.209 Dec: -58.2914 | Error:46.8848 0.0375958

FILTRO VTEC ENTRE 3 y -3 SOLO AL BUSCAR EL PICO
-- Least Squares method --
ti.2001.347.gz Ra: 21.9465 Dec: -12.5675 | Error:112.15 0.0127949
ti.2002.196.gz Ra: 314.635 Dec: 71.5071 | Error:86.0536 0.00373345
ti.2003.301.gz Ra: 113.317 Dec: 40.4663 | Error:105.242 0.02042
ti.2003.308.gz Ra: 160.559 Dec: -55.3076 | Error:59.896 0.263929
ti.2005.020.gz Ra: 269.658 Dec: -42.7905 | Error:35.6786 0.128901
ti.2005.258.gz Ra: 59.3651 Dec: -34.1408 | Error:111.277 0.019389
ti.2011.210.gz Ra: 38.2734 Dec: -5.92127 | Error:92.0504 0.0592939
ti.2012.066.gz Ra: 254.064 Dec: 37.1199 | Error:95.6926 0.0414212
ti.2012.130.gz Ra: 150.407 Dec: 36.4791 | Error:89.9846 0.0635507
ti.2012.297.gz Ra: 347.792 Dec: -14.5077 | Error:132.386 0.0372998