	La memòria pot tenir un format lliure. No obstant això, les informacions que obligatòriament han
d’aparèixer a la portada (primera pàgina) del treball són:
a) Títol
b) Autor
c) Data de defensa
d) Director i Departament del Director
e) Titulació
f) Especialitat
g) Centre:  FACULTAT D’INFORMÀTICA DE BARCELONA (FIB)
h) Universitat: UNIVERSITAT POLITÈCNICA DE CATALUNYA (UPC) – BarcelonaTech
Si existeix un codirector, cal afegir la informació:
d’) Codirector i Departament del Codirector
En els casos en el que hi ha ponent, cal afegir la informació:
d) Director i Institució del Director
d') Ponent  i Departament del Ponent
\clearpage
\thispagestyle{empty}
\begin{center}
    \Large
    \textbf{Titulo}
 
    \vspace{0.4cm}
    \large
    Subtitulo
 
    \vspace{0.4cm}
    \textbf{Author}
 
    \vspace{0.9cm}
    \textbf{Abstract}
\end{center}
% \begin{abstract}
Stellar flares are sudden electromagnetic emissions on a star's surface that release large amounts of energy. These flares are detected by telescopes such as Swift or Fermi by performing radiation observations from low Earth orbit. However, the radiation also has an effect on Earth’s ionosphere electron content. Another approach for detecting these events is possible: the aforementioned electron content variation can be processed using data from Global Navigation Satellite Systems (GNSS) such as GPS to study the flares.

The \textit{Blind GNSS Search of Extraterrestrial EUV Sources} (BGSEES) algorithm for detecting solar flares without knowing the location of the source, that is, the position of the Sun relative to Earth, is presented, as well as a study on the feasibility of the detection of such events for the challenging scenario of far-away stars, aiming to find an alternative detection method to that of the telescopes and using free, open-source data.

\textbf{Keywords}: Solar flares, Stellar flares, GNSS, GPS, IGS, GRB
% \end{abstract}

\clearpage
\thispagestyle{empty}
\begin{center}
	\Large
	\textbf{Titulo}
	
	\vspace{0.4cm}
	\large
	Subtitulo
	
	\vspace{0.4cm}
	\textbf{Author}
	
	\vspace{0.9cm}
	\textbf{Abstract español}
\end{center}
% \begin{abstract}
Abstract traducir español

\clearpage
\thispagestyle{empty}
\begin{center}
	\Large
	\textbf{Titulo}
	
	\vspace{0.4cm}
	\large
	Subtitulo
	
	\vspace{0.4cm}
	\textbf{Author}
	
	\vspace{0.9cm}
	\textbf{Abstract catalan}
\end{center}
% \begin{abstract}
Abstract traducir catalan