\chapter{Stellar flares}

\section{Study on the feasibility of stellar flare detection}

Before starting to adapt the algorithm for detecting solar flares to this scenario, a study was conducted parallel to its development, to see if the energy from flares originating in far-away stars could be detected using the already existing method, namely the GNSS Solar Flare Activity Indicator (GSFLAI) algorithm \cite{hernandez2012gnss}.

To study if this was feasible, the existing algorithm was executed with certain candidates of flares and GRBs to see if they could be detected.

The project supervisor, Manuel Hernández-Pajares, who as mentioned before has previously performed several studies on the subject, performed these tests with the GSFLAI algorithm. This algorithm takes into consideration the location of the source (the Sun) to see if there is a relation between an increase in the VTEC of the ionosphere and the solar-zenith angle to determine if this increase is caused by a solar flare \cite{hernandez2012gnss}. The aim was changing the location of the source (the Sun) to that of the star being studied to see if had any effect on the ionosphere.

However, because of its large execution time, the objective was to:

\begin{itemize}
	\item Find a database for possible candidates, several online archives with information about previously recorded Gamma Ray Bursts were considered.
	\item Select an appropriate source of this pool of candidates by writing a quick script that yielded an ordered list of the best candidates based on certain factors, instead of selecting a random source.
\end{itemize}

\subsection{Sources of data and possible candidates}

The three main databases we considered for the study were:

\begin{itemize}
	\item The GRB collection website of Jochen Greiner, scientist at the Max-Planck-Institute for extraterrestrial Physics (MPE) \cite{greinergrb},  which offers a collection of detected GRBs by different telescopes and observatories.
	\item The Magnetar Outburst Online Catalog (MOOC), developed by the Institute of Space Sciences (CSIC-IEEC, Barcelona) \cite{moocgrbs}. We also had the pleasure to meet one of the leaders of this project, Nanda Rea, and discuss
	\item The Neil Gehrels Swift Observatory website and archive by the National Aeronautics and Space Administration (NASA), Goddard Space Flight Center \cite{swiftnasa} which contains an archive of detected GRBs by the Swift observatory and is constantly updated.
\end{itemize}

Because of the layout of the website and how the data could be accessed, the option with which we started was the Swift Database, as the data could be visualized in an HTML table and was easily accessible.

\subsection{The Neil Gehrels Swift Observatory and its data}

The Swift Observatory is a NASA mission with international participation, designed to observe GRBs and their afterglows to study topics such as the origins of GRBs or what they can reveal about the early stages of the universe \cite{roming2005swift}. The observatory is equipped with three main instruments that work with each other to study GRBs \cite{gehrels2004swift} \cite{swiftnasa}:

\begin{itemize}
	\item The \textbf{Burst Alert Telescope (BAT)}, tasked with detecting the GRBs and computing their positions. This triggers the spacecraft to point the other telescopes to the burst so it can be studied in more detail. 
	\item The \textbf{X-ray Telescope (XRT)}, used for studying the X-ray radiation and taking images of the bursts which in turn help increase the accuracy of the location estimation.
	\item The \textbf{UV/Optical Telescope (UVOT)}, which serves a similar purpose to the XRT, but studies the ultraviolet band of the spectrum. 
\end{itemize}

For each detected GRB, the data obtained by the different telescopes is given. The parameters that are relevant to our study and determine the fitness of each of the candidates are:

\begin{itemize}
	\item The \textbf{name of the burst}, given by the date it was detected. For example, the GRB named 190220A was detected the 20th of February of 2019.
	\item The \textbf{Universal Time (UT)} of the detection, that is, hh:mm:ss of the day given by the name.
	\item The \textbf{fluence} detected by the BAT component, in units of keV.
	\item The \textbf{UVOT magnitude}, measured by the UV Telescope.
	\item The location that triggered the detection, given as \textbf{Right Ascension (Ra)} and \textbf{Declination (Dec)}.
\end{itemize}

\subsection{Objective function}

Our main goal in this section was to obtain a list of GRB candidates ordered from more to less probable to be detected by the algorithm based on their fitness. To obtain this score we had to define an objective function, taking into consideration two factors:

\begin{itemize}
	
	\item The \textbf{strength} of the burst, given by the UVOT magnitude. If this value was not available (as it was the case with many of the candidates) the BAT fluence was considered as its strength. This values were already given by the archive and no additional computations were required.
	
	\item The \textbf{angle between the burst and the Sun}, this was an important factor because bursts having an effect on the night hemisphere should be more noticeable than those hitting the day one, where the Sun has a bigger influence.
	
\end{itemize}

The final score is computed by adding the previous factors. While the angle ranged from 0 to 180, the strength had smaller values, giving more weight to the angle in the final score.

\paragraph{Computing the angle}

As mentioned before, the Swift archive gives us the Right Ascension (Ra) and Declination (Dec) where the source is thought to be located.

The location of the Sun, on the other hand, is unknown. But we do know the time when the burst was detected.

The supervisor, Manuel Hernández-Pajares, provided me with an algorithm which takes date (year, month, day and UT) and a planet of the Solar System (or the Sun, our case) as the input and returns its location in the celestial sphere, that is, its Ra and Dec. 

This algorithm belongs to the \textbf{Starlink Project} (Rutherford Appleton Laboratory), which provided open-source software like the one at hand to astronomical institutions. Although it was shut down in 2005, the code is still available and we could use it for our study \cite{starlinkproject}.

Knowing the location of the GRB and that of the Sun: the cosine of the angle between both can be computed and used as a parameter for the objective function.

\subsection{Obtaining the data}

Regarding the scrapping of the website to parse the data and obtain this ordered list, \textbf{Python} was chosen because the problem required a quick implementation, and Python’s libraries offered a great tool to develop a simple solution as quick as possible.

In the script, the website with the table of bursts (see figure x) is scrapped using Python’s \textbf{BeautifulSoup} library, which has an HTML and XML parser that allows us to easily select and obtain data from a given website.

Insertion sort was used so we could insert every considered GRB into a list of sorted candidates as we were traversing the table. 

The best 5 candidates of the resulting sorted table\footnote{until the moment of these tests}, are shown here:

\begin{table}[h!]
	\centering
	\def\arraystretch{1.2}
	\begin{tabular}{|c c c c c c c c|} 
		\hline
		Name & Ra & Dec & UVOT & BAT & Date & Angle & Score \\
		\hline\hline
		190202A & 166.506 & 9.393 & V=17.94 & 60 & 2019.02.02 & 148.79 & 166.69 \\
		\hline
		190129B & 117.285 & 1.257 & n/a & n/a & 2019.01.29 & 158.11 & 158.11 \\
		\hline
		181228A & 49.831 & 13.212 & V>19.1 & 100 & 2018.12.28 & 134.41 & 153.41 \\
		\hline
		181010A & 52.574 & -23.023 & V>19.4 & 6.9 & 2018.10.10 & 133.22 & 152.22 \\
		\hline
		190219A & 189.686 & 76.606 & n/a & 39 & 2019.02.19 & 111.74 & 150.74 \\
		\hline
	\end{tabular}
	\caption{Best results from the Swift GRB database}
\end{table}

Sadly, none of the GRBs provided good results, an example of the result of the execution of the GSFLAI algorithm is shown in figure \ref{fig:gsflai}

\begin{figure}[!htb]
	\begin{centering}
		\includegraphics[width=0.5\linewidth]{images/swift/gsflai.png}
		\caption{Result of the GSFLAI algorithm for the 181228A GRB}
		\label{fig:gsflai}
	\end{centering}
\end{figure}

As we can see, although a small peak can be seen at the moment of the flare, there are many other (and more significant) spikes throughout the plot, which does not indicate a clear detection of the flare.

\section{Testing the BGSEES algorithm}

As we have seen detecting stellar flares is a really challenging task. Even when knowing the location of the star and making the algorithm focus on that direction no results have been obtained. The aim of the project was to provide algorithms to detect Solar flares without knowing the location of the Sun so that it could be expanded to try this method without focusing on the direction of the star, but rather studying the available data and trying to find the source.

For this chapter two stellar flares were studied to test the algorithm and whether it could be possible to detect them using this method.

\subsection{Discarding the day hemisphere}

One of the first things that needed to be implemented in order to study stellar flares was a way to avoid the interferences of the Sun. Because the Sun would have a greater effect on the Earth's ionosphere, the day hemisphere is discarded.

This leaves the algorithm with only half the data, which could cause potential flares to be missed if they were having an effect on the day hemisphere.

This is done by simply taking the IPP's and Sun's right ascension and declination from the ti file and computing the cosine of their angle as has been done in previous chapters, using equations \ref{eq:3}, \ref{eq:4} and \ref{eq:5}.

If we want to discard the day hemisphere, then the IPP has to be ignored if the cosine of the angle, which has a range of [-1,1], is smaller than -0.2 (the point at which a linear correlation between the variables can be observed, as seen in chapter \ref{solarFlareChapter} (figure \ref{fig:results}).

The following is the AWK script that performs this check for every IPP if we indicate the algorithm that it has to discard the hemisphere:

\begin{minipage}{\linewidth}
	\begin{lstlisting}[language=awk, caption=Discarding the day hemisphere]
	function checkValidIPP(raSun, decSun, raIPP, decIPP) {
		return unitVectorsCosine(raSun, decSun, raIPP, decIPP) <= -0.2
	}
	
	function unitVectorsCosine(raSource, decSource, raIPP, decIPP) {
		return (sin(decIPP)*sin(decSource) + cos(decIPP)*cos(decSource)*cos(raIPP - raSource));
	}
\end{lstlisting}
\end{minipage}

The function returns true (the IPP is valid) if it is in the night hemisphere, that is, the cosine of its angle with the Sun is less or equal than -0.1.

With this change in the algorithm, it should be ready to try to detect stellar flares, rather than flares from the Sun. The following are some cases of strong stellar flares detected by dedicated telescopes that have been presented in research papers, using the information of them and with the help of the authors in some cases, the algorithm is tested to see if it can work with stellar flares or these are too weak to be detected without a dedicated telescope. 

\subsection{Proxima Centauri}

The first studied flare is presented in the paper \textit{"The first naked-eye superflare detected from Proxima Centauri"} (Howard, Ward S., et al.) \cite{howard2018first}, which, as the title of the paper suggests, was a flare so powerful it could even be seen with the naked eye. However, the flare could not be detected by pointing directly at it (knowing the location). This star is located in the Centaurus constellation, 4.22 light-years away

The flare was detected the 18th of March of 2016, with the flare peaking at 8:32 UT. Having the ti file from this day in particular, 2016.078, we filtered the time range to obtain one hour surrounding that specific moment. Because this was a more challenging scenario, instead of finding the moment of the peak and only focusing on that time, the algorithm iterates over all epochs to see if any of them provided good results.

Taking into consideration that Proxima Centauri has a right ascension of $217.4294^{\circ}$ and a declination of $-62.67948^{\circ}$ \cite{proximawiki}, the algorithm was executed using only the night hemisphere to try to detect this flare, using this location to calculate the error of the estimation. 

\clearpage

Table \ref{tab:proximaTable} shows the results of using the ten best epochs for different settings: Least Squares with 1, 2, 3 and 10 iterations and Decreasing Range with and without linear fit to discard outliers. All of these tests use a direct VTEC filter of 0.7 and data from 2 epochs (the combination that yielded better results in the previous section). Furthermore, the day hemisphere is discarded using the code shown in the previous section. Although only 10 epochs are shown in the table and used to plot the results, the algorithm has internally used 20, because for each epoch in the table (each estimation), two epochs have been used, although only the time of the first one is displayed.

\begin{table}[h!]
	\centering
	\def\arraystretch{1.2}
	\begin{tabular}{|c c c c c c c|} 
		\hline
		Epoch & LS & LS (2) & LS (3) & LS (10) & DR & DR (linear fit) \\ [0.5ex] 
		\hline\hline
		8.24167 & 154.363 & 140.758 & 141.96 & 161.532 & 121.824 & 119.158 \\
		\hline
		8.55833 & 137.253 & 136.202 & 89.3965 & 79.2246 & 140.67 & 141.584 \\
		\hline
		8.44167 & 138.239 & 114.808 & 95.3886 & 11.3187 & 96.5176 & 141.784 \\
		\hline
		8.33333 & 134.236 & 125.392 & 116.903 & 82.7508 & 143.409 & 139.755 \\
		\hline
		8.225 & 27.9827 & 143.16 & 149.216 & 136.454 & 116.841 & 140.67 \\
		\hline
		8.35833 & 124.52 & 119.243 & 105.159 & 102.554 & 103.967 & 86.7752 \\
		\hline
		8.525 & 134.139 & 130.506 & 144.197 & 135.446 & 117.033 & 139.973 \\
		\hline
		8.55 & 75.7152 & 147.564 & 57.2446 & 61.4096 & 145.366 & 114.671 \\
		\hline
		8.50833 & 48.4006 & 11.2974 & 17.0072 & 43.0213 & 123.239 & 139.755 \\
		\hline
		8.40833 & 132.353 & 128.627 & 116.436 & 119.117 & 125.878 & 130.72 \\
		\hline
	\end{tabular}
	\caption{Results for 10 best epochs with the Proxima Centauri flare}
	\label{tab:proximaTable}
\end{table}

\clearpage

As we can see, the error is significantly lower for the epochs 8.50 and 8.55 (only 11.2974 degrees for the Least Squares method using 2 iterations). This inverse spike can be seen in figure \ref{fig:proximaCentauri}c.

Because the estimation is not precise there appears a lot of variation if many epochs are used (many possible solutions) and not much information can be obtained from the results and the plot, however, if the number of used epochs is ten, the change in the estimation can be seen more clearly:


\begin{figure}[!htb]
	\begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\linewidth]{images/resultsStellar/proximaCentauri/DR2Epochs10.png}
		\caption{Decreasing Range}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\linewidth]{images/resultsStellar/proximaCentauri/LS2Epochs10.png}
		\caption{Least Squares (single iteration)}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\linewidth]{images/resultsStellar/proximaCentauri/LS2iters2Epochs10.png}
		\caption{Least Squares (2 iterations)}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\linewidth]{images/resultsStellar/proximaCentauri/LS10iters2Epochs10.png}
		\caption{Least Squares (10 iterations)}
	\end{subfigure}
	\caption{Estimation error surrounding the moment of the flare}
	\label{fig:proximaCentauri}
\end{figure}

Although the Decreasing Range method does not provide results that indicate a reduction in the estimation error at the exact moment of the flare, the Least Squares method, tested with multiple iterations (figure \ref{fig:proximaCentauri}b, c and d) has an estimation error of below 20 degrees for the exact moment of the flare. 

We can conclude that while the algorithm does not provide the exact location of the source, it appears to be sensitive to the stellar flare from Proxima Centauri, by greatly reducing its estimation error (using the Least Squares method) at the exact moment of the flare.
\clearpage

\subsection{NGTS J121939.5-355557}

Another studied stellar flare is presented in the paper \textit{"Detection of a giant flare displaying quasi-periodic pulsations from a pre-main-sequence M star by the Next Generation Transit Survey"} (Jackman, James AG, et al.) \cite{jackman2018detection}. 

Although the date was specified in the paper (2016.032), the specific moment of the flare was not indicated. We got in touch with the authors of the paper, who kindly provided us information about the moment of the flare. The event was detected only at the moment of the peak (04:00 UT), so the start and end of the flare were unknown. Because of this, we worked with one hour of data surrounding the peak.

Several tests were performed with this flare. Generally speaking, none of the results provided an exact location estimation but we could observe some interesting results.

No combination of parameters yielded significant results, but using the same ones as the previous section (discarding the night hemisphere, using two epochs and using a direct VTEC filter), these are the results of the execution for 10 epochs:

\begin{table}[h!]
	\centering
	\def\arraystretch{1.2}
	\begin{tabular}{|c c c c c c c|} 
		\hline
		Epoch & LS & LS (2) & LS (3) & LS (10) & DR & Mean error \\ [0.5ex] 
		\hline\hline
		4.15361 & 82.5189 & 86.2488 & 87.0667 & 90.7293 & 90.3837 & 87.3895 \\
		\hline
		3.91583 & 84.9679 & 46.6329 & 27.083 & 89.8793 & 98.2227 & 69.3572 \\
		\hline
		3.89972 & 91.4209 & 79.7906 & 82.3464 & 148.599 & 97.2267 & 99.8767 \\
		\hline
		4.03194 & 43.9996 & 53.6586 & 31.9115 & 63.784 & 56.0414 & 49.879 \\
		\hline
		4.12139 & 85.5754 & 52.9169 & 47.7566 & 79.2803 & 100.968 & 73.2995 \\
		\hline
		4.17361 & 70.2579 & 31.0233 & 59.6358 & 62.9884 & 95.2418 & 63.8294 \\
		\hline
		4.01222 & 67.5944 & 25.2245 & 14.8617 & 37.1694 & 103.518 & 49.6735 \\
		\hline
		4.00889 & 25.94 & 64.2784 & 67.9489 & 75.6628 & 8.22269 & 48.4106 \\
		\hline
		3.99028 & 94.922 & 97.9457 & 87.3907 & 72.8538 & 97.0609 & 90.0346 \\
		\hline
		4.05444 & 60.8198 & 22.8118 & 12.7857 & 58.8466 & 97.2267 & 50.4981 \\
		\hline
	\end{tabular}
	\caption{Results for 10 best epochs with the NGTS J121939.5-355557 flare}
	\label{tab:UULATable}
\end{table}

In this situation we can also see two epochs that present a significant improvement in terms of estimation error. For this case the mean error of all methods was calculated as well, although it does not present a sudden change as the individual methods do. For this case, the two most significant results are the basic Decreasing Range and Least Squares methods:

\begin{figure}[!htb]
	\begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\linewidth]{images/resultsStellar/DR2Epochs.png}
		\caption{Decreasing Range}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=\linewidth]{images/resultsStellar/LS2Epochs.png}
		\caption{Least Squares (1 iteration)}
	\end{subfigure}
	\caption{Estimation error surrounding the moment of the flare}
	\label{fig:stellar2Epochs10}
\end{figure}

Both present a significant reduction in the estimation error at the exact moment of the flare (4:00 UT), which appears to be because algorithm has been able to estimate a better solution due to the strength of the flare at that moment in time.

As with the previous case, it appears that the algorithm might be slightly sensitive to the stellar flare, yielding a lower error for the moment of the flare.




