\paragraph{Main}

\begin{itemize}
	\item Cover
	\item ListOfContents
	\item ListOfFigures???
	\item ListOfListings???
	\item Abstract/Resumen/Resum
\end{itemize} 

\paragraph{Content}

\begin{itemize}
	\item ch1 GEP
	\item ch2 Background/Introduction
	\begin{itemize}
		\item Global Navigation Satellite Systems
		\item Ionosphere
		\item Stellar flares
		\item Gamma-Ray Bursts
	\end{itemize}
	\item ch3 Study on the feasiblity of stellar flare detection (far-away stars)
	\begin{itemize}
		\item Sources of data and possible candidates
		\item The Neil Gehrels Swift Observatory and its data 
		\item Objective function
		\item Obtaining the data
		\item Results
	\end{itemize}
	\item ch4 Solar flare detection
	\begin{itemize}
		\item Data
		\begin{itemize}
			\item GNSS Data
			\item The Halloween Storm
			\item Formatting
		\end{itemize}
		\item Vtec distribution
		\item Algorithm
		\item Results
	\end{itemize}
	\item ch5 Brute force approach
	\begin{itemize}
		\item First approach: Brute force
	\end{itemize}
\end{itemize}

\begin{itemize}
	\item ch6 BGSEES: Optimizations
	\begin{itemize}
		\item Decrease range method
		\item Least squares
		\item Hill Climbing
		\item OpenMP?
	\end{itemize}
\end{itemize}

Annexes

\begin{itemize}
	\item Codigo auxiliar??? filemanager, debugger, auxiliary, makefile, etc
	\item Glossary (Acronyms)??
	\item References
\end{itemize}


