%% GRBs and telescopes %%

@article{roming2005swift,
  title={The Swift ultra-violet/optical telescope},
  author={Roming, Peter WA and Kennedy, Thomas E and Mason, Keith O and Nousek, John A and Ahr, Lindy and Bingham, Richard E and Broos, Patrick S and Carter, Mary J and Hancock, Barry K and Huckle, Howard E and others},
  journal={Space Science Reviews},
  volume={120},
  number={3-4},
  pages={95--142},
  year={2005},
  publisher={Springer}
}

@article{gehrels2004swift,
  title={The Swift gamma-ray burst mission},
  author={Gehrels, Neil and Chincarini, Guido and Giommi, P and Mason, KO and Nousek, JA and Wells, AA and White, NE and Barthelmy, SD and Burrows, DN and Cominsky, LR and others},
  journal={The Astrophysical Journal},
  volume={611},
  number={2},
  pages={1005},
  year={2004},
  publisher={IOP Publishing}
}

@article{gehrels2013gamma,
	title={Gamma-ray bursts in the swift-Fermi era},
	author={Gehrels, Neil and Razzaque, Soebur},
	journal={Frontiers of Physics},
	volume={8},
	number={6},
	pages={661--678},
	year={2013},
	publisher={Springer}
}

@misc{swiftnasa,
  author = {{Goddard Space Flight Center (NASA)}},
  title = {{Swift GRBs Archive}},
  howpublished = "\url{https://swift.gsfc.nasa.gov/archive/grb_table.html/}", 
  note = "[Online; accessed 1-March-2019]"
}

@misc{moocgrbs,
  author = {{Institute of Space Sciences (CSIC-IEEC}},
  title = {{Magnetar Outburst Online Catalog}},
  howpublished = "\url{http://magnetars.ice.csic.es/#/parameters}", 
  note = "[Online; accessed 3-March-2019]"
}

@misc{greinergrb,
  author = {{Jochen Greiner, Max-Planck-Institute for extraterrestrial Physics}},
  title = {{GRB collection}},
  howpublished = "\url{http://www.mpe.mpg.de/ ~jcg/grbgen.html}", 
  note = "[Online; accessed 3-March-2019]"
}

@misc{nasareferencesystem,
  author = {{Solar System Exploration, NASA Science}},
  title = {{Reference Systems}},
  howpublished = "\url{https://solarsystem.nasa.gov/basics/chapter2-2/}", 
  note = "[Online; accessed 5-March-2019]"
}

@misc{starlinkproject,
  title = {{(Archived website) The Starlink Project}},
  howpublished ="\url{https://web.archive.org/web/20120123062045/http://starlink.jach.hawaii.edu/starlink/WelcomePage}", 
  note = "[Online; accessed 10-March-2019]"
}

%% GNSS/Ionosphere %%

@book{fu2000satellite,
  title={Satellite altimetry and earth sciences: a handbook of techniques and applications},
  author={Fu, Lee-Lueng and Cazenave, Anny},
  volume={69},
  year={2000},
  publisher={Elsevier}
}

@inproceedings{mitra1974ionospheric,
  title={Ionospheric effects of solar flares},
  author={Mitra, Ashesh Prasad},
  booktitle={Astrophysics and space science library},
  volume={46},
  year={1974}
}

@mastersthesis{martinez2016first,
	title={First study on the feasibility of stellar flares detection with GPS},
	author={Mart{\'\i}nez Cid, David},
	type={{B.S.} thesis},
	year={2016},
	school={Universitat Polit{\`e}cnica de Catalunya}
}

@article{hernandez2009igs,
	title={The IGS VTEC maps: a reliable source of ionospheric information since 1998},
	author={Hern{\'a}ndez-Pajares, M and Juan, JM and Sanz, J and Orus, R and Garcia-Rigo, A and Feltens, J and Komjathy, A and Schaer, SC and Krankowski, A},
	journal={Journal of Geodesy},
	volume={83},
	number={3-4},
	pages={263--275},
	year={2009},
	publisher={Springer}
}

@article{singh2015gps,
  title={{GPS} as a solar observational instrument: {Real-time} estimation of {EUV} photons flux rate during strong, medium, and weak solar flares},
  author={Singh, Talwinder and Hernandez-Pajares, Manuel and Monte, Enric and Garcia-Rigo, Alberto and Olivares-Pulido, Germ{\'a}n},
  journal={Journal of Geophysical Research: Space Physics},
  volume={120},
  number={12},
  pages={10--840},
  year={2015},
  publisher={Wiley Online Library}
}

@article{hernandez2012gnss,
	title={{GNSS} measurement of {EUV} photons flux rate during strong and mid solar flares},
	author={Hern{\'a}ndez-Pajares, Manuel and Garc{\'\i}a-Rigo, A and Juan, J Miguel and Sanz, J and Monte, E and Arag{\'o}n-{\`A}ngel, A},
	journal={Space Weather},
	volume={10},
	number={12},
	pages={1--16},
	year={2012},
	publisher={AGU}
}

@book{hofmann2007gnss,
  title={{GNSS--global navigation satellite systems: GPS, GLONASS, Galileo, and more}},
  author={Hofmann-Wellenhof, Bernhard and Lichtenegger, Herbert and Wasle, Elmar},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@article{hegarty2008evolution,
  title={{Evolution of the Global Navigation Ssatellite System (GNSS)}},
  author={Hegarty, Christopher J and Chatre, Eric},
  journal={Proceedings of the IEEE},
  volume={96},
  number={12},
  pages={1902--1917},
  year={2008},
  publisher={IEEE}
}

@article{kouba2009guide,
  title={{A guide to using International GNSS Service (IGS) products}},
  author={Kouba, Jan},
  year={2009}
}

@misc{igswebsite,
  title = {{International GNSS Service Website}},
  howpublished = "\url{http://www.igs.org/about}", 
  note = "[Online; accessed 8-March-2019]"
}

@misc{noaa2ionosphere,
  title = {{Ionosphere}},
  author = {Space Weather Predicition Center (National Oceanic and Atmospheric Administration)},
  howpublished = "\url{https://www.swpc.noaa.gov/phenomena/ionosphere}", 
  note = "[Online; accessed 25-March-2019]"
}

@misc{ionospherestandford,
  title = {{The Earth's Ionosphere}},
  author = {Solar Center, Standford},
  howpublished = "\url{http://solar-center.stanford.edu/SID/activities/ionosphere.html}", 
  note = "[Online; accessed 13-March-2019]"
}

@article{dow2009international,
  title={{The international GNSS service in a changing landscape of global navigation satellite systems}},
  author={Dow, John M and Neilan, Ruth E and Rizos, Chris},
  journal={Journal of geodesy},
  volume={83},
  number={3-4},
  pages={191--198},
  year={2009},
  publisher={Springer}
}

@article{hernandez2011ionosphere,
  title={The ionosphere: effects, GPS modeling and the benefits for space geodetic techniques},
  author={Hern{\'a}ndez-Pajares, Manuel and Juan, J Miguel and Sanz, Jaume and Arag{\'o}n-{\`A}ngel, {\`A}ngela and Garc{\'\i}a-Rigo, Alberto and Salazar, Dagoberto and Escudero, Miquel},
  journal={Journal of Geodesy},
  volume={85},
  number={12},
  pages={887--907},
  year={2011},
  publisher={Springer}
}

@article{noll2010crustal,
  title={The crustal dynamics data information system: A resource to support scientific analysis using space geodesy},
  author={Noll, Carey E},
  journal={Advances in Space Research},
  volume={45},
  number={12},
  pages={1421--1440},
  year={2010},
  publisher={Elsevier}
}

@misc{cddisnasa,
  title = {{Archive of Space Geodesy Data}},
  author = {Crustal Dynamics Data Information System (CDDIS), NASA},
  howpublished = "\url{https://cddis.nasa.gov/}", 
  note = "[Online; accessed 29-March-2019]"
}

%% Other %%

@misc{lapack,
	title = {{LAPACK library}},
	author = {Netlib},
	howpublished = "\url{http://www.netlib.org/lapack/}", 
	note = "[Online; accessed 29-April-2019]"
}

%% Stellar flares %%

@article{howard2018first,
	title={The first naked-eye superflare detected from Proxima Centauri},
	author={Howard, Ward S and Tilley, Matt A and Corbett, Hank and Youngblood, Allison and Loyd, RO Parke and Ratzloff, Jeffrey K and Law, Nicholas M and Fors, Octavi and Del Ser, Daniel and Shkolnik, Evgenya L and others},
	journal={The Astrophysical Journal Letters},
	volume={860},
	number={2},
	pages={L30},
	year={2018},
	publisher={IOP Publishing}
}

@article{jackman2018detection,
	title={Detection of a giant flare displaying quasi-periodic pulsations from a pre-main-sequence M star by the Next Generation Transit Survey},
	author={Jackman, James AG and Wheatley, Peter J and Pugh, Chloe E and Kolotkov, Dmitrii Y and Broomhall, Anne-Marie and Kennedy, Grant M and Murphy, Simon J and Raddi, Roberto and Burleigh, Matthew R and Casewell, Sarah L and others},
	journal={Monthly Notices of the Royal Astronomical Society},
	volume={482},
	number={4},
	pages={5553--5566},
	year={2018},
	publisher={Oxford University Press}
}

@misc{proximawiki,
	title = {{Proxima Centauri location}},
	author = {WikiSky},
	howpublished = "\url{http://server3.wikisky.org/starview?object_type=1&object_id=2392473}", 
	note = "[Online; accessed 3-June-2019]"
}


