\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Scope of the project}{4}
\contentsline {subsection}{\numberline {2.1}Objectives}{4}
\contentsline {subsection}{\numberline {2.2}Scope}{4}
\contentsline {subsection}{\numberline {2.3}Methodology and rigor}{5}
\contentsline {paragraph}{Development tools}{5}
\contentsline {paragraph}{Progress monitoring}{6}
\contentsline {paragraph}{Validation of the results}{6}
\contentsline {subsection}{\numberline {2.4}Obstacles and risks of the project}{6}
\contentsline {paragraph}{Understanding of the problem}{6}
\contentsline {paragraph}{Unfeasibility of the solution}{6}
\contentsline {paragraph}{Interferences with the Sun}{7}
\contentsline {paragraph}{Understanding previous algorithms}{7}
\contentsline {paragraph}{Bugs}{7}
\contentsline {paragraph}{Computational power}{7}
\contentsline {section}{\numberline {3}Contextualization}{8}
\contentsline {subsection}{\numberline {3.1}Areas of interest}{8}
\contentsline {subsection}{\numberline {3.2}Stakeholders}{8}
\contentsline {paragraph}{Developers}{8}
\contentsline {paragraph}{Directors}{8}
\contentsline {paragraph}{Benefited Actors}{9}
\contentsline {subsection}{\numberline {3.3}State of the art}{9}
\contentsline {paragraph}{Far-away stars}{9}
\contentsline {paragraph}{Solar Flares}{9}
