\documentclass[a4paper,titlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{newtxtext,newtxmath}
\usepackage[scaled=1]{couriers}
\usepackage[catalan]{babel}
\usepackage{microtype}
\usepackage{parskip}
\usepackage[bottom]{footmisc}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{blindtext}
\usepackage{scrextend}
\usepackage{tocloft}
\usepackage{multicol}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{multicol}
\usepackage{verbatimbox}
\usepackage[super, square]{natbib}
\usepackage[nottoc, notlot, notlof]{tocbibind}
\usepackage{listingsutf8}
\usepackage[]{algorithm}
\usepackage[noend]{algpseudocode}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\usepackage{mathtools}
\DeclarePairedDelimiter{\norm}{\lvert\lvert}{\rvert\rvert}

\usepackage{adjustbox}

\lstset{
basicstyle=\small\ttfamily,
numbers=left,
stepnumber=1,
columns=flexible,
inputencoding=utf8,
breaklines=true,
escapeinside={(*@}{@*)}
}
\graphicspath{ {imatges/} }
\pagestyle{fancy}
\fancyhf{}
\lhead{CAIM -- Facultat d'Informàtica de Barcelona}
\rhead{Sessió 8 -- Josep Ciurana, Oriol Closa}
\rfoot{\thepage}
\addto\captionscatalan{%
  \renewcommand\contentsname{Sumari}%
}
\renewcommand{\cftpartleader}{\cftdotfill{\cftdotsep}}%
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}%
\renewcommand\familydefault{\sfdefault}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

\usepackage{xcolor}
\definecolor{gray}{gray}{0.5}
\colorlet{commentcolour}{green!50!black}

\colorlet{stringcolour}{red!60!black}
\colorlet{keywordcolour}{magenta!90!black}
\colorlet{exceptioncolour}{yellow!50!red}
\colorlet{commandcolour}{blue!60!black}
\colorlet{numpycolour}{blue!60!green}
\colorlet{literatecolour}{magenta!90!black}
\colorlet{promptcolour}{green!50!black}
\colorlet{specmethodcolour}{violet}

\lstdefinestyle{mypython}{
%\lstset{
%keepspaces=true,
language=python,
showtabs=true,
tab=,
tabsize=2,
basicstyle=\ttfamily\footnotesize,%\setstretch{.5},
stringstyle=\color{stringcolour},
showstringspaces=false,
alsoletter={1234567890},
otherkeywords={\%, \}, \{, \&, \|},
keywordstyle=\color{keywordcolour}\bfseries,
emph={and,break,class,continue,def,yield,del,elif ,else,%
except,exec,finally,for,from,global,if,import,in,%
lambda,not,or,pass,print,raise,return,try,while,assert,with},
emphstyle=\color{blue}\bfseries,
emph={[2]True, False, None},
emphstyle=[2]\color{keywordcolour},
emph={[3]object,type,isinstance,copy,deepcopy,zip,enumerate,reversed,list,set,len,dict,tuple,xrange,append,execfile,real,imag,reduce,str,repr},
emphstyle=[3]\color{commandcolour},
emph={Exception,NameError,IndexError,SyntaxError,TypeError,ValueError,OverflowError,ZeroDivisionError},
emphstyle=\color{exceptioncolour}\bfseries,
%upquote=true,
morecomment=[s]{"""}{"""},
commentstyle=\color{commentcolour}\slshape,
%emph={[4]1, 2, 3, 4, 5, 6, 7, 8, 9, 0},
emph={[4]ode, fsolve, sqrt, exp, sin, cos,arctan, arctan2, arccos, pi,  array, norm, solve, dot, arange, isscalar, max, sum, flatten, shape, reshape, find, any, all, abs, plot, linspace, legend, quad, polyval,polyfit, hstack, concatenate,vstack,column_stack,empty,zeros,ones,rand,vander,grid,pcolor,eig,eigs,eigvals,svd,qr,tan,det,logspace,roll,min,mean,cumsum,cumprod,diff,vectorize,lstsq,cla,eye,xlabel,ylabel,squeeze},
emphstyle=[4]\color{numpycolour},
emph={[5]__init__,__add__,__mul__,__div__,__sub__,__call__,__getitem__,__setitem__,__eq__,__ne__,__nonzero__,__rmul__,__radd__,__repr__,__str__,__get__,__truediv__,__pow__,__name__,__future__,__all__},
emphstyle=[5]\color{specmethodcolour},
emph={[6]assert,yield},
emphstyle=[6]\color{keywordcolour}\bfseries,
emph={[7]range},
emphstyle={[7]\color{keywordcolour}\bfseries},
% emph={[7]self},
% emphstyle=[7]\bfseries,
literate=*%
,%
%aboveskip=.5ex,
frame=trbl,
%frameround=tttt,
%framesep=.3ex,
rulecolor=\color{black!40},
%framexleftmargin=\framemargin,
%framextopmargin=.1ex,
%framexbottommargin=.1ex,
%framexrightmargin=\framemargin,
%framexleftmargin=1mm, framextopmargin=1mm, frame=shadowbox, rulesepcolor=\color{blue},#1
%frame=tb,
backgroundcolor=\color{white},
breakindent=.5\textwidth,frame=single,breaklines=true%
%}
}

\lstdefinestyle{mybash}{
%\lstset{
%keepspaces=true,
language=python,
showtabs=true,
tab=,
tabsize=2,
basicstyle=\ttfamily\footnotesize,%\setstretch{.5},
stringstyle=\color{stringcolour},
showstringspaces=false,
alsoletter={1234567890},
otherkeywords={\%, \}, \{, \&, \|},
literate=*%
,%
%aboveskip=.5ex,
frame=trbl,
%frameround=tttt,
%framesep=.3ex,
rulecolor=\color{black!40},
%framexleftmargin=\framemargin,
%framextopmargin=.1ex,
%framexbottommargin=.1ex,
%framexrightmargin=\framemargin,
%framexleftmargin=1mm, framextopmargin=1mm, frame=shadowbox, rulesepcolor=\color{blue},#1
%frame=tb,
backgroundcolor=\color{white},
breakindent=.5\textwidth,frame=single,breaklines=true%
%}
}

\usepackage{tabularx}
\usepackage{multirow}
\usepackage{makecell}

\setlength{\skip\footins}{1cm}

\title{Sessió 8}
\author{Josep Ciurana (josep.ciurana) \\ Oriol Closa Márquez (oriol.closa)}

\begin{document}

\begin{titlepage}
	\centering
	\includegraphics[width=0.15\textwidth]{imatges/logo/Logo.png}\par\vspace{1cm}
	{\scshape\LARGE Facultat d'Informàtica de Barcelona\par}
	\vspace{1cm}
	{\scshape\Large Cerca i Anàlisi d'Informació Massiva\par}
	\vspace{1.5cm}
	{\huge\bfseries Sessió 8\par}
	\vspace{2cm}
	{\Large\itshape Josep Ciurana (josep.ciurana) \\ Oriol Closa Márquez (oriol.closa)\par}
	\vfill
	Tutoritzat per\par
	Javier \textsc{Béjar Alonso}
	\vfill
	{\large \today\par}
\end{titlepage}

\clearpage

\thispagestyle{empty}
\tableofcontents
\addtocontents{toc}{\protect\thispagestyle{empty}}

\clearpage

\setcounter{page}{1}

\section{Introducció}

En aquesta última sessió de laboratori observem i ampliem una implementació del \texttt{locality sensitive hashing}, concepte vist al tema 8 de teoria, per imatges de 8x8 píxels. Bàsicament, se'ns demana entendre el codi i la funció dels paràmetres \texttt{k} i \texttt{m}, per posteriorment ampliar les funcionalitats de l'\texttt{lsh}.

Disposem d’un conjunt de dades format per 1797 imatges que representes dígits escrits a ma. 

\clearpage

\section{Primera part}

Primerament, destinem un temps a entendre l' implementació de l'\texttt{lsh} amb l’ajuda de la documentació de laboratori, els comentaris del codi i la teoria del tema 8. Tal i com s'explica en el document de la sessió, la \texttt{k} determina el nombre de bits aleatoris entre [\texttt{0}, \texttt{1023}] i aquest procés es repeteix \texttt{m} vegades. Amb això es construeix una matriu \texttt{mxk}.

Així doncs, veiem com tant si incrementem \texttt{m} com \texttt{k}, el temps de computació a l'hora de crear la taula de \textit{hash} també incrementa. De fet, si ens fixem en la figura \ref{fig:graph1:a} ho fa de la mateixa manera però a diferent escala per \texttt{m} i per \texttt{k}, és a dir, el fet d'incrementar en \texttt{5} unitats \texttt{m} és el mateix que incrementar en \texttt{25} unitats \texttt{k}. Així doncs, amb uns valors petits d'ambdós (\texttt{5} per \texttt{m} i \texttt{25} per \texttt{k}) el temps és mínim, mentre que si els augmentem (\texttt{50} per \texttt{m} i \texttt{250} per \texttt{k}) aquest és màxim.

L’augment de la \texttt{m} i la \texttt{k} fa augmentar la matriu i, per tan, també augmenta el temps per tractar-la (veure \texttt{hash\_all\_images}). La diferència entre l’augment d'\texttt{m} i \texttt{k} ve explicat per la matriu, incrementar en 1 la \texttt{m} implica afegir \texttt{k} bits a la matriu i incrementar la \texttt{k} en 1 és afegir \texttt{m} bits. 

Pel que fa a la mida dels candidats pel conjunt de prova, veiem com el fet d'augmentar la \texttt{k} fa que aquesta es redueixi dràsticament. En canvi, la conseqüència d'augmentar el valor de la \texttt{m} és el contrari. La mida incrementa considerablement.

\vspace{1em}

\begin{figure}[ht]
    \centering
    \begin{subfigure}{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{imatges/heatmap-km.png}
        \caption{Temps de computació}
        \label{fig:graph1:a}
    \end{subfigure}
    \hspace{0.025\textwidth}
    \begin{subfigure}{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{imatges/heatmap-km-size.png}
        \caption{Mida dels candidats pels conjunts de prova}
        \label{fig:graph1:b}
    \end{subfigure}
    \caption{\textit{Heatmap} del temps i mida dels candidats per valors de \texttt{k} i \texttt{m}}
    \label{fig:graph1}
\end{figure}

\clearpage

\section{Segona part}

\subsection{Càlcul de la distància}

Per tal de calcular la distància entre dues imatges, és a dir, com de similars són, hem aprofitat que ambdues tenen la mateixa mida. Primer de tot restem les dues matrius directament i en deixem indicats els resultats en valor absolut. Seguidament, només caldrà sumar totes les posicions per obtenir el grau de similitud. Com més alt sigui el valor, menys similars, i al revés.

\vspace{1em}

\lstset{style=mypython}
\begin{lstlisting}[language=Python]
def distance(self, imageA, imageB):
    distanceMatrix = abs(imageB - imageA)
    distance = 0
    for line in distanceMatrix:
        distance += sum(line)
    return distance
\end{lstlisting}

\subsection{Cerca per força bruta}

Pel que fa a la cerca \textit{brute-force}, hem de cridar la funció anterior per cada una de les imatges. A mida que anem fent les crides desem només quina és fins aquell punt la que a menys distància es troba de la imatge desitjada. Una vegada acabem, simplement retornem el seu identificador així com el grau de similitud.

\vspace{1em}

\lstset{style=mypython}
\begin{lstlisting}[language=Python]
def findByBruteForce(self, image):
    closest = [None, -1]
    for idx, im in enumerate(self.data[:1500]):
        current = self.distance(image, im)
        if current < closest[1] or closest[0] is None:
            closest = [idx, current]
    if closest[0] is None:
        return None
    return tuple(closest)
\end{lstlisting}

\subsection{Cerca per \textit{lsh}}

Aa diferència de la funció anterior, ara no farem la cerca per tots els elements del conjunt, sinó només per aquells que en siguin candidats. És a dir, que els hagi classificat com a tal al construir la taula \textit{lsh}. Si no en trobem cap retornarem \texttt{None} igual que en l'apartat anterior. En cas contrari, retornarem el seu identificador així com la distància a la que es troba.

\vspace{1em}

\lstset{style=mypython}
\begin{lstlisting}[language=Python]
def findByHash(self, image):
    closest = [None, -1]
    cands = self.candidates(image)
    for idx, im in enumerate(cands):
        current = self.distance(image, im)
        if current < closest[1] or closest[0] is None:
            closest = [idx, current]
    if closest[0] is None:
        return None
    return tuple(closest)
\end{lstlisting}

\subsection{Experiments}

Pel que fa al temps d'execució amb els dos mètodes i tal i com veiem en la figura \ref{fig:graph2}, els dos tenen unes distribucions diferents. En el cas de la cerca amb \textit{brute-force} el temps és similar en tots els casos. És a dir, que per a qualsevol imatge, el temps necessari per trobar la que més s'hi assembla és sempre en la pràctica un valor similar. Això és així perquè hem de recórrer totes les imatges per estar segurs que trobem la que té menys distància. En la teoria, el temps per això hauria de ser sempre el mateix independentment de la \texttt{m} i la \texttt{k} donat que aquestes serveixen per construir la taula de \textit{hash}, que no utilitzem en aquesta crida. Hem de tenir en compte també que en la 
figura \ref{fig:graph2:a} hem eliminat els valors mínims i màxims i substituïts per la mitjana per tal d'obtenir una gràfica similar en tots els casos, ja que la funció de \textit{heatmap} pintaria un cas molt diferent d'un altre tot i poder ser nombres pràcticament idèntics.

\vspace{1em}

\begin{figure}[ht]
    \centering
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{imatges/heatmap-2-bf-time.png}
        \caption{\textit{Brute-force}}
        \label{fig:graph2:a}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{imatges/heatmap-2-hash-time.png}
        \caption{\texttt{Lsh}}
        \label{fig:graph2:b}
    \end{subfigure}
    \caption{\textit{Heatmap} del temps de cerca per valors de \texttt{k} i \texttt{m}}
    \label{fig:graph2}
\end{figure}

En la figura \ref{fig:graph3}, podem veure la mitjana de les distàncies mínimes trobades utilitzant \texttt{lsh} per diferents valors \texttt{m} i \texttt{k}. Veiem com en el cas d'una \texttt{k} petita els resultats són molt bons mentre que per valors més grans empitjorem. Hem de tenir en compte tal i com veiem a la figura \ref{fig:graph3:b} que per uns certs valors, hi ha algun conjunt de candidats buit de manera que la mitjana surt esbiaixada. Així doncs, si ens fixem només en els punts de la figura de l'esquerra on veiem negre a la figura de la dreta, sembla que trobem una distància mínima quan \texttt{m} és alta i \texttt{k} és mínima.

\vspace{1em}

\begin{figure}[ht]
    \centering
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{imatges/heatmap-2-hash-distance.png}
        \caption{Distància}
        \label{fig:graph3:a}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{imatges/heatmap-2-hash-none.png}
        \caption{Candidats}
        \label{fig:graph3:b}
    \end{subfigure}
    \caption{\textit{Heatmap} de la mitjana de distàncies i manca de candidats en \texttt{hsl} per valors de \texttt{k} i \texttt{m}}
    \label{fig:graph3}
\end{figure}

Si ens fixem en el temps de cerca per una \texttt{k} o una \texttt{m} fixada, podem veure el que es mostra a la figura \ref{fig:graph4}. Tot i que en el cas de \texttt{brute-force} veiem alteracions segons els valors, i el mateix en el cas de l'\texttt{lsh}, això és degut a l'execució d'una sola vegada de la cerca per aquells valors i a l'estat de la màquina en aquell moment. Si tenim en compte això, veiem que el temps mitjà d'execució amb força bruta es troba als \texttt{0,05} segons. Si eliminem les irregularitats que trobem en la gràfica de la força bruta sabent que hauria de ser una línia paral·lela a l'eix de les x en la gràfica de l'\texttt{lsh}, podem veure com aquest incrementa apoc a poc. A més, veiem que és sempre considerablement inferior al temps de fer-ho per força bruta, cosa que ja era evident donat que fem moltes menys comparacions. Hem de tenir en compte però que en algunes posicions el conjunt de candidats ha estat buit. El valor de \texttt{k} fixat en el primer cas ha estat de \texttt{25} mentre que \texttt{m} valia \texttt{10} en el segon.

\vspace{1em}

\begin{figure}[ht]
    \centering
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{imatges/plot-time-m.png}
        \caption{Segons \texttt{M}}
        \label{fig:graph4:a}
    \end{subfigure}
    \hspace{0.015\textwidth}
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{imatges/plot-time-k.png}
        \caption{Segons \texttt{K}}
        \label{fig:graph4:b}
    \end{subfigure}
    \caption{\textit{Plot} de la mitjana dels temps de cerca per valors de \texttt{k} i \texttt{m}}
    \label{fig:graph4}
\end{figure}

Fixant-nos justament en la mateixa gràfica però de distàncies tal i com veiem en la figura \ref{fig:graph5}, veiem que la distància disminueix considerablement a mesura que augmenta el valor d'\texttt{m}. En l'altre cas però, si augmentem \texttt{k}, la distància mitjana augmenta. Veiem que a partir de \texttt{50} aquest valor disminueix fins a \texttt{0}. Això és així perquè tal i com es mostra en la figura \ref{fig:graph3:b} a partir d'aquest punt, comencem a obtenir conjunts de candidats buits. Si no fos el cas, o si ho penalitzéssim incrementant el valor considerablement, la gràfica continuaria augmentant. Pel que fa a la distància per \texttt{brute-force}, sempre és la mateixa i està al voltant de \texttt{52} donat que no depèn de cap dels valors involucrats en els experiments.

\vspace{1em}

\begin{figure}[ht]
    \centering
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{imatges/plot-distance-m.png}
        \caption{Segons \texttt{M}}
        \label{fig:graph5:a}
    \end{subfigure}
    \hspace{0.015\textwidth}
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{imatges/plot-distance-k.png}
        \caption{Segons \texttt{K}}
        \label{fig:graph5:b}
    \end{subfigure}
    \caption{\textit{Plot} de la mitjana de les distàncies mínimes per valors de \texttt{k} i \texttt{m}}
    \label{fig:graph5}
\end{figure}

\clearpage

\appendix
\section{Codis}
\label{app:codes}

\subsection{Python}

\subsubsection{Funcions demanades}

\lstset{style=mypython}
\begin{lstlisting}[language=Python]
def distance(self, imageA, imageB):
    distanceMatrix = abs(imageB - imageA)
    distance = 0
    for line in distanceMatrix:
        distance += sum(line)
    return distance

def findByBruteForce(self, image):
    closest = [None, -1]
    for idx, im in enumerate(self.data[:1500]):
        current = self.distance(image, im)
        if current < closest[1] or closest[0] is None:
            closest = [idx, current]
    if closest[0] is None:
        return None
    return tuple(closest)

def findByHash(self, image):
    closest = [None, -1]
    cands = self.candidates(image)
    for idx, im in enumerate(cands):
        current = self.distance(image, im)
        if current < closest[1] or closest[0] is None:
            closest = [idx, current]
    if closest[0] is None:
        return None
    return tuple(closest)
\end{lstlisting}

\clearpage

\subsubsection{Primera part}

\lstset{style=mypython}
\begin{lstlisting}[language=Python]
def run(k, m):
    me = lsh(k, m)

    for r in range(1500, 1510):
        im = me.data[r]
        cands = me.candidates(im) (len(cands), r))
        global size
        size[0] = len(cands)
        size[1] += 1

    return

def main():
    values = numpy.zeros(shape=(10, 10))
    for m in range(1, 11):
        for k in range(1, 11):
            print("M: " + str(5*m) + " - K: " + str(25*k))
            global size
            size = [0, 0]
            ts = time.time()
            run(25*k, 5*m)
            te = time.time()
            if size[1] > 0:
                values[(m-1)][(k-1)] = size[0]/size[1]
                print("SIZE IS " + str(values[(m-1)][(k-1)]))
    plt.imshow(values, cmap='hot', interpolation='nearest')
    plt.title("M-K heatmap")
    plt.xlabel("K value")
    plt.xticks([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], ["25", "50", "75", "100", "125", "150", "175", "200", "225", "250"])
    plt.ylabel("M value")
    plt.yticks([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], ["5", "10", "15", "20", "25", "30", "35", "40", "45", "50"])
    plt.show()
\end{lstlisting}

\clearpage

\subsubsection{Segona part}

\lstset{style=mypython}
\begin{lstlisting}[language=Python]
def run(k, m):
    me = lsh(k, m)

    for r in range(1500, 1510):
        im = me.data[r]
        global time1, time2, distance1, distance2, distNones

        ts = time.time()
        closest1 = me.findByBruteForce(im)
        te = time.time()
        time1 = time1 + 0.1*(te-ts)
        if closest1 is not None:
            distance1 = distance1 + 0.1*closest1[1]

        ts = time.time()
        closest2 = me.findByHash(im)
        te = time.time()
        time2 = time2 + 0.1*(te-ts)
        if closest2 is None:
            distNones = 1
        else:
            distance2 = distance2 + 0.1*closest2[1]
    return

def main():
    #Heatmaps
    times1 = numpy.zeros(shape=(10, 10))
    times2 = numpy.zeros(shape=(10, 10))
    distances1 = numpy.zeros(shape=(10, 10))
    distances2 = numpy.zeros(shape=(10, 10))
    distancesNones = numpy.zeros(shape=(10, 10))
    for m in range(1, 2):
        for k in range(1, 2):
            print("M: " + str(5*m) + " - K: " + str(25*k))
            global time1, time2, distance1, distance2, distNones
            time1 = 0.0
            time2 = 0.0
            distance1 = 0
            distance2 = 0
            distNones = 0
            run(25*k, 5*m)
            times1[(m-1)][(k-1)] = time1
            times2[(m-1)][(k-1)] = time2
            distances1[(m-1)][(k-1)] = distance1
            distances2[(m-1)][(k-1)] = distance2
            distancesNones[(m-1)][(k-1)] = distNones
            print("TIMES ARE " + str(time1) + " VS " + str(time2))
            print("DISTANCES ARE " + str(distance1) + " VS " + str(distance2))

    plt.imshow(times1, cmap='hot', interpolation='nearest')
    plt.title("Search by brute-force time")
    plt.xlabel("K value")
    plt.xticks([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], ["25", "50", "75", "100", "125", "150", "175", "200", "225", "250"])
    plt.ylabel("M value")
    plt.yticks([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], ["5", "10", "15", "20", "25", "30", "35", "40", "45", "50"])
    plt.show()

    plt.imshow(times2, cmap='hot', interpolation='nearest')
    plt.title("Search by hash time")
    plt.xlabel("K value")
    plt.xticks([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], ["25", "50", "75", "100", "125", "150", "175", "200", "225", "250"])
    plt.ylabel("M value")
    plt.yticks([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], ["5", "10", "15", "20", "25", "30", "35", "40", "45", "50"])
    plt.show()

    plt.imshow(distances1, cmap='hot', interpolation='nearest')
    plt.title("Search by brute-force distance")
    plt.xlabel("K value")
    plt.xticks([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], ["25", "50", "75", "100", "125", "150", "175", "200", "225", "250"])
    plt.ylabel("M value")
    plt.yticks([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], ["5", "10", "15", "20", "25", "30", "35", "40", "45", "50"])
    plt.show()

    plt.imshow(distances2, cmap='hot', interpolation='nearest')
    plt.title("Search by hash distance")
    plt.xlabel("K value")
    plt.xticks([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], ["25", "50", "75", "100", "125", "150", "175", "200", "225", "250"])
    plt.ylabel("M value")
    plt.yticks([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], ["5", "10", "15", "20", "25", "30", "35", "40", "45", "50"])
    plt.show()

    plt.imshow(distancesNones, cmap='hot', interpolation='nearest')
    plt.title("Search by hash without results")
    plt.xlabel("K value")
    plt.xticks([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], ["25", "50", "75", "100", "125", "150", "175", "200", "225", "250"])
    plt.ylabel("M value")
    plt.yticks([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], ["5", "10", "15", "20", "25", "30", "35", "40", "45", "50"])
    plt.show()
    
    #Normal plots
    times1 = [[], []]
    times2 = [[], []]
    distances1 = [[], []]
    distances2 = [[], []]
    distancesNones = [[], []]

    global time1, time2, distance1, distance2, distNones

    k = 2
    for m in range(1, 11):
        print("M: " + str(5*m) + " - K: " + str(25*k))
        time1 = 0.0
        time2 = 0.0
        distance1 = 0
        distance2 = 0
        distNones = 0
        run(25*k, 5*m)
        times1[0].append(time1)
        times2[0].append(time2)
        distances1[0].append(distance1)
        distances2[0].append(distance2)
        distancesNones[0].append(distNones)

    m = 2
    for k in range(1, 11):
        print("M: " + str(5*m) + " - K: " + str(25*k))
        time1 = 0.0
        time2 = 0.0
        distance1 = 0
        distance2 = 0
        distNones = 0
        run(25*k, 5*m)
        times1[1].append(time1)
        times2[1].append(time2)
        distances1[1].append(distance1)
        distances2[1].append(distance2)
        distancesNones[1].append(distNones)

    plt.clf()
    plt.plot([5, 10, 15, 20, 25, 30, 35, 40, 45, 50], times1[0], label="Brute-force")
    plt.plot([5, 10, 15, 20, 25, 30, 35, 40, 45, 50], times2[0], label="Hash")
    plt.title("Search time by M value")
    plt.xlabel("M value")
    plt.ylabel("Time")
    plt.legend()
    plt.show()

    plt.clf()
    plt.plot([25, 50, 75, 100, 125, 150, 175, 200, 225, 250], times1[1], label="Brute-force")
    plt.plot([25, 50, 75, 100, 125, 150, 175, 200, 225, 250], times2[1], label="Hash")
    plt.title("Search time by K value")
    plt.xlabel("K value")
    plt.ylabel("Time")
    plt.legend()
    plt.show()

    plt.clf()
    plt.plot([5, 10, 15, 20, 25, 30, 35, 40, 45, 50], distances1[0], label="Brute-force")
    plt.plot([5, 10, 15, 20, 25, 30, 35, 40, 45, 50], distances2[0], label="Hash")
    plt.title("Search distance by M value")
    plt.xlabel("M value")
    plt.ylabel("Time")
    plt.legend()
    plt.show()

    plt.clf()
    plt.plot([25, 50, 75, 100, 125, 150, 175, 200, 225, 250], distances1[1], label="Brute-force")
    plt.plot([25, 50, 75, 100, 125, 150, 175, 200, 225, 250], distances2[1], label="Hash")
    plt.title("Search distance by K value")
    plt.xlabel("K value")
    plt.ylabel("Time")
    plt.legend()
    plt.show()
\end{lstlisting}

\end{document}