\begin{table}[h!]
	\centering
	\def\arraystretch{1.2}
	\begin{tabular}{|c c c c c c|} 
		\hline
		\textbf{Epoch} & RA & Dec & RA Error & Dec Error & Correlation Coefficient \\ [0.5ex] 
		\hline\hline
		11.05 & 213.75 & -10.3125 & 1.412 & 2.7475 & 0.949659 \\ 
		\hline
		11.075 & 215.625 & -12.1875 & 3.287 & 0.8725 & 0.910935 \\ 
		\hline
		11.0417 & 210.938 & -9.375 & 1.4005 & 3.685 & 0.941128 \\ 
		\hline
		11.1167 & 211.875 & -19.6875 & 0.463 & 6.6275 & 0.669265 \\ 
		\hline
		11.0333 & 225.938 & -18.75 & 13.5995 & 5.69 & 0.564307 \\ 
		\hline
		11.025 & 219.375 & -16.875 & 7.037 & 3.815 & 0.49188 \\ 
		\hline
		11.0917 & 216.562 & -21.5625 & 4.2245 & 8.5025 & 0.48441 \\ 
		\hline
		11.1333 & 214.688 & -23.4375 & 2.3495 & 10.3775 & 0.397166 \\ 
		\hline
		11.1917 & 211.875 & -11.25 & 0.463 & 1.81 & 0.355636 \\ 
		\hline
		11.3667 & 185.625 & -76.875 & 26.713 & 63.815 & 0.23138 \\ 
		\hline
		10.8583 & 20.625 & -65.625 & 191.713 & 52.565 & 0.112926 \\ 
		\hline
		11.1583 & 211.875 & -32.8125 & 0.463 & 19.7525 & 0.29224 \\ 
		\hline
		10.9917 & 62.8125 & -71.25 & 149.525 & 58.19 & 0.130575 \\ 
		\hline
		11.0167 & 203.438 & 8.4375 & 8.9005 & 21.4975 & 0.211087 \\ 
		\hline
		11.4583 & 235.312 & -37.5 & 22.9745 & 24.44 & 0.137234 \\
		\hline
	\end{tabular}
	\caption{Results for different epochs}
\end{table}