\contentsline {section}{\numberline {1}Cost estimation}{3}
\contentsline {subsection}{\numberline {1.1}Software resources}{3}
\contentsline {paragraph}{Common resources}{3}
\contentsline {paragraph}{Developing the algorithms}{3}
\contentsline {paragraph}{GEP and writing the report}{4}
\contentsline {subsection}{\numberline {1.2}Hardware resources}{4}
\contentsline {subsection}{\numberline {1.3}Human resources}{4}
\contentsline {subsection}{\numberline {1.4}Indirect costs}{5}
\contentsline {subsection}{\numberline {1.5}Total budget}{5}
\contentsline {subsection}{\numberline {1.6}Budget control}{5}
\contentsline {section}{\numberline {2}Sustainability}{6}
\contentsline {subsection}{\numberline {2.1}Environmental sustainability}{6}
\contentsline {subsection}{\numberline {2.2}Economic sustainability}{7}
\contentsline {subsection}{\numberline {2.3}Social sustainability}{7}
