\relax 
\bibstyle{abbrv}
\citation{hernandez2012gnss}
\citation{mitra1974ionospheric}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planning and scheduling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task description}{3}}
\@writefile{toc}{\contentsline {paragraph}{Introduction to the problem}{3}}
\@writefile{toc}{\contentsline {paragraph}{GEP}{3}}
\@writefile{toc}{\contentsline {paragraph}{Feasibility of the detection of flares from far-away stars}{4}}
\@writefile{toc}{\contentsline {paragraph}{Detection of solar flares with no information about the location of the Sun}{4}}
\@writefile{toc}{\contentsline {paragraph}{Detection of stellar flares in real-time}{4}}
\@writefile{toc}{\contentsline {paragraph}{Writing the report}{4}}
\@writefile{toc}{\contentsline {paragraph}{Final presentation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time table}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dedication time to each of the tasks}}{5}}
\newlabel{table:1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scheduling: Gantt chart}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt chart with the planning of the project }}{5}}
\citation{martinez2016first}
\@writefile{toc}{\contentsline {section}{\numberline {5}Action plan}{6}}
\@writefile{toc}{\contentsline {paragraph}{Understanding of the problem}{6}}
\@writefile{toc}{\contentsline {paragraph}{Unfeasibility of the solution}{6}}
\@writefile{toc}{\contentsline {paragraph}{Interferences with the Sun}{6}}
\@writefile{toc}{\contentsline {paragraph}{Understanding previous algorithms}{6}}
\@writefile{toc}{\contentsline {paragraph}{Bugs}{6}}
\@writefile{toc}{\contentsline {paragraph}{Computational power}{7}}
\bibdata{references}
\bibcite{hernandez2012gnss}{1}
\bibcite{martinez2016first}{2}
\bibcite{mitra1974ionospheric}{3}
