\begin{thebibliography}{1}

\bibitem{hernandez2012gnss}
M.~Hern{\'a}ndez-Pajares, A.~Garc{\'\i}a-Rigo, J.~M. Juan, J.~Sanz, E.~Monte,
  and A.~Arag{\'o}n-{\`A}ngel.
\newblock {GNSS} measurement of {EUV} photons flux rate during strong and mid
  solar flares.
\newblock {\em Space Weather}, 10(12):1--16, 2012.

\bibitem{martinez2016first}
D.~Mart{\'\i}nez~Cid.
\newblock First study on the feasibility of stellar flares detection with gps.
\newblock {B.S.} thesis, Universitat Polit{\`e}cnica de Catalunya, 2016.

\bibitem{mitra1974ionospheric}
A.~P. Mitra.
\newblock Ionospheric effects of solar flares.
\newblock In {\em Astrophysics and space science library}, volume~46, 1974.

\end{thebibliography}
