\relax 
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cost estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software resources}{3}}
\@writefile{toc}{\contentsline {paragraph}{Common resources}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Software costs}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Developing the algorithms}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Software costs}}{3}}
\@writefile{toc}{\contentsline {paragraph}{GEP and writing the report}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Software costs}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hardware resources}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hardware costs}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Human resources}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Human resources costs}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Indirect costs}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Indirect costs}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Total budget}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Total cost of the project}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Budget control}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sustainability}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sustainability matrix}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environmental sustainability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Economic sustainability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Social sustainability}{7}}
