\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hernandez2012gnss}
\citation{hernandez2012gnss}
\citation{greinergrb}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results: stellar flares}{84}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Study on the feasibility of stellar flare detection}{84}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Sources of data and possible candidates}{84}{subsection.9.1.1}}
\citation{moocgrbs}
\citation{swiftnasa}
\citation{roming2005swift}
\citation{gehrels2004swift}
\citation{swiftnasa}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}The Neil Gehrels Swift Observatory and its data}{85}{subsection.9.1.2}}
\citation{starlinkproject}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Objective function}{86}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Computing the angle}{86}{paragraph*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Obtaining the data}{87}{subsection.9.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Best results from the Swift GRB database\relax }}{87}{table.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Comparison of the real error (purple) and the estimated Least Squares error (green)\relax }}{87}{figure.caption.78}}
\newlabel{fig:gsflai}{{9.1}{87}{Comparison of the real error (purple) and the estimated Least Squares error (green)\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Testing the BGSEES algorithm}{88}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Discarding the day hemisphere}{88}{subsection.9.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Discarding the day hemisphere}{88}{lstlisting.9.1}}
\citation{howard2018first}
\citation{proximawiki}
\citation{jackman2018detection}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Proxima Centauri}{89}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}NGTS J121939.5-355557}{89}{subsection.9.2.3}}
\@setckpt{sections/ch10ResultsStellar}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{88}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{8}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
