\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hernandez2012gnss}
\citation{hernandez2012gnss}
\citation{greinergrb}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Stellar flares}{83}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Study on the feasibility of stellar flare detection}{83}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Sources of data and possible candidates}{83}{subsection.9.1.1}}
\citation{moocgrbs}
\citation{swiftnasa}
\citation{roming2005swift}
\citation{gehrels2004swift}
\citation{swiftnasa}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}The Neil Gehrels Swift Observatory and its data}{84}{subsection.9.1.2}}
\citation{starlinkproject}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Objective function}{85}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Computing the angle}{85}{paragraph*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Obtaining the data}{86}{subsection.9.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Best results from the Swift GRB database\relax }}{86}{table.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Result of the GSFLAI algorithm for the 181228A GRB\relax }}{86}{figure.caption.76}}
\newlabel{fig:gsflai}{{9.1}{86}{Result of the GSFLAI algorithm for the 181228A GRB\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Testing the BGSEES algorithm}{87}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Discarding the day Ionosphere}{87}{subsection.9.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Discarding the day hemisphere}{87}{lstlisting.9.1}}
\citation{howard2018first}
\citation{proximawiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Proxima Centauri}{88}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Result of the 20 best epochs}{89}{subsubsection*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Estimation error surrounding the moment of the flare using 20 epochs (Proxima Centauri)\relax }}{89}{figure.caption.78}}
\newlabel{fig:proximaCentauri1Epoch20}{{9.2}{89}{Estimation error surrounding the moment of the flare using 20 epochs (Proxima Centauri)\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result of the 10 best epochs}{90}{subsubsection*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Estimation error surrounding the moment of the flare using 10 epochs (Proxima Centauri)\relax }}{90}{figure.caption.80}}
\newlabel{fig:proximaCentauri1Epoch10}{{9.3}{90}{Estimation error surrounding the moment of the flare using 10 epochs (Proxima Centauri)\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result of the 20 best epochs using 2 simultaneously}{91}{subsubsection*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Estimation error surrounding the moment of the flare using 20 epochs in groups of 2 (Proxima Centauri)\relax }}{91}{figure.caption.82}}
\newlabel{fig:proximaCentauri1Epoch102Group}{{9.4}{91}{Estimation error surrounding the moment of the flare using 20 epochs in groups of 2 (Proxima Centauri)\relax }{figure.caption.82}{}}
\citation{jackman2018detection}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}NGTS J121939.5-355557}{92}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Result of the 20 best epochs}{93}{subsubsection*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Estimation error surrounding the moment of the flare using 20 epochs (NGTS)\relax }}{93}{figure.caption.84}}
\newlabel{fig:UL1Epoch20}{{9.5}{93}{Estimation error surrounding the moment of the flare using 20 epochs (NGTS)\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result of the 10 best epochs}{94}{subsubsection*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Estimation error surrounding the moment of the flare using 10 epochs (NGTS)\relax }}{94}{figure.caption.86}}
\newlabel{fig:UL1Epoch10}{{9.6}{94}{Estimation error surrounding the moment of the flare using 10 epochs (NGTS)\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result of the 20 best epochs using 2 simultaneously}{95}{subsubsection*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Estimation error surrounding the moment of the flare using 20 epochs in groups of 2 (NGTS)\relax }}{95}{figure.caption.88}}
\newlabel{fig:UL1Epoch102Group}{{9.7}{95}{Estimation error surrounding the moment of the flare using 20 epochs in groups of 2 (NGTS)\relax }{figure.caption.88}{}}
\@setckpt{sections/ch10ResultsStellar}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{86}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{8}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
