\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hernandez2012gnss}
\citation{gehrels2013gamma}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Management}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of the project}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objectives}{11}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Scope}{11}{subsection.1.2.2}}
\citation{hernandez2012gnss}
\citation{hernandez2009igs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Methodology and rigor}{12}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Development tools}{12}{paragraph*.4}}
\citation{martinez2016first}
\@writefile{toc}{\contentsline {paragraph}{Progress monitoring}{13}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Validation of the results}{13}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Obstacles and risks of the project}{13}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Understanding of the problem}{13}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Unfeasibility of the solution}{13}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Interferences with the Sun}{14}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Understanding previous algorithms}{14}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Bugs}{14}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Computational power}{14}{paragraph*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contextualization}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Areas of interest}{15}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Stakeholders}{15}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Developers}{15}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Directors}{15}{paragraph*.14}}
\citation{gehrels2013gamma}
\citation{martinez2016first}
\citation{hernandez2012gnss}
\citation{singh2015gps}
\@writefile{toc}{\contentsline {paragraph}{Benefited Actors}{16}{paragraph*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}State of the art}{16}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Far-away stars}{16}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Solar Flares}{16}{paragraph*.17}}
\citation{hernandez2012gnss}
\citation{mitra1974ionospheric}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Planning and scheduling}{17}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Task description}{17}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{1 Introduction to the problem}{17}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{2 GEP}{17}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{3 Feasibility of the detection of flares from far-away stars}{18}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{4 Detection of solar flares with no information about the location of the Sun}{18}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{5 Detection of stellar flares in real-time}{18}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{6 Writing the report}{19}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{7 Final presentation}{19}{paragraph*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Time table}{19}{subsection.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Dedication time to each of the tasks\relax }}{19}{table.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1.1}{19}{Dedication time to each of the tasks\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Scheduling: Gantt chart}{19}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt chart with the planning of the project \relax }}{20}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Action plan}{20}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Understanding of the problem}{20}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Understanding previous algorithms}{21}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{Bugs}{21}{paragraph*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Resources}{21}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Software resources}{21}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Hardware resources}{21}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Human resources}{21}{paragraph*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cost estimation}{21}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Software resources}{22}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Common resources}{22}{paragraph*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Software costs\relax }}{22}{table.caption.34}}
\@writefile{toc}{\contentsline {paragraph}{Developing the algorithms}{22}{paragraph*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Software costs\relax }}{22}{table.caption.36}}
\@writefile{toc}{\contentsline {paragraph}{GEP and writing the report}{22}{paragraph*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Hardware resources}{22}{subsection.1.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Software costs\relax }}{23}{table.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Hardware costs\relax }}{23}{table.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Human resources}{23}{subsection.1.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Human resources costs\relax }}{23}{table.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Indirect costs}{23}{subsection.1.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Indirect costs\relax }}{24}{table.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Budget per task}{24}{subsection.1.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Budget per task\relax }}{24}{table.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Total budget}{25}{subsection.1.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Total cost of the project\relax }}{25}{table.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Budget control}{25}{subsection.1.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sustainability}{25}{section.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Sustainability matrix\relax }}{26}{table.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Environmental sustainability}{26}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Economic sustainability}{27}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Social sustainability}{27}{subsection.1.6.3}}
\@setckpt{sections/ch1ProjectManagement}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
