\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hernandez2012gnss}
\citation{gehrels2013gamma}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Management}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of the project}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objectives}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Scope}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Methodology and rigor}{10}{subsection.1.2.3}}
\citation{hernandez2012gnss}
\citation{hernandez2009igs}
\@writefile{toc}{\contentsline {paragraph}{Development tools}{11}{paragraph*.6}}
\citation{martinez2016first}
\@writefile{toc}{\contentsline {paragraph}{Progress monitoring}{12}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Validation of the results}{12}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Obstacles and risks of the project}{12}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Understanding of the problem}{12}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Unfeasibility of the solution}{12}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Interferences with the Sun}{13}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Understanding previous algorithms}{13}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Bugs}{13}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Computational power}{13}{paragraph*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contextualization}{14}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Areas of interest}{14}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Stakeholders}{14}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Developers}{14}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Directors}{14}{paragraph*.16}}
\citation{gehrels2013gamma}
\citation{martinez2016first}
\citation{hernandez2012gnss}
\citation{singh2015gps}
\@writefile{toc}{\contentsline {paragraph}{Benefited Actors}{15}{paragraph*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}State of the art}{15}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Far-away stars}{15}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Solar Flares}{15}{paragraph*.19}}
\citation{hernandez2012gnss}
\citation{mitra1974ionospheric}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Planning and scheduling}{16}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Task description}{16}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{1 Introduction to the problem}{16}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{2 GEP}{16}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{3 Feasibility of the detection of flares from far-away stars}{17}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{4 Detection of solar flares with no information about the location of the Sun}{17}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{5 Detection of stellar flares in real-time}{17}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{6 Writing the report}{18}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{7 Final presentation}{18}{paragraph*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Time table}{18}{subsection.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Dedication time to each of the tasks\relax }}{18}{table.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1.1}{18}{Dedication time to each of the tasks\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Scheduling: Gantt chart}{18}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt chart with the planning of the project \relax }}{19}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Action plan}{19}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Understanding of the problem}{19}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{Understanding previous algorithms}{20}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Bugs}{20}{paragraph*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Resources}{20}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Software resources}{20}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{Hardware resources}{20}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{Human resources}{20}{paragraph*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cost estimation}{20}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Software resources}{21}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Common resources}{21}{paragraph*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Software costs\relax }}{21}{table.caption.36}}
\@writefile{toc}{\contentsline {paragraph}{Developing the algorithms}{21}{paragraph*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Software costs\relax }}{21}{table.caption.38}}
\@writefile{toc}{\contentsline {paragraph}{GEP and writing the report}{21}{paragraph*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Hardware resources}{21}{subsection.1.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Software costs\relax }}{22}{table.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Hardware costs\relax }}{22}{table.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Human resources}{22}{subsection.1.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Human resources costs\relax }}{22}{table.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Indirect costs}{22}{subsection.1.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Indirect costs\relax }}{23}{table.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Budget per task}{23}{subsection.1.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Budget per task\relax }}{23}{table.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Total budget}{24}{subsection.1.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Total cost of the project\relax }}{24}{table.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Budget control}{24}{subsection.1.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sustainability}{24}{section.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Sustainability matrix\relax }}{25}{table.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Environmental sustainability}{25}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Economic sustainability}{26}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Social sustainability}{26}{subsection.1.6.3}}
\@setckpt{sections/ch1ProjectManagement}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
