\relax 
\citation{hegarty2008evolution}
\citation{hofmann2007gnss}
\citation{igswebsite}
\citation{dow2009international}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Global Navigation Satellite Systems}{6}}
\@writefile{toc}{\contentsline {paragraph}{GNSS and GPS}{6}}
\@writefile{toc}{\contentsline {paragraph}{Positioning}{6}}
\@writefile{toc}{\contentsline {paragraph}{Ionospheric Piercing Points}{6}}
\citation{hernandez2009igs}
\citation{ionospherestandford}
\citation{noaa2ionosphere}
\citation{hernandez2011ionosphere}
\citation{singh2015gps}
\@writefile{toc}{\contentsline {paragraph}{The International GNSS Service}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ionosphere}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stellar flares}{7}}
\citation{hernandez2012gnss}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gamma-Ray Bursts}{8}}
\@setckpt{sections/ch2Background}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
