\relax 
\citation{hernandez2012gnss}
\citation{greinergrb}
\citation{moocgrbs}
\citation{swiftnasa}
\citation{roming2005swift}
\citation{gehrels2004swift}
\citation{swiftnasa}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Study on the feasibility of stellar flare detection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sources of data and possible candidates}{5}}
\citation{nasareferencesystem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Neil Gehrels Swift Observatory and its data}{6}}
\citation{starlinkproject}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Objective function}{7}}
\@writefile{toc}{\contentsline {paragraph}{Computing the angle}{7}}
\newlabel{eq:1}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Obtaining the data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Results}{8}}
\@setckpt{sections/ch3StellarFlares}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
