\relax 
\citation{hernandez2012gnss}
\citation{greinergrb}
\citation{moocgrbs}
\citation{swiftnasa}
\citation{roming2005swift}
\citation{gehrels2004swift}
\citation{swiftnasa}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Study on the feasibility of stellar flare detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sources of data and possible candidates}{4}}
\citation{nasareferencesystem}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Neil Gehrels Swift Observatory and its data}{5}}
\citation{starlinkproject}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Objective function}{6}}
\@writefile{toc}{\contentsline {paragraph}{Computing the angle}{6}}
\newlabel{eq:1}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Obtaining the data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Results}{7}}
\@setckpt{sections/ch3StellarFlares}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
