\relax 
\citation{hernandez2012gnss}
\citation{greinergrb}
\citation{moocgrbs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Study on the feasibility of stellar flare detection}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sources of data and possible candidates}{10}}
\citation{swiftnasa}
\citation{roming2005swift}
\citation{gehrels2004swift}
\citation{swiftnasa}
\citation{nasareferencesystem}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Neil Gehrels Swift Observatory and its data}{11}}
\citation{starlinkproject}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objective function}{12}}
\@writefile{toc}{\contentsline {paragraph}{Computing the angle}{12}}
\newlabel{eq:1}{{3.1}{13}}
\newlabel{eq:2}{{3.2}{13}}
\newlabel{eq:3}{{3.3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Python function for computing the angle}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Obtaining the data}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{14}}
\@setckpt{sections/ch3StellarFlares}{
\setcounter{page}{15}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{21}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{1}
}
