\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hernandez2012gnss}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Study on the feasibility of stellar flare detection}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{greinergrb}
\citation{moocgrbs}
\citation{swiftnasa}
\citation{roming2005swift}
\citation{gehrels2004swift}
\citation{swiftnasa}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sources of data and possible candidates}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Neil Gehrels Swift Observatory and its data}{12}{section.3.2}}
\citation{nasareferencesystem}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objective function}{13}{section.3.3}}
\citation{starlinkproject}
\citation{de donde salen las formulas}
\@writefile{toc}{\contentsline {paragraph}{Computing the angle}{14}{paragraph*.10}}
\newlabel{eq:1}{{3.1}{14}{Computing the angle}{equation.3.3.1}{}}
\newlabel{eq:2}{{3.2}{14}{Computing the angle}{equation.3.3.2}{}}
\newlabel{eq:3}{{3.3}{14}{Computing the angle}{equation.3.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Python function for computing the angle}{14}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Obtaining the data}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{15}{section.3.5}}
\@setckpt{sections/ch3StellarFlares}{
\setcounter{page}{16}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{21}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
