\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hernandez2009igs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solar flare detection}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GPS Data}{35}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces VTEC distribution throughout the day for all IPPS (a) and for IPPs that have Vill as the receiver (b)\relax }}{36}{figure.caption.52}}
\newlabel{fig:exampleCDDIS}{{4.1}{36}{VTEC distribution throughout the day for all IPPS (a) and for IPPs that have Vill as the receiver (b)\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Formatting}{36}{subsection.4.1.2}}
\citation{hernandez2012gnss}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Format of the ti file}{37}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Halloween Solar Storm: X17.2 flare}{37}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces VTEC as a function of the cosine of the solar-zenith angle\relax }}{37}{figure.caption.53}}
\newlabel{fig:halloweenPaper}{{4.2}{37}{VTEC as a function of the cosine of the solar-zenith angle\relax }{figure.caption.53}{}}
\citation{hernandez2012gnss}
\citation{hernandez2012gnss}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vertical Total Electron Content (VTEC)}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Computing the VTEC}{38}{subsection.4.2.1}}
\newlabel{eq:1}{{4.1}{38}{Computing the VTEC}{equation.4.2.1}{}}
\newlabel{eq:2}{{4.2}{38}{Computing the VTEC}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{38}{paragraph*.54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Simple Fortran function to compute the VTEC value}{38}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Distribution throughout the day}{39}{subsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}AWK script to estimate the VTEC}{39}{lstlisting.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Bash script to execute the procedures}{39}{lstlisting.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces VTEC distribution throughout the day for all IPPS (a) and for IPPs that have Vill as the receiver (b)\relax }}{40}{figure.caption.55}}
\newlabel{fig:vtecDistribution}{{4.3}{40}{VTEC distribution throughout the day for all IPPS (a) and for IPPs that have Vill as the receiver (b)\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solar-zenith angle}{40}{section.4.3}}
\newlabel{eq:3}{{4.3}{41}{Solar-zenith angle}{equation.4.3.3}{}}
\newlabel{eq:4}{{4.4}{41}{Solar-zenith angle}{equation.4.3.4}{}}
\newlabel{eq:5}{{4.5}{41}{Solar-zenith angle}{equation.4.3.5}{}}
\newlabel{eq:6}{{4.6}{41}{Solar-zenith angle}{equation.4.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Computation of the solar-zenith a angle's cosine}{41}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{42}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces VTEC value as a function of the solar-zenith angle cosine\relax }}{42}{figure.caption.56}}
\newlabel{fig:results}{{4.4}{42}{VTEC value as a function of the solar-zenith angle cosine\relax }{figure.caption.56}{}}
\@setckpt{sections/ch4SolarFlareAlgorithm}{
\setcounter{page}{43}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{50}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{9}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{43}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{5}
}
