\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hernandez2009igs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solar flare detection}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{solarFlareChapter}{{3}{31}{Solar flare detection}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}GPS Data}{31}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CDDIS server (a) and data flow to obtain IGS data (b)\relax }}{32}{figure.caption.49}}
\newlabel{fig:exampleCDDIS}{{3.1}{32}{CDDIS server (a) and data flow to obtain IGS data (b)\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Formatting}{32}{subsection.3.1.2}}
\citation{hernandez2012gnss}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Format of the ti file}{33}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Halloween Solar Storm: X17.2 flare}{33}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces VTEC as a function of the cosine of the solar-zenith angle\relax }}{33}{figure.caption.50}}
\newlabel{fig:halloweenPaper}{{3.2}{33}{VTEC as a function of the cosine of the solar-zenith angle\relax }{figure.caption.50}{}}
\citation{hernandez2012gnss}
\citation{hernandez2012gnss}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vertical Total Electron Content (VTEC)}{34}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Computing the VTEC}{34}{subsection.3.2.1}}
\newlabel{eq:1}{{3.1}{34}{Computing the VTEC}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{34}{paragraph*.51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Simple Fortran function to compute the VTEC value}{34}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Distribution throughout the day}{35}{subsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}AWK script to estimate the VTEC}{35}{lstlisting.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Bash script to execute the procedures}{35}{lstlisting.3.4}}
\citation{nasareferencesystem}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces VTEC distribution throughout the day for all IPPS (a) and for IPPs that have Vill as the receiver (b)\relax }}{36}{figure.caption.52}}
\newlabel{fig:vtecDistribution}{{3.3}{36}{VTEC distribution throughout the day for all IPPS (a) and for IPPs that have Vill as the receiver (b)\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solar-zenith angle}{36}{section.3.3}}
\newlabel{eq:3}{{3.2}{36}{Solar-zenith angle}{equation.3.3.2}{}}
\newlabel{eq:4}{{3.3}{37}{Solar-zenith angle}{equation.3.3.3}{}}
\newlabel{eq:5}{{3.4}{37}{Solar-zenith angle}{equation.3.3.4}{}}
\newlabel{eq:6}{{3.5}{37}{Solar-zenith angle}{equation.3.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Computation of the solar-zenith a angle's cosine}{37}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{37}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces VTEC value as a function of the solar-zenith angle cosine\relax }}{38}{figure.caption.53}}
\newlabel{fig:results}{{3.4}{38}{VTEC value as a function of the solar-zenith angle cosine\relax }{figure.caption.53}{}}
\@setckpt{sections/ch4SolarFlareAlgorithm}{
\setcounter{page}{39}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{9}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{5}
}
