\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hernandez2009igs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solar flare detection}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GPS Data}{37}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CDDIS server (a) and data flow to obtain IGS data (b)\relax }}{38}{figure.caption.51}}
\newlabel{fig:exampleCDDIS}{{4.1}{38}{CDDIS server (a) and data flow to obtain IGS data (b)\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Formatting}{38}{subsection.4.1.2}}
\citation{hernandez2012gnss}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Format of the ti file}{39}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Halloween Solar Storm: X17.2 flare}{39}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces VTEC as a function of the cosine of the solar-zenith angle\relax }}{39}{figure.caption.52}}
\newlabel{fig:halloweenPaper}{{4.2}{39}{VTEC as a function of the cosine of the solar-zenith angle\relax }{figure.caption.52}{}}
\citation{hernandez2012gnss}
\citation{hernandez2012gnss}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vertical Total Electron Content (VTEC)}{40}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Computing the VTEC}{40}{subsection.4.2.1}}
\newlabel{eq:1}{{4.1}{40}{Computing the VTEC}{equation.4.2.1}{}}
\newlabel{eq:2}{{4.2}{40}{Computing the VTEC}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{40}{paragraph*.53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Simple Fortran function to compute the VTEC value}{40}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Distribution throughout the day}{41}{subsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}AWK script to estimate the VTEC}{41}{lstlisting.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Bash script to execute the procedures}{41}{lstlisting.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces VTEC distribution throughout the day for all IPPS (a) and for IPPs that have Vill as the receiver (b)\relax }}{42}{figure.caption.54}}
\newlabel{fig:vtecDistribution}{{4.3}{42}{VTEC distribution throughout the day for all IPPS (a) and for IPPs that have Vill as the receiver (b)\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solar-zenith angle}{42}{section.4.3}}
\newlabel{eq:3}{{4.3}{42}{Solar-zenith angle}{equation.4.3.3}{}}
\newlabel{eq:4}{{4.4}{42}{Solar-zenith angle}{equation.4.3.4}{}}
\newlabel{eq:5}{{4.5}{42}{Solar-zenith angle}{equation.4.3.5}{}}
\newlabel{eq:6}{{4.6}{43}{Solar-zenith angle}{equation.4.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Computation of the solar-zenith a angle's cosine}{43}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{43}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces VTEC value as a function of the solar-zenith angle cosine\relax }}{43}{figure.caption.55}}
\newlabel{fig:results}{{4.4}{43}{VTEC value as a function of the solar-zenith angle cosine\relax }{figure.caption.55}{}}
\@setckpt{sections/ch4SolarFlareAlgorithm}{
\setcounter{page}{45}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{50}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{9}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{5}
}
