\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hernandez2009igs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solar flare detection}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GPS Data}{16}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces VTEC distribution throughout the day for all IPPS (a) and for IPPs that have Vill as the receiver (b)\relax }}{17}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exampleCDDIS}{{4.1}{17}{VTEC distribution throughout the day for all IPPS (a) and for IPPs that have Vill as the receiver (b)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Formatting}{17}{subsection.4.1.2}}
\citation{hernandez2012gnss}
\citation{hernandez2012gnss}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Format of the ti file}{18}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Halloween Solar Storm: X17.2 flare}{18}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces VTEC distribution throughout the day for all IPPS (a) and for IPPs that have Vill as the receiver (b)\relax }}{18}{figure.caption.12}}
\newlabel{fig:halloweenPaper}{{4.2}{18}{VTEC distribution throughout the day for all IPPS (a) and for IPPs that have Vill as the receiver (b)\relax }{figure.caption.12}{}}
\citation{hernandez2012gnss}
\citation{hernandez2012gnss}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vertical Total Electron Content (VTEC)}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Computing the VTEC}{19}{subsection.4.2.1}}
\newlabel{eq:1}{{4.1}{19}{Computing the VTEC}{equation.4.2.1}{}}
\newlabel{eq:2}{{4.2}{19}{Computing the VTEC}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{19}{paragraph*.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Simple Fortran function to compute the VTEC value}{19}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Distribution throughout the day}{19}{subsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}AWK script to estimate the VTEC}{20}{lstlisting.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Bash script to execute the procedures}{20}{lstlisting.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces VTEC distribution throughout the day for all IPPS (a) and for IPPs that have Vill as the receiver (b)\relax }}{21}{figure.caption.14}}
\newlabel{fig:vtecDistribution}{{4.3}{21}{VTEC distribution throughout the day for all IPPS (a) and for IPPs that have Vill as the receiver (b)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solar-zenith angle}{21}{section.4.3}}
\newlabel{eq:3}{{4.3}{22}{Solar-zenith angle}{equation.4.3.3}{}}
\newlabel{eq:4}{{4.4}{22}{Solar-zenith angle}{equation.4.3.4}{}}
\newlabel{eq:5}{{4.5}{22}{Solar-zenith angle}{equation.4.3.5}{}}
\newlabel{eq:6}{{4.6}{22}{Solar-zenith angle}{equation.4.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Computation of the solar-zenith a angle's cosine}{22}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{23}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces VTEC value as a function of the solar-zenith angle cosine\relax }}{23}{figure.caption.15}}
\newlabel{fig:results}{{4.4}{23}{VTEC value as a function of the solar-zenith angle cosine\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visual representation of the solar-zenith angle\relax }}{23}{figure.caption.16}}
\newlabel{fig:solar-zenith-angle}{{4.5}{23}{Visual representation of the solar-zenith angle\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces VTEC distribution throughout the day for all IPPS (a) and for IPPs that have Vill as the receiver (b)\relax }}{24}{figure.caption.17}}
\newlabel{fig:vtecDistribution}{{4.6}{24}{VTEC distribution throughout the day for all IPPS (a) and for IPPs that have Vill as the receiver (b)\relax }{figure.caption.17}{}}
\@setckpt{sections/ch4SolarFlareAlgorithm}{
\setcounter{page}{25}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{9}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{5}
}
