\relax 
\citation{hernandez2009igs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solar flare detection}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GPS Data}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces VTEC distribution throughout the day for all IPPS (a) and for IPPs that have Vill as the receiver (b)\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exampleCDDIS}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Formatting}{17}}
\citation{hernandez2012gnss}
\citation{hernandez2012gnss}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Format of the ti file}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Halloween Solar Storm: X17.2 flare}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces VTEC distribution throughout the day for all IPPS (a) and for IPPs that have Vill as the receiver (b)\relax }}{18}}
\newlabel{fig:halloweenPaper}{{4.2}{18}}
\citation{hernandez2012gnss}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VTEC}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Computing the VTEC}{19}}
\newlabel{eq:1}{{4.1}{19}}
\newlabel{eq:2}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Distribution throughout the day}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}process}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Bash script to execute the procedures}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces VTEC distribution throughout the day for all IPPS (a) and for IPPs that have Vill as the receiver (b)\relax }}{21}}
\newlabel{fig:vtecDistribution}{{4.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solar-zenith angle}{21}}
\newlabel{eq:1}{{4.3}{22}}
\newlabel{eq:2}{{4.4}{22}}
\newlabel{eq:3}{{4.5}{22}}
\newlabel{eq:4}{{4.6}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Computation of the solar-zenith a angle's cosine}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces VTEC value as a function of the solar-zenith angle cosine\relax }}{23}}
\newlabel{fig:results}{{4.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces VTEC value as a function of the solar-zenith angle cosine\relax }}{23}}
\newlabel{fig:comparison}{{4.5}{23}}
\@setckpt{sections/ch4SolarFlareAlgorithm}{
\setcounter{page}{25}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{10}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{4}
}
