\relax 
\citation{hernandez2009igs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solar flare detection}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GPS Data}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Halloween Storm}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Formatting}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}AWK}{14}}
\citation{hernandez2012gnss}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VTEC distribution}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Computing the VTEC}{15}}
\newlabel{eq:1}{{4.1}{15}}
\newlabel{eq:2}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The solar flare}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}process}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Bash script to execute the procedures}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces VTEC distribution throughout the day for all IPPS (a) and for IPPs that have Vill as the receiver (b)\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vtecDistribution}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithm, here or new chapter?}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}VTEC value}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Solar-zenith angle}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pseudocode}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces My algorithm\relax }}{17}}
\newlabel{euclid}{{1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Python example}{17}}
\@setckpt{sections/ch4SolarFlareAlgorithm}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{30}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{3}
}
