\relax 
\citation{cddisnasa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solar flare detection}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GPS Data}{14}}
\citation{noll2010crustal}
\citation{hernandez2009igs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Halloween Storm}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Formatting}{15}}
\citation{hernandez2012gnss}
\citation{hernandez2012gnss}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}AWK}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VTEC}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Computing the VTEC}{16}}
\newlabel{eq:1}{{4.1}{16}}
\newlabel{eq:2}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Distribution throughout the day}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}process}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Bash script to execute the procedures}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces VTEC distribution throughout the day for all IPPS (a) and for IPPs that have Vill as the receiver (b)\relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vtecDistribution}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solar-zenith angle}{18}}
\newlabel{eq:1}{{4.3}{18}}
\newlabel{eq:2}{{4.4}{19}}
\newlabel{eq:3}{{4.5}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Reading the content of the file and storing the computations for plotting}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Computation of the solar-zenith a angle}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces VTEC value as a function of the solar-zenith angle cosine\relax }}{20}}
\newlabel{fig:results}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces VTEC value as a function of the solar-zenith angle cosine\relax }}{20}}
\newlabel{fig:comparison}{{4.3}{20}}
\@setckpt{sections/ch4SolarFlareAlgorithm}{
\setcounter{page}{21}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{10}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{4}
}
