\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Brute Force Approach}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Key elements}{46}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mean VTEC as a reliable indicator of the moment of the flare}{46}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Correlation and error of the solution as the mean VTEC decreases\relax }}{48}{figure.caption.57}}
\newlabel{fig:differentEpochs}{{5.1}{48}{Correlation and error of the solution as the mean VTEC decreases\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Correlation}{48}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Computation}{48}{paragraph*.58}}
\newlabel{eq:coefficient}{{5.1}{48}{Computation}{equation.5.1.1}{}}
\newlabel{eq:singlePass}{{5.2}{49}{Computation}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithm}{49}{section.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Brute Force Approach\relax }}{50}{algorithm.1}}
\newlabel{pseudocodeBruteForce}{{1}{50}{Brute Force Approach\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Two examples of possible Sun locations\relax }}{51}{figure.caption.59}}
\newlabel{fig:poles}{{5.2}{51}{Two examples of possible Sun locations\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementation}{51}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Finding the epoch}{51}{paragraph*.60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Finding a VTEC spike}{52}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Iterating over the possible Suns}{52}{paragraph*.61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Main loops}{52}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Computing the correlation}{53}{paragraph*.62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Correlation computation}{53}{lstlisting.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Function to update the necessary summations}{54}{lstlisting.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Function to compute the correlation coefficient using the summations}{54}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Compiling}{55}{paragraph*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{55}{subsection.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Brute force approach algorithm output}{55}{lstlisting.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results\relax }}{56}{table.caption.64}}
\@setckpt{sections/ch5BruteForceApproach}{
\setcounter{page}{57}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{57}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{10}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{57}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{6}
}
