\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Brute Force Approach}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Key elements}{39}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Correlation}{39}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Computation}{40}{paragraph*.54}}
\newlabel{eq:coefficient}{{4.1}{40}{Computation}{equation.4.1.1}{}}
\newlabel{eq:singlePass}{{4.2}{40}{Computation}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithm}{40}{section.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Brute Force Approach\relax }}{41}{algorithm.1}}
\newlabel{pseudocodeBruteForce}{{1}{41}{Brute Force Approach\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Two examples of possible Sun locations\relax }}{41}{figure.caption.55}}
\newlabel{fig:poles}{{4.1}{41}{Two examples of possible Sun locations\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementation}{42}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Iterating over the possible Suns}{42}{paragraph*.56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Main loops}{42}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Computing the correlation}{42}{paragraph*.57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Correlation computation}{43}{lstlisting.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Updating the summations}{44}{lstlisting.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Computing the correlation coefficient using the summations}{44}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Compiling}{44}{paragraph*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mean VTEC as a reliable indicator of the moment of the flare}{45}{subsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Finding a VTEC spike}{46}{lstlisting.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results for different epochs\relax }}{46}{table.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Correlation and error of the solution as the mean VTEC decreases\relax }}{47}{figure.caption.60}}
\newlabel{fig:differentEpochs}{{4.2}{47}{Correlation and error of the solution as the mean VTEC decreases\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results}{47}{subsection.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Brute force approach algorithm output}{47}{lstlisting.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results\relax }}{48}{table.caption.61}}
\@setckpt{sections/ch5BruteForceApproach}{
\setcounter{page}{49}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{51}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{10}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{6}
}
