\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Brute Force Approach}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Key elements}{46}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Correlation}{46}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Computation}{47}{paragraph*.57}}
\newlabel{eq:coefficient}{{5.1}{47}{Computation}{equation.5.1.1}{}}
\newlabel{eq:singlePass}{{5.2}{47}{Computation}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithm}{47}{section.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Brute Force Approach\relax }}{48}{algorithm.1}}
\newlabel{pseudocodeBruteForce}{{1}{48}{Brute Force Approach\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Two examples of possible Sun locations\relax }}{49}{figure.caption.58}}
\newlabel{fig:poles}{{5.1}{49}{Two examples of possible Sun locations\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementation}{49}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Finding the epoch}{49}{paragraph*.59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Finding a VTEC spike}{50}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Iterating over the possible Suns}{50}{paragraph*.60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Main loops}{50}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Computing the correlation}{51}{paragraph*.61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Correlation computation}{52}{lstlisting.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Function to update the necessary summations}{53}{lstlisting.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Function to compute the correlation coefficient using the summations}{53}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Compiling}{53}{paragraph*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mean VTEC as a reliable indicator of the moment of the flare}{54}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results}{54}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results for different epochs\relax }}{55}{table.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Correlation and error of the solution as the mean VTEC decreases\relax }}{55}{figure.caption.64}}
\newlabel{fig:differentEpochs}{{5.2}{55}{Correlation and error of the solution as the mean VTEC decreases\relax }{figure.caption.64}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Brute force approach algorithm output}{55}{lstlisting.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results\relax }}{56}{table.caption.65}}
\@setckpt{sections/ch5BruteForceApproach}{
\setcounter{page}{57}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{57}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{10}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{6}
}
