\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Brute Force Approach}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Key elements}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mean VTEC as a reliable indicator of the moment of the flare}{25}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Correlation and error of the solution as the mean VTEC decreases\relax }}{27}{figure.caption.17}}
\newlabel{fig:differentEpochs}{{5.1}{27}{Correlation and error of the solution as the mean VTEC decreases\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Correlation}{27}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Computation}{27}{paragraph*.18}}
\newlabel{eq:coefficient}{{5.1}{27}{Computation}{equation.5.1.1}{}}
\newlabel{eq:singlePass}{{5.2}{28}{Computation}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithm}{28}{section.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Brute Force Approach\relax }}{29}{algorithm.1}}
\newlabel{pseudocodeBruteForce}{{1}{29}{Brute Force Approach\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Two examples of possible Sun locations\relax }}{30}{figure.caption.19}}
\newlabel{fig:poles}{{5.2}{30}{Two examples of possible Sun locations\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementation}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Finding the epoch}{31}{paragraph*.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Finding a VTEC spike}{31}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Iterating over the possible Suns}{32}{paragraph*.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Main loops}{32}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Computing the correlation}{32}{paragraph*.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Correlation computation}{33}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Compiling}{34}{paragraph*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{34}{subsection.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Brute force approach algorithm output}{34}{lstlisting.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results\relax }}{35}{table.caption.24}}
\@setckpt{sections/ch5BruteForceApproach}{
\setcounter{page}{36}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{10}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{37}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{4}
}
