\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Brute Force Approach}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Key elements}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Moment of the flare}{25}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Correlation}{26}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Computation}{26}{paragraph*.18}}
\newlabel{eq:coefficient}{{5.1}{26}{Computation}{equation.5.1.1}{}}
\newlabel{eq:singlePass}{{5.2}{26}{Computation}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Discarding outliers by fitting the data}{26}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithm}{27}{section.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Brute Force Approach\relax }}{27}{algorithm.1}}
\newlabel{pseudocodeBruteForce}{{1}{27}{Brute Force Approach\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Two examples of possible Sun locations\relax }}{28}{figure.caption.19}}
\newlabel{fig:poles}{{5.1}{28}{Two examples of possible Sun locations\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementation}{29}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Finding the epoch}{29}{paragraph*.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Finding a VTEC spike}{29}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Iterating over the possible Suns}{30}{paragraph*.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Main loops}{30}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Computing the correlation}{30}{paragraph*.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Correlation computation}{31}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Compiling}{32}{paragraph*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{32}{subsection.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Brute force approach algorithm output}{32}{lstlisting.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results\relax }}{33}{table.caption.24}}
\@setckpt{sections/ch5BruteForceApproach}{
\setcounter{page}{34}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{10}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{35}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{4}
}
