\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Brute Force Approach}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Key elements}{45}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Correlation}{45}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Computation}{46}{paragraph*.56}}
\newlabel{eq:coefficient}{{5.1}{46}{Computation}{equation.5.1.1}{}}
\newlabel{eq:singlePass}{{5.2}{46}{Computation}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithm}{46}{section.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Brute Force Approach\relax }}{47}{algorithm.1}}
\newlabel{pseudocodeBruteForce}{{1}{47}{Brute Force Approach\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Two examples of possible Sun locations\relax }}{47}{figure.caption.57}}
\newlabel{fig:poles}{{5.1}{47}{Two examples of possible Sun locations\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementation}{48}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Iterating over the possible Suns}{48}{paragraph*.58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Main loops}{48}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Computing the correlation}{48}{paragraph*.59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Correlation computation}{49}{lstlisting.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Updating the summations}{50}{lstlisting.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Computing the correlation coefficient using the summations}{50}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Compiling}{50}{paragraph*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mean VTEC as a reliable indicator of the moment of the flare}{51}{subsection.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Finding a VTEC spike}{52}{lstlisting.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results for different epochs\relax }}{52}{table.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Correlation and error of the solution as the mean VTEC decreases\relax }}{53}{figure.caption.62}}
\newlabel{fig:differentEpochs}{{5.2}{53}{Correlation and error of the solution as the mean VTEC decreases\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results}{53}{subsection.5.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Brute force approach algorithm output}{53}{lstlisting.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results\relax }}{54}{table.caption.63}}
\@setckpt{sections/ch5BruteForceApproach}{
\setcounter{page}{55}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{57}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{10}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{6}
}
