\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sun flare detection algorithm}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Key elements}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Correlation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Moment of the flare}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Brute force approach}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pseudocode}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces My algorithm\relax }}{19}}
\newlabel{euclid}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces dasdasdasda\relax }}{19}}
\newlabel{fig:poles}{{5.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Linking C++ and Fortran}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Python example}{19}}
\@setckpt{sections/ch5SunDetectionAlgorithm}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{30}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{1}
}
