\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Blind GNSS Search of Extraterrestrial EUV Sources}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mean VTEC as a reliable indicator of the moment of the flare}{33}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Correlation and error of the solution as the mean VTEC decreases\relax }}{34}{figure.caption.25}}
\newlabel{fig:differentEpochs}{{6.1}{34}{Correlation and error of the solution as the mean VTEC decreases\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Linear fitting: discarding outliers}{34}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Decreasing the range of the search}{34}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Pseudocode}{35}{subsection.6.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Search range decrease\relax }}{35}{algorithm.2}}
\newlabel{searchRangeDecrease}{{2}{35}{Search range decrease\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Implementation}{35}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Results}{35}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hill Climbing}{36}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces All visited candidates of the solution space\relax }}{36}{figure.caption.26}}
\newlabel{fig:solutionSpace}{{6.2}{36}{All visited candidates of the solution space\relax }{figure.caption.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Hill Climbing}{36}{lstlisting.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Paths taken by the Hill Climbing algorithm\relax }}{37}{figure.caption.27}}
\newlabel{fig:hillClimbingPaths}{{6.3}{37}{Paths taken by the Hill Climbing algorithm\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Simulated Annealing}{37}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Least Squares method}{38}{section.6.6}}
\newlabel{eq:61}{{6.1}{38}{Least Squares method}{equation.6.6.1}{}}
\newlabel{eq:62}{{6.2}{38}{Least Squares method}{equation.6.6.2}{}}
\newlabel{eq:63}{{6.3}{38}{Least Squares method}{equation.6.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Visual representation of the solar-zenith angle\relax }}{38}{figure.caption.28}}
\newlabel{fig:solar-zenith-angle}{{6.4}{38}{Visual representation of the solar-zenith angle\relax }{figure.caption.28}{}}
\newlabel{eq:linearRelation}{{6.4}{39}{Least Squares method}{equation.6.6.4}{}}
\newlabel{eq:cosine}{{6.5}{39}{Least Squares method}{equation.6.6.5}{}}
\newlabel{eq:substitute}{{6.6}{39}{Least Squares method}{equation.6.6.6}{}}
\newlabel{eq:newNames}{{6.7}{39}{Least Squares method}{equation.6.6.7}{}}
\newlabel{eq:elTrucoDelAlmendruco}{{6.8}{39}{Least Squares method}{equation.6.6.8}{}}
\newlabel{eq:iso}{{6.9}{39}{Least Squares method}{equation.6.6.9}{}}
\newlabel{eq:matrixSystem}{{6.10}{40}{Least Squares method}{equation.6.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Pseudocode}{40}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Implementation}{40}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}OpenMP?}{40}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Discarding the Sun hemisphere}{40}{section.6.8}}
\@setckpt{sections/ch6Algorithm}{
\setcounter{page}{41}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{16}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
