\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Blind GNSS Search of Extraterrestrial EUV Sources}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Decreasing the range of the search}{33}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pseudocode}{33}{subsection.6.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Search range decrease\relax }}{34}{algorithm.2}}
\newlabel{searchRangeDecrease}{{2}{34}{Search range decrease\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Implementation}{34}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Results}{34}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hill Climbing}{35}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces All visited candidates of the solution space\relax }}{35}{figure.caption.25}}
\newlabel{fig:solutionSpace}{{6.1}{35}{All visited candidates of the solution space\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Paths taken by the Hill Climbing algorithm\relax }}{35}{figure.caption.26}}
\newlabel{fig:hillClimbingPaths}{{6.2}{35}{Paths taken by the Hill Climbing algorithm\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}OpenMP?}{36}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discarding the Sun hemisphere}{36}{section.6.4}}
\@setckpt{sections/ch6Algorithm}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{10}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
