\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Blind GNSS Search of Extraterrestrial EUV Sources}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mean VTEC as a reliable indicator of the moment of the flare}{34}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Correlation and error of the solution as the mean VTEC decreases\relax }}{35}{figure.caption.25}}
\newlabel{fig:differentEpochs}{{6.1}{35}{Correlation and error of the solution as the mean VTEC decreases\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Linear fitting: discarding outliers}{35}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Decreasing the range of the search}{35}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Pseudocode}{36}{subsection.6.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Search range decrease\relax }}{36}{algorithm.2}}
\newlabel{searchRangeDecrease}{{2}{36}{Search range decrease\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Implementation}{37}{subsection.6.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Decreasing the range and increasing the precision}{37}{lstlisting.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Setting the new range based on the estimated source location}{38}{lstlisting.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Iterating over possible locations within the given range}{39}{lstlisting.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Discarding outliers and computing the correlation}{40}{lstlisting.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Least Squares method}{41}{section.6.4}}
\newlabel{eq:61}{{6.1}{41}{Least Squares method}{equation.6.4.1}{}}
\newlabel{eq:62}{{6.2}{41}{Least Squares method}{equation.6.4.2}{}}
\newlabel{eq:63}{{6.3}{41}{Least Squares method}{equation.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Visual representation of the solar-zenith angle\relax }}{41}{figure.caption.26}}
\newlabel{fig:solar-zenith-angle}{{6.2}{41}{Visual representation of the solar-zenith angle\relax }{figure.caption.26}{}}
\newlabel{eq:linearRelation}{{6.4}{42}{Least Squares method}{equation.6.4.4}{}}
\newlabel{eq:cosine}{{6.5}{42}{Least Squares method}{equation.6.4.5}{}}
\newlabel{eq:substitute}{{6.6}{42}{Least Squares method}{equation.6.4.6}{}}
\newlabel{eq:newNames}{{6.7}{42}{Least Squares method}{equation.6.4.7}{}}
\newlabel{eq:elTrucoDelAlmendruco}{{6.8}{42}{Least Squares method}{equation.6.4.8}{}}
\newlabel{eq:iso}{{6.9}{42}{Least Squares method}{equation.6.4.9}{}}
\newlabel{eq:matrixSystem}{{6.10}{43}{Least Squares method}{equation.6.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Pseudocode}{43}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Implementation}{43}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Other possibilities}{44}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Hill Climbing}{44}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces All visited candidates of the solution space\relax }}{44}{figure.caption.27}}
\newlabel{fig:solutionSpace}{{6.3}{44}{All visited candidates of the solution space\relax }{figure.caption.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Hill Climbing}{45}{lstlisting.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Paths taken by the Hill Climbing algorithm\relax }}{45}{figure.caption.28}}
\newlabel{fig:hillClimbingPaths}{{6.4}{45}{Paths taken by the Hill Climbing algorithm\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Simulated Annealing}{46}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}OpenMP}{46}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discarding the Sun hemisphere}{46}{section.6.6}}
\@setckpt{sections/ch6Algorithm}{
\setcounter{page}{47}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{48}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{5}
}
