\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Decrease search range method}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Decreasing the range of the search}{54}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pseudocode}{54}{section.6.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Search range decrease\relax }}{55}{algorithm.2}}
\newlabel{searchRangeDecrease}{{2}{55}{Search range decrease\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation}{55}{section.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Decreasing the range and increasing the precision}{56}{lstlisting.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Setting the new range based on the estimated source location}{56}{lstlisting.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Iterating over possible locations within the given range}{57}{lstlisting.6.3}}
\citation{hernandez2012gnss}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces All visited candidates of the solution space\relax }}{58}{figure.caption.66}}
\newlabel{fig:consideredSolutions}{{6.1}{58}{All visited candidates of the solution space\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Linear fitting: discarding outliers}{58}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces All data (red) and fitted samples (blue)\relax }}{59}{figure.caption.67}}
\newlabel{fig:linearFit}{{6.2}{59}{All data (red) and fitted samples (blue)\relax }{figure.caption.67}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Discarding outliers and computing the correlation}{59}{lstlisting.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results}{59}{section.6.5}}
\@setckpt{sections/ch6DecreaseRange}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{63}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{9}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{61}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{4}
}
