\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Decreasing search range method}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{decRangeChapter}{{5}{50}{Decreasing search range method}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Decreasing the range of the search}{50}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pseudocode}{51}{section.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Search range decrease\relax }}{51}{algorithm.2}}
\newlabel{searchRangeDecrease}{{2}{51}{Search range decrease\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation}{51}{section.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Decreasing the range and increasing the precision}{52}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Setting the new range based on the estimated source location}{52}{lstlisting.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Iterating over possible locations within the given range}{53}{lstlisting.5.3}}
\citation{hernandez2012gnss}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces All visited candidates of the solution space\relax }}{54}{figure.caption.62}}
\newlabel{fig:consideredSolutions}{{5.1}{54}{All visited candidates of the solution space\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Linear fitting: discarding outliers}{54}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces All data (red) and fitted samples (blue)\relax }}{55}{figure.caption.63}}
\newlabel{fig:linearFit}{{5.2}{55}{All data (red) and fitted samples (blue)\relax }{figure.caption.63}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Discarding outliers and computing the correlation}{55}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{55}{section.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Decreasing range using a cutoff value for outliers}{55}{lstlisting.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Decreasing range using linear fit for outliers}{56}{lstlisting.5.6}}
\@setckpt{sections/ch6DecreaseRange}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{56}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{3}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{6}
}
