\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Least Squares method}{60}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The equation system}{60}{section.7.1}}
\newlabel{eq:61}{{7.1}{60}{The equation system}{equation.7.1.1}{}}
\newlabel{eq:62}{{7.2}{60}{The equation system}{equation.7.1.2}{}}
\newlabel{eq:63}{{7.3}{60}{The equation system}{equation.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces VTEC as a function of the solar-zenith angle's cosine\relax }}{61}{figure.caption.67}}
\newlabel{fig:solar-zenith-angle}{{7.1}{61}{VTEC as a function of the solar-zenith angle's cosine\relax }{figure.caption.67}{}}
\newlabel{eq:linearRelation}{{7.4}{61}{The equation system}{equation.7.1.4}{}}
\newlabel{eq:cosine}{{7.5}{61}{The equation system}{equation.7.1.5}{}}
\newlabel{eq:substitute}{{7.6}{61}{The equation system}{equation.7.1.6}{}}
\newlabel{eq:newNames}{{7.7}{61}{The equation system}{equation.7.1.7}{}}
\newlabel{eq:elTrucoDelAlmendruco}{{7.8}{62}{The equation system}{equation.7.1.8}{}}
\newlabel{eq:iso}{{7.9}{62}{The equation system}{equation.7.1.9}{}}
\newlabel{eq:matrixSystem}{{7.10}{62}{The equation system}{equation.7.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pseudocode}{62}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementation}{62}{section.7.3}}
\@setckpt{sections/ch7LeastSquares}{
\setcounter{page}{63}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{67}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{9}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{63}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
