\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Least Squares method}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The equation system}{42}{section.7.1}}
\newlabel{eq:61}{{7.1}{42}{The equation system}{equation.7.1.1}{}}
\newlabel{eq:62}{{7.2}{42}{The equation system}{equation.7.1.2}{}}
\newlabel{eq:63}{{7.3}{42}{The equation system}{equation.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Visual representation of the solar-zenith angle\relax }}{43}{figure.caption.26}}
\newlabel{fig:solar-zenith-angle}{{7.1}{43}{Visual representation of the solar-zenith angle\relax }{figure.caption.26}{}}
\newlabel{eq:linearRelation}{{7.4}{43}{The equation system}{equation.7.1.4}{}}
\newlabel{eq:cosine}{{7.5}{43}{The equation system}{equation.7.1.5}{}}
\newlabel{eq:substitute}{{7.6}{43}{The equation system}{equation.7.1.6}{}}
\newlabel{eq:newNames}{{7.7}{43}{The equation system}{equation.7.1.7}{}}
\newlabel{eq:elTrucoDelAlmendruco}{{7.8}{44}{The equation system}{equation.7.1.8}{}}
\newlabel{eq:iso}{{7.9}{44}{The equation system}{equation.7.1.9}{}}
\newlabel{eq:matrixSystem}{{7.10}{44}{The equation system}{equation.7.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pseudocode}{44}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementation}{44}{section.7.3}}
\@setckpt{sections/ch7LeastSquares}{
\setcounter{page}{45}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{39}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{9}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{46}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
