\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Least Squares method}{62}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The system of equations}{62}{section.7.1}}
\newlabel{eq:61}{{7.1}{62}{The system of equations}{equation.7.1.1}{}}
\newlabel{eq:62}{{7.2}{62}{The system of equations}{equation.7.1.2}{}}
\newlabel{eq:63}{{7.3}{62}{The system of equations}{equation.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces VTEC as a function of the solar-zenith angle's cosine\relax }}{63}{figure.caption.66}}
\newlabel{fig:solar-zenith-angle}{{7.1}{63}{VTEC as a function of the solar-zenith angle's cosine\relax }{figure.caption.66}{}}
\newlabel{eq:linearRelation}{{7.4}{63}{The system of equations}{equation.7.1.4}{}}
\newlabel{eq:cosine}{{7.5}{63}{The system of equations}{equation.7.1.5}{}}
\newlabel{eq:substitute}{{7.6}{63}{The system of equations}{equation.7.1.6}{}}
\newlabel{eq:newNames}{{7.7}{63}{The system of equations}{equation.7.1.7}{}}
\newlabel{eq:elTrucoDelAlmendruco}{{7.8}{64}{The system of equations}{equation.7.1.8}{}}
\newlabel{eq:iso}{{7.9}{64}{The system of equations}{equation.7.1.9}{}}
\newlabel{eq:matrixSystem}{{7.10}{64}{The system of equations}{equation.7.1.10}{}}
\newlabel{eq:mainEq}{{7.11}{64}{The system of equations}{equation.7.1.11}{}}
\newlabel{eq:inverseTrigoTriennal}{{7.12}{64}{The system of equations}{equation.7.1.12}{}}
\newlabel{eq:rmCos}{{7.13}{65}{The system of equations}{equation.7.1.13}{}}
\newlabel{eq:inverseTrigoAtan}{{7.14}{65}{The system of equations}{equation.7.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pseudocode}{65}{section.7.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Least Squares method\relax }}{66}{algorithm.3}}
\newlabel{leastSquaresPseudo}{{3}{66}{Least Squares method\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementation}{67}{section.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Adding a new row to a two dimensional array}{67}{lstlisting.7.1}}
\newlabel{lst:main}{{7.3}{68}{Implementation}{lstnumber.7.1.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Main Least Squares function}{68}{lstlisting.7.2}}
\newlabel{lst:storeData}{{7.3}{69}{Implementation}{lstnumber.7.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Storing the data from the input file}{69}{lstlisting.7.3}}
\citation{lapack}
\newlabel{lst:computeComponents}{{7.3}{70}{Implementation}{lstnumber.7.3.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Compute the components of the IPP's unit vector}{70}{lstlisting.7.4}}
\newlabel{lst:solveSystem}{{7.3}{70}{Implementation}{lstnumber.7.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Function matrixComputations to solve the system}{70}{lstlisting.7.5}}
\newlabel{lst:obtainSource}{{7.3}{71}{Implementation}{lstnumber.7.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Function obtainSourceLocation}{71}{lstlisting.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{71}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Single iteration}{71}{subsection.7.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}One iteration of the Least Squares method}{71}{lstlisting.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Multiple iterations: narrowing the search}{72}{subsection.7.4.2}}
\newlabel{lst:solveSystem}{{7.4.2}{72}{Multiple iterations: narrowing the search}{subsection.7.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Function checkOutlier to discard outliers}{72}{lstlisting.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Multiple iterations: residual sum}{72}{subsection.7.4.3}}
\newlabel{eq:residual}{{7.15}{72}{Multiple iterations: residual sum}{equation.7.4.15}{}}
\newlabel{eq:discard}{{7.16}{72}{Multiple iterations: residual sum}{equation.7.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 10 iterations of the Least Squares method\relax }}{73}{table.caption.67}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 5 iterations of the Least Squares method using the estimation error\relax }}{73}{table.caption.68}}
\@setckpt{sections/ch7LeastSquares}{
\setcounter{page}{74}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{71}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{16}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{8}
}
