\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Least Squares method}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LSmethodChapter}{{6}{57}{Least Squares method}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The system of equations}{57}{section.6.1}}
\newlabel{eq:61}{{6.1}{57}{The system of equations}{equation.6.1.1}{}}
\newlabel{eq:62}{{6.2}{57}{The system of equations}{equation.6.1.2}{}}
\newlabel{eq:63}{{6.3}{57}{The system of equations}{equation.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces VTEC as a function of the solar-zenith angle's cosine\relax }}{58}{figure.caption.62}}
\newlabel{fig:solar-zenith-angle}{{6.1}{58}{VTEC as a function of the solar-zenith angle's cosine\relax }{figure.caption.62}{}}
\newlabel{eq:linearRelation}{{6.4}{58}{The system of equations}{equation.6.1.4}{}}
\newlabel{eq:cosine}{{6.5}{58}{The system of equations}{equation.6.1.5}{}}
\newlabel{eq:substitute}{{6.6}{58}{The system of equations}{equation.6.1.6}{}}
\newlabel{eq:newNames}{{6.7}{58}{The system of equations}{equation.6.1.7}{}}
\newlabel{eq:elTrucoDelAlmendruco}{{6.8}{59}{The system of equations}{equation.6.1.8}{}}
\newlabel{eq:iso}{{6.9}{59}{The system of equations}{equation.6.1.9}{}}
\newlabel{eq:mainEq}{{6.10}{59}{The system of equations}{equation.6.1.10}{}}
\newlabel{eq:matrixSystem}{{6.11}{59}{The system of equations}{equation.6.1.11}{}}
\newlabel{eq:inverseTrigoTriennal}{{6.12}{60}{The system of equations}{equation.6.1.12}{}}
\newlabel{eq:rmCos}{{6.13}{60}{The system of equations}{equation.6.1.13}{}}
\newlabel{eq:inverseTrigoAtan}{{6.14}{60}{The system of equations}{equation.6.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pseudocode}{60}{section.6.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Least Squares method\relax }}{61}{algorithm.3}}
\newlabel{leastSquaresPseudo}{{3}{61}{Least Squares method\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation}{62}{section.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Adding a new row to a two dimensional array}{62}{lstlisting.6.1}}
\newlabel{lst:main}{{6.3}{63}{Implementation}{lstnumber.6.1.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Main Least Squares function}{63}{lstlisting.6.2}}
\newlabel{lst:storeData}{{6.3}{64}{Implementation}{lstnumber.6.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Storing the data from the input file}{64}{lstlisting.6.3}}
\citation{lapack}
\newlabel{lst:computeComponents}{{6.3}{65}{Implementation}{lstnumber.6.3.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Compute the components of the IPP's unit vector}{65}{lstlisting.6.4}}
\newlabel{lst:solveSystem}{{6.3}{65}{Implementation}{lstnumber.6.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Function matrixComputations to solve the system}{65}{lstlisting.6.5}}
\newlabel{lst:obtainSource}{{6.3}{66}{Implementation}{lstnumber.6.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Obtaining the source's location using the system's solution}{66}{lstlisting.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{66}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Single iteration}{66}{subsection.6.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}One iteration of the Least Squares method}{66}{lstlisting.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Multiple iterations: narrowing the search}{67}{subsection.6.4.2}}
\newlabel{sssec:covariance}{{6.4.2}{67}{Multiple iterations: narrowing the search}{subsection.6.4.2}{}}
\newlabel{lst:checkOutlier}{{6.4.2}{67}{Multiple iterations: narrowing the search}{subsection.6.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Function checkOutlier to discard outliers}{67}{lstlisting.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Multiple iterations: residual sum}{67}{subsection.6.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 10 iterations of the Least Squares method\relax }}{68}{table.caption.63}}
\newlabel{eq:residual}{{6.15}{68}{Multiple iterations: residual sum}{equation.6.4.15}{}}
\newlabel{eq:discard}{{6.16}{68}{Multiple iterations: residual sum}{equation.6.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 5 iterations of the Least Squares method using the residual sum of squares to discard outliers\relax }}{68}{table.caption.64}}
\@setckpt{sections/ch7LeastSquares}{
\setcounter{page}{70}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{64}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{16}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{8}
}
