\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Least Squares method}{56}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LSmethodChapter}{{6}{56}{Least Squares method}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The system of equations}{56}{section.6.1}}
\newlabel{eq:61}{{6.1}{56}{The system of equations}{equation.6.1.1}{}}
\newlabel{eq:62}{{6.2}{56}{The system of equations}{equation.6.1.2}{}}
\newlabel{eq:63}{{6.3}{56}{The system of equations}{equation.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces VTEC as a function of the solar-zenith angle's cosine\relax }}{57}{figure.caption.64}}
\newlabel{fig:solar-zenith-angle}{{6.1}{57}{VTEC as a function of the solar-zenith angle's cosine\relax }{figure.caption.64}{}}
\newlabel{eq:linearRelation}{{6.4}{57}{The system of equations}{equation.6.1.4}{}}
\newlabel{eq:cosine}{{6.5}{57}{The system of equations}{equation.6.1.5}{}}
\newlabel{eq:substitute}{{6.6}{57}{The system of equations}{equation.6.1.6}{}}
\newlabel{eq:newNames}{{6.7}{57}{The system of equations}{equation.6.1.7}{}}
\newlabel{eq:elTrucoDelAlmendruco}{{6.8}{58}{The system of equations}{equation.6.1.8}{}}
\newlabel{eq:iso}{{6.9}{58}{The system of equations}{equation.6.1.9}{}}
\newlabel{eq:mainEq}{{6.10}{58}{The system of equations}{equation.6.1.10}{}}
\newlabel{eq:matrixSystem}{{6.11}{58}{The system of equations}{equation.6.1.11}{}}
\newlabel{eq:inverseTrigoTriennal}{{6.12}{59}{The system of equations}{equation.6.1.12}{}}
\newlabel{eq:rmCos}{{6.13}{59}{The system of equations}{equation.6.1.13}{}}
\newlabel{eq:inverseTrigoAtan}{{6.14}{59}{The system of equations}{equation.6.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pseudocode}{59}{section.6.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Least Squares method\relax }}{60}{algorithm.3}}
\newlabel{leastSquaresPseudo}{{3}{60}{Least Squares method\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation}{61}{section.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Adding a new row to a two dimensional array}{61}{lstlisting.6.1}}
\newlabel{lst:main}{{6.3}{62}{Implementation}{lstnumber.6.1.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Main Least Squares function}{62}{lstlisting.6.2}}
\newlabel{lst:storeData}{{6.3}{63}{Implementation}{lstnumber.6.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Storing the data from the input file}{63}{lstlisting.6.3}}
\citation{lapack}
\newlabel{lst:computeComponents}{{6.3}{64}{Implementation}{lstnumber.6.3.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Compute the components of the IPP's unit vector}{64}{lstlisting.6.4}}
\newlabel{lst:solveSystem}{{6.3}{64}{Implementation}{lstnumber.6.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Function matrixComputations to solve the system}{64}{lstlisting.6.5}}
\newlabel{lst:obtainSource}{{6.3}{65}{Implementation}{lstnumber.6.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Obtaining the source's location using the system's solution}{65}{lstlisting.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{65}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Single iteration}{65}{subsection.6.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}One iteration of the Least Squares method}{65}{lstlisting.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Multiple iterations: narrowing the search}{66}{subsection.6.4.2}}
\newlabel{sssec:covariance}{{6.4.2}{66}{Multiple iterations: narrowing the search}{subsection.6.4.2}{}}
\newlabel{lst:solveSystem}{{6.4.2}{66}{Multiple iterations: narrowing the search}{subsection.6.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Function checkOutlier to discard outliers}{66}{lstlisting.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Multiple iterations: residual sum}{66}{subsection.6.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 10 iterations of the Least Squares method\relax }}{67}{table.caption.65}}
\newlabel{eq:residual}{{6.15}{67}{Multiple iterations: residual sum}{equation.6.4.15}{}}
\newlabel{eq:discard}{{6.16}{67}{Multiple iterations: residual sum}{equation.6.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 5 iterations of the Least Squares method using the residual sum of squares to discard outliers\relax }}{67}{table.caption.66}}
\@setckpt{sections/ch7LeastSquares}{
\setcounter{page}{69}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{65}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{16}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{8}
}
