\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Other methods and optimizations}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{otherMethods}{{7}{69}{Other methods and optimizations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hill Climbing}{69}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces All visited candidates of the solution space\relax }}{69}{figure.caption.67}}
\newlabel{fig:solutionSpace}{{7.1}{69}{All visited candidates of the solution space\relax }{figure.caption.67}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Hill Climbing}{70}{lstlisting.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Paths taken by the Hill Climbing algorithm\relax }}{71}{figure.caption.68}}
\newlabel{fig:hillClimbingPaths}{{7.2}{71}{Paths taken by the Hill Climbing algorithm\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simulated Annealing}{71}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}OpenMP}{71}{section.7.3}}
\@setckpt{sections/ch8OtherMethods}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{68}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{16}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
