\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Other methods and optimizations}{74}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hill Climbing}{74}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces All visited candidates of the solution space\relax }}{74}{figure.caption.69}}
\newlabel{fig:solutionSpace}{{8.1}{74}{All visited candidates of the solution space\relax }{figure.caption.69}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Hill Climbing}{75}{lstlisting.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Paths taken by the Hill Climbing algorithm\relax }}{76}{figure.caption.70}}
\newlabel{fig:hillClimbingPaths}{{8.2}{76}{Paths taken by the Hill Climbing algorithm\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Simulated Annealing}{76}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}OpenMP}{76}{section.8.3}}
\@setckpt{sections/ch8OtherMethods}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{75}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{16}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
