\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Other methods}{76}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hill Climbing}{76}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces All visited candidates of the solution space\relax }}{76}{figure.caption.71}}
\newlabel{fig:solutionSpace}{{8.1}{76}{All visited candidates of the solution space\relax }{figure.caption.71}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Hill Climbing}{77}{lstlisting.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Paths taken by the Hill Climbing algorithm\relax }}{77}{figure.caption.72}}
\newlabel{fig:hillClimbingPaths}{{8.2}{77}{Paths taken by the Hill Climbing algorithm\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Simulated Annealing}{78}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}OpenMP}{78}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Discarding the Sun hemisphere}{78}{section.8.4}}
\@setckpt{sections/ch8OtherMethods}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{76}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{16}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
