\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hernandez2012gnss}
\citation{singh2015gps}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results: methods comparison}{79}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Filtering the ti file}{81}{lstlisting.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Using all available data}{82}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Decreasing range}{82}{subsection.9.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Results for different data sets\relax }}{82}{table.caption.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Least Squares}{82}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Discussion}{82}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Direct VTEC filter}{82}{section.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Results for different data sets\relax }}{83}{table.caption.73}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Results for different data sets\relax }}{83}{table.caption.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Least Squares}{84}{subsection.9.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Results for different data sets\relax }}{84}{table.caption.75}}
\newlabel{tab:lsDirect}{{9.4}{84}{Results for different data sets\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Discussion}{84}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Decreasing range: linear fit}{84}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Least Squares: Iterations}{84}{section.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Results for different data sets\relax }}{85}{table.caption.76}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Results for different data sets\relax }}{85}{table.caption.77}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Least Squares estimation error}{85}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Discussion}{86}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Far-away stars}{87}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Used data sets}{87}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Sun}{87}{section.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Decrease range method}{87}{subsection.9.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Far-away stars}{87}{section.9.9}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Results for different epochs\relax }}{88}{table.caption.78}}
\@setckpt{sections/ch9Results}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{93}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{40}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
