\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hernandez2012gnss}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results}{79}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sun}{79}{section.9.1}}
\citation{singh2015gps}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Filtering the ti file}{81}{lstlisting.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Using all available data}{82}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Direct VTEC filter}{82}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Decreasing range}{82}{subsubsection*.72}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Results for different data sets\relax }}{82}{table.caption.73}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Results for different data sets\relax }}{83}{table.caption.75}}
\@writefile{toc}{\contentsline {subsubsection}{Least Squares}{83}{subsubsection*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{83}{subsubsection*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Decreasing range}{83}{subsubsection*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Least Squares}{83}{subsubsection*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{83}{subsubsection*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Discarding outliers}{83}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Decreasing range: linear fit}{83}{subsubsection*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Least Squares: Iteration}{83}{subsubsection*.83}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Results for different data sets\relax }}{84}{table.caption.78}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Results for different data sets\relax }}{84}{table.caption.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Results}{84}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Far-away stars}{84}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Used data sets}{84}{subsection.9.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Results for different epochs\relax }}{85}{table.caption.84}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Sun}{86}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Decrease range method}{86}{subsection.9.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Results for different epochs\relax }}{86}{table.caption.85}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Far-away stars}{87}{section.9.5}}
\@setckpt{sections/ch9Results}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{87}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{40}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
