\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results}{68}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sun}{68}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Used data sets}{68}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Using all available data}{68}{section.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Results for different epochs\relax }}{69}{table.caption.71}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Results for different epochs\relax }}{69}{table.caption.73}}
\@writefile{toc}{\contentsline {subsubsection}{Decreasing range}{69}{subsubsection*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Least Squares}{69}{subsubsection*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Direct VTEC filter}{69}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Discarding outliers}{69}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Decreasing range: linear fit}{69}{subsubsection*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Least Squares: Iteration}{69}{subsubsection*.75}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Results for different epochs\relax }}{69}{table.caption.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Results}{70}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Far-away stars}{70}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Used data sets}{70}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Sun}{71}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Decrease range method}{71}{subsection.9.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Results for different epochs\relax }}{71}{table.caption.77}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Far-away stars}{72}{section.9.5}}
\@setckpt{sections/ch9Results}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{84}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{74}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
