\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hernandez2012gnss}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results}{71}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sun}{71}{section.9.1}}
\citation{singh2015gps}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Filtering the ti file}{73}{lstlisting.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Using all available data}{74}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Direct VTEC filter}{74}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Decreasing range}{74}{subsubsection*.70}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Results for different data sets\relax }}{74}{table.caption.71}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Results for different data sets\relax }}{75}{table.caption.73}}
\@writefile{toc}{\contentsline {subsubsection}{Least Squares}{75}{subsubsection*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{75}{subsubsection*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Decreasing range}{75}{subsubsection*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Least Squares}{75}{subsubsection*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{75}{subsubsection*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Discarding outliers}{75}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Decreasing range: linear fit}{75}{subsubsection*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Least Squares: Iteration}{75}{subsubsection*.81}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Results for different data sets\relax }}{76}{table.caption.76}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Results for different data sets\relax }}{76}{table.caption.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Results}{76}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Far-away stars}{76}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Used data sets}{76}{subsection.9.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Results for different epochs\relax }}{77}{table.caption.82}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Sun}{78}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Decrease range method}{78}{subsection.9.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Results for different epochs\relax }}{78}{table.caption.83}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Far-away stars}{79}{section.9.5}}
\@setckpt{sections/ch9Results}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{84}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{40}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{80}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
