\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hernandez2012gnss}
\citation{singh2015gps}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results: methods comparison}{79}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Filtering the ti file}{81}{lstlisting.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Using all available data}{82}{section.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Estimation error and execution time for different data sets using the DR method without any filter\relax }}{82}{table.caption.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Discussion}{82}{subsection.9.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Estimation error and execution time for different data sets using the LS method without any filter\relax }}{83}{table.caption.74}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Direct VTEC filter}{83}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Least Squares}{83}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Discussion}{83}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Decreasing range: linear fit}{83}{section.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Estimation error and execution time for different data sets using the DR method with a cutoff filter\relax }}{84}{table.caption.75}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Estimation error and execution time for different data sets using the LS method with a cutoff filter\relax }}{84}{table.caption.76}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Least Squares: Iterations}{84}{section.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Results for different data sets\relax }}{85}{table.caption.77}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Results for different data sets\relax }}{85}{table.caption.78}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Least Squares estimation error}{86}{section.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Comparison of the real error and the estimated Least Squares error\relax }}{86}{figure.caption.79}}
\newlabel{fig:comparisonErrors}{{9.1}{86}{Comparison of the real error and the estimated Least Squares error\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Conclusion}{86}{section.9.6}}
\@setckpt{sections/ch9Results}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{86}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{40}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
