\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hernandez2012gnss}
\citation{singh2015gps}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results: solar flares}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Filtering the ti file}{74}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Using all available data}{76}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Estimation error and execution time for different data sets using the DR (left) and LS (right) methods without any filter\relax }}{76}{table.caption.69}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Direct VTEC filter}{77}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Estimation error and execution time for different data sets using the DR (left) and LS (right) methods with a cutoff filter\relax }}{77}{table.caption.70}}
\newlabel{tb:basicCutoff}{{8.2}{77}{Estimation error and execution time for different data sets using the DR (left) and LS (right) methods with a cutoff filter\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Decreasing range: linear fit}{78}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Results for different data sets using linear fit with the DR method\relax }}{78}{table.caption.71}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Least Squares: Iterations}{79}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Discarding by source position}{79}{subsection.8.4.1}}
\newlabel{fig:comparisonErrorsLS}{{8.1b}{79}{Comparison of the real error (purple) and the estimated Least Squares error (green)\relax }{figure.caption.72}{}}
\newlabel{sub@fig:comparisonErrorsLS}{{b}{79}{Comparison of the real error (purple) and the estimated Least Squares error (green)\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Results of LS method with 10 iterations based on the estimated LS error\relax }}{79}{figure.caption.72}}
\newlabel{fig:iterationsLSwithFigure}{{8.1}{79}{Results of LS method with 10 iterations based on the estimated LS error\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Discarding by the residual sum of squares}{80}{subsection.8.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Total estimation error and total execution time for different data sets using LS method with iterations\relax }}{80}{table.caption.73}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Using multiple epochs}{81}{section.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Estimation error and execution time for different data sets using the DR (left) and LS (right) methods with a cutoff filter and using data from two epochs\relax }}{81}{table.caption.74}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Discussion}{83}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Comparison of the estimation error and execution time for the Least Squares and Decreasing Range methods\relax }}{83}{figure.caption.75}}
\newlabel{fig:comparisonDRLS}{{8.2}{83}{Comparison of the estimation error and execution time for the Least Squares and Decreasing Range methods\relax }{figure.caption.75}{}}
\@setckpt{sections/ch9Results}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{78}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{35}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
