\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hernandez2012gnss}
\citation{singh2015gps}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results: solar flares}{78}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Filtering the ti file}{80}{lstlisting.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Using all available data}{81}{section.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Estimation error and execution time for different data sets using the DR (left) and LS (right) methods without any filter\relax }}{81}{table.caption.71}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Direct VTEC filter}{82}{section.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Estimation error and execution time for different data sets using the DR (left) and LS (right) methods with a cutoff filter\relax }}{82}{table.caption.72}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Decreasing range: linear fit}{83}{section.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Results for different data sets using linear fit with the DR method\relax }}{83}{table.caption.73}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Least Squares: Iterations}{84}{section.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Results for different data sets\relax }}{84}{table.caption.74}}
\newlabel{tab:lsDirect}{{9.4}{84}{Results for different data sets\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Error comparison}{84}{subsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Comparison of the real error (purple) and the estimated Least Squares error (green)\relax }}{85}{figure.caption.75}}
\newlabel{fig:comparisonErrorsLS}{{9.1}{85}{Comparison of the real error (purple) and the estimated Least Squares error (green)\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Using multiple epochs}{86}{section.9.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Estimation error and execution time for different data sets using the DR (left) and LS (right) methods with a cutoff filter and using data from two epochs\relax }}{86}{table.caption.76}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Conclusion}{87}{section.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Comparison of the estimation error and execution time for the Least Squares and Decreasing Range methods\relax }}{87}{figure.caption.77}}
\newlabel{fig:comparisonDRLS}{{9.2}{87}{Comparison of the estimation error and execution time for the Least Squares and Decreasing Range methods\relax }{figure.caption.77}{}}
\@setckpt{sections/ch9Results}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{83}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{37}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
