\relax 
\citation{hernandez2012gnss}
\citation{greinergrb}
\citation{moocgrbs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Study on the feasibility of stellar flare detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sources of data and possible candidates}{1}}
\citation{swiftnasa}
\citation{roming2005swift}
\citation{gehrels2004swift}
\citation{swiftnasa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Neil Gehrels Swift Observatory and its data }{2}}
\citation{nasareferencesystem}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objective function}{3}}
\citation{starlinkproject}
\@writefile{toc}{\contentsline {paragraph}{Computing the angle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Obtaining the data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Results}{5}}
\bibdata{../references}
