This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            537 strings with 4872 characters,
and the built_in function-call counts, 1947 in all, are:
= -- 185
> -- 129
< -- 0
+ -- 52
- -- 46
* -- 168
:= -- 349
add.period$ -- 15
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 52
empty$ -- 119
format.name$ -- 46
if$ -- 373
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 114
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 57
