\documentclass[12pt]{report}

%%% Packages %%%
\usepackage[utf8]{inputenc}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage[margin=1.3in]{geometry}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage[acronym]{glossaries}
\usepackage{fancyhdr}
\usepackage{caption}
\usepackage{subcaption}

%% De GEP??
\usepackage{eurosym}
\usepackage{makecell}


%%% Code %%%
\usepackage{listings}
\usepackage{color}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{myCStyle}{
	language=c,
	basicstyle=\footnotesize\ttfamily,
	keywordstyle=\color{blue}\ttfamily,
	stringstyle=\color{codepurple}\ttfamily,
	commentstyle=\color{codegreen}\ttfamily,
	morecomment=[l][\color{magenta}]{\#};
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,
%	frame=single,           
	tabsize=2
}

\lstdefinestyle{myFortranStyle}{
	language=Fortran,
	basicstyle=\footnotesize\ttfamily,
	keywordstyle=\color{blue}\ttfamily,
	stringstyle=\color{codepurple}\ttfamily,
	commentstyle=\color{codegreen}\ttfamily,
	morecomment=[l][\color{magenta}]{!};
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,
	%	frame=single,           
	tabsize=2
}

\lstset{style=myCStyle}
\lstset{style=myFortranStyle}

%\usepackage{minted}
%\usemintedstyle{emacs}


%\lstdefinestyle{mystyle}{
%	language=c,
%	commentstyle=\color{codegreen},
%	keywordstyle=\color{magenta},
%	numberstyle=\tiny\color{codegray},
%	stringstyle=\color{codepurple},
%	basicstyle=\footnotesize,
%	breakatwhitespace=false,         
%	breaklines=true,                 
%	captionpos=b,                    
%	keepspaces=true,                 
%	numbers=left,                    
%	numbersep=5pt,                  
%	showspaces=false,                
%	showstringspaces=false,
%	showtabs=false,                  
%	tabsize=2
%}


%%% Algorithms/Pseudocode %%% 
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

%%% Styles %%%
\bibliographystyle{abbrv}

%\titleformat{\chapter}{\normalfont\huge}{\thechapter.}{24pt}{\huge\it}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

%%% Headings %%%
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\fancyhf{}
%\rhead{David Moreno}
\lhead{\leftmark}
\rfoot{\thepage}
% Normal one:  \pagestyle{headings}

%%% Load glossaries %%%
%\makeglossaries
%\loadglsentries{sections/glossaries}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% Start of document %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\pagenumbering{arabic}
\include{sections/cover}
\clearpage
\include{sections/abstract}
\clearpage
\tableofcontents
\thispagestyle{empty}
\clearpage
\lstlistoflistings
\thispagestyle{empty}
\clearpage
\listoffigures
\thispagestyle{empty}
\clearpage
\include{sections/ch1ProjectManagement}
\include{sections/ch2Background}
%\include{sections/ch3StellarFlares}
\include{sections/ch4SolarFlareAlgorithm}
\include{sections/ch5BruteForceApproach}
\include{sections/ch6DecreaseRange}
\include{sections/ch7LeastSquares}
\include{sections/ch8OtherMethods}
\include{sections/ch9Results}
\include{sections/ch10ResultsStellar}
\include{sections/ch15Conclusions}
%\include{sections/ch10Annexes}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% Glossaries %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage
%\printglossary[type=\acronymtype]
%\printglossary

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% References %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\bibliography{sections/references}

\end{document}