\contentsline {chapter}{\numberline {1}Background}{2}
\contentsline {subsection}{\numberline {1.0.1}Global Navigation Satellite Systems}{2}
\contentsline {subsection}{\numberline {1.0.2}Ionosphere}{2}
\contentsline {subsection}{\numberline {1.0.3}Stellar flares}{3}
\contentsline {subsection}{\numberline {1.0.4}Gamma-Ray Bursts}{3}
\contentsline {section}{\numberline {1.1}Study on the feasibility of stellar flare detection}{4}
\contentsline {subsection}{\numberline {1.1.1}Sources of data and possible candidates}{4}
\contentsline {subsection}{\numberline {1.1.2}The Neil Gehrels Swift Observatory and its data}{5}
\contentsline {subsection}{\numberline {1.1.3}Objective function}{6}
\contentsline {paragraph}{Computing the angle}{6}
\contentsline {subsection}{\numberline {1.1.4}Obtaining the data}{7}
\contentsline {subsection}{\numberline {1.1.5}Results}{7}
\contentsline {chapter}{\numberline {2}Solar flare detection}{8}
\contentsline {section}{\numberline {2.1}Pseudocode}{8}
