\contentsline {chapter}{\numberline {1}GEP}{6}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Global Navigation Satellite Systems}{7}
\contentsline {paragraph}{GNSS and GPS}{7}
\contentsline {paragraph}{Positioning}{7}
\contentsline {paragraph}{Ionospheric Piercing Points}{7}
\contentsline {paragraph}{The International GNSS Service}{8}
\contentsline {section}{\numberline {2.2}Ionosphere}{8}
\contentsline {section}{\numberline {2.3}Stellar flares}{8}
\contentsline {section}{\numberline {2.4}Gamma-Ray Bursts}{9}
\contentsline {chapter}{\numberline {3}Study on the feasibility of stellar flare detection}{10}
\contentsline {section}{\numberline {3.1}Sources of data and possible candidates}{10}
\contentsline {section}{\numberline {3.2}The Neil Gehrels Swift Observatory and its data}{11}
\contentsline {section}{\numberline {3.3}Objective function}{12}
\contentsline {paragraph}{Computing the angle}{12}
\contentsline {section}{\numberline {3.4}Obtaining the data}{13}
\contentsline {section}{\numberline {3.5}Results}{14}
\contentsline {chapter}{\numberline {4}Solar flare detection}{15}
\contentsline {section}{\numberline {4.1}Data}{15}
\contentsline {subsection}{\numberline {4.1.1}The Halloween Storm}{15}
\contentsline {subsection}{\numberline {4.1.2}Formatting}{15}
\contentsline {subsection}{\numberline {4.1.3}AWK}{15}
\contentsline {section}{\numberline {4.2}VTEC distribution}{15}
\contentsline {subsection}{\numberline {4.2.1}Computing the VTEC}{15}
\contentsline {subsection}{\numberline {4.2.2}The solar flare}{16}
\contentsline {subsection}{\numberline {4.2.3}Results}{17}
\contentsline {section}{\numberline {4.3}Algorithm, here or new chapter?}{17}
\contentsline {subsection}{\numberline {4.3.1}VTEC value}{17}
\contentsline {subsection}{\numberline {4.3.2}Solar-zenith angle}{17}
\contentsline {section}{\numberline {4.4}Pseudocode}{17}
\contentsline {chapter}{\numberline {5}Sun flare detection algorithm}{19}
\contentsline {section}{\numberline {5.1}Brute force approach}{19}
