\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces VTEC distribution throughout the day for all IPPS (a) and for IPPs that have Vill as the receiver (b)\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces VTEC distribution throughout the day for all IPPS (a) and for IPPs that have Vill as the receiver (b)\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces VTEC distribution throughout the day for all IPPS (a) and for IPPs that have Vill as the receiver (b)\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {4.4}{\ignorespaces VTEC value as a function of the solar-zenith angle cosine\relax }}{23}{figure.caption.15}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Visual representation of the solar-zenith angle\relax }}{23}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Two examples of possible Sun locations\relax }}{28}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
