This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
A level-1 auxiliary file: sections/cover.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/outline.aux
A level-1 auxiliary file: sections/ch1ProjectManagement.aux
A level-1 auxiliary file: sections/ch2Background.aux
A level-1 auxiliary file: sections/ch3StellarFlares.aux
White space in argument---line 17 of file sections/ch3StellarFlares.aux
 : \citation{de
 :              donde salen las formulas}
I'm skipping whatever remains of this command
A level-1 auxiliary file: sections/ch4SolarFlareAlgorithm.aux
A level-1 auxiliary file: sections/ch5BruteForceApproach.aux
A level-1 auxiliary file: sections/ch6Algorithm.aux
Database file #1: sections/references.bib
Warning--to sort, need author or key in igswebsite
Warning--to sort, need author or key in starlinkproject
You've used 19 entries,
            2118 wiz_defined-function locations,
            619 strings with 7817 characters,
and the built_in function-call counts, 6188 in all, are:
= -- 577
> -- 382
< -- 1
+ -- 157
- -- 134
* -- 443
:= -- 1067
add.period$ -- 63
call.type$ -- 19
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 176
empty$ -- 447
format.name$ -- 134
if$ -- 1245
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 12
newline$ -- 104
num.names$ -- 34
pop$ -- 163
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 277
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 49
width$ -- 21
write$ -- 206
(There was 1 error message)
