\contentsline {lstlisting}{\numberline {3.1}Python function for computing the angle}{14}
\contentsline {lstlisting}{\numberline {4.1}Format of the ti file}{18}
\contentsline {lstlisting}{\numberline {4.2}Simple Fortran function to compute the VTEC value}{19}
\contentsline {lstlisting}{\numberline {4.3}AWK script to estimate the VTEC}{20}
\contentsline {lstlisting}{\numberline {4.4}Bash script to execute the procedures}{20}
\contentsline {lstlisting}{\numberline {4.5}Computation of the solar-zenith a angle's cosine}{22}
\contentsline {lstlisting}{\numberline {5.1}Finding a VTEC spike}{29}
\contentsline {lstlisting}{\numberline {5.2}Main loops}{30}
\contentsline {lstlisting}{\numberline {5.3}Correlation computation}{30}
\contentsline {lstlisting}{\numberline {5.4}Brute force approach algorithm output}{32}
