\contentsline {paragraph}{Main}{5}{paragraph*.4}
\contentsline {paragraph}{Content}{5}{paragraph*.5}
\contentsline {chapter}{\numberline {1}GEP}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Global Navigation Satellite Systems}{8}{section.2.1}
\contentsline {paragraph}{GNSS and GPS}{8}{paragraph*.6}
\contentsline {paragraph}{Positioning}{8}{paragraph*.7}
\contentsline {paragraph}{Ionospheric Pierce Points}{9}{paragraph*.8}
\contentsline {paragraph}{The International GNSS Service}{9}{paragraph*.9}
\contentsline {section}{\numberline {2.2}Ionosphere}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Stellar flares}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Gamma-Ray Bursts}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Study on the feasibility of stellar flare detection}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Sources of data and possible candidates}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}The Neil Gehrels Swift Observatory and its data}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Objective function}{13}{section.3.3}
\contentsline {paragraph}{Computing the angle}{14}{paragraph*.10}
\contentsline {section}{\numberline {3.4}Obtaining the data}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Results}{15}{section.3.5}
\contentsline {chapter}{\numberline {4}Solar flare detection}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Data}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}GPS Data}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Formatting}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}The Halloween Solar Storm: X17.2 flare}{18}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Vertical Total Electron Content (VTEC)}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Computing the VTEC}{19}{subsection.4.2.1}
\contentsline {paragraph}{Implementation}{19}{paragraph*.13}
\contentsline {subsection}{\numberline {4.2.2}Distribution throughout the day}{19}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Solar-zenith angle}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Results}{23}{section.4.4}
\contentsline {chapter}{\numberline {5}Brute Force Approach}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Key elements}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Moment of the flare}{25}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Correlation}{26}{subsection.5.1.2}
\contentsline {paragraph}{Computation}{26}{paragraph*.18}
\contentsline {subsection}{\numberline {5.1.3}Discarding outliers by fitting the data}{26}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Algorithm}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Implementation}{29}{subsection.5.2.1}
\contentsline {paragraph}{Finding the epoch}{29}{paragraph*.20}
\contentsline {paragraph}{Iterating over the possible Suns}{29}{paragraph*.21}
\contentsline {paragraph}{Computing the correlation}{30}{paragraph*.22}
\contentsline {paragraph}{Compiling}{31}{paragraph*.23}
\contentsline {subsection}{\numberline {5.2.2}Results}{31}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Blind GNSS Search of Extraterrestrial EUV Sources}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Decreasing the range of the search}{33}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Pseudocode}{33}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Implementation}{34}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Results}{34}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Hill Climbing}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}OpenMP?}{37}{section.6.3}
\contentsline {section}{\numberline {6.4}Discarding the Sun hemisphere}{37}{section.6.4}
\contentsline {chapter}{\numberline {7}Results}{38}{chapter.7}
\contentsline {section}{\numberline {7.1}Sun}{38}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Decrease range method}{38}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Far-away stars}{38}{section.7.2}
