\contentsline {lstlisting}{\numberline {3.1}Python function for computing the angle}{14}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {4.1}Format of the ti file}{18}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Simple Fortran function to compute the VTEC value}{19}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}AWK script to estimate the VTEC}{20}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Bash script to execute the procedures}{20}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Computation of the solar-zenith a angle's cosine}{22}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {5.1}Finding a VTEC spike}{31}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Main loops}{32}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Correlation computation}{33}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Brute force approach algorithm output}{34}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {6.1}Decreasing the range and increasing the precision}{38}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Setting the new range based on the estimated source location}{38}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}Iterating over possible locations within the given range}{39}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}Discarding outliers and computing the correlation}{41}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {8.1}Hill Climbing}{46}{lstlisting.8.1}
