This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
A level-1 auxiliary file: sections/cover.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/outline.aux
A level-1 auxiliary file: sections/ch1ProjectManagement.aux
A level-1 auxiliary file: sections/ch2Background.aux
A level-1 auxiliary file: sections/ch3StellarFlares.aux
White space in argument---line 18 of file sections/ch3StellarFlares.aux
 : \citation{de
 :              donde salen las formulas}
I'm skipping whatever remains of this command
A level-1 auxiliary file: sections/ch4SolarFlareAlgorithm.aux
A level-1 auxiliary file: sections/ch5BruteForceApproach.aux
A level-1 auxiliary file: sections/ch6DecreaseRange.aux
A level-1 auxiliary file: sections/ch7LeastSquares.aux
A level-1 auxiliary file: sections/ch8OtherMethods.aux
A level-1 auxiliary file: sections/ch9Results.aux
A level-1 auxiliary file: sections/ch10Annexes.aux
Database file #1: sections/references.bib
Warning--to sort, need author or key in igswebsite
Warning--to sort, need author or key in starlinkproject
You've used 22 entries,
            2118 wiz_defined-function locations,
            642 strings with 8261 characters,
and the built_in function-call counts, 6981 in all, are:
= -- 654
> -- 409
< -- 2
+ -- 168
- -- 142
* -- 486
:= -- 1198
add.period$ -- 73
call.type$ -- 22
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 208
empty$ -- 524
format.name$ -- 142
if$ -- 1414
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 14
newline$ -- 120
num.names$ -- 40
pop$ -- 183
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 317
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 2
while$ -- 57
width$ -- 24
write$ -- 239
(There was 1 error message)
