\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces VTEC distribution throughout the day for all IPPS (a) and for IPPs that have Vill as the receiver (b)\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces VTEC distribution throughout the day for all IPPS (a) and for IPPs that have Vill as the receiver (b)\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces VTEC distribution throughout the day for all IPPS (a) and for IPPs that have Vill as the receiver (b)\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {4.4}{\ignorespaces VTEC value as a function of the solar-zenith angle cosine\relax }}{23}{figure.caption.15}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Visual representation of the solar-zenith angle\relax }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {4.6}{\ignorespaces VTEC distribution throughout the day for all IPPS (a) and for IPPs that have Vill as the receiver (b)\relax }}{24}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Two examples of possible Sun locations\relax }}{28}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Correlation and error of the solution as the mean VTEC decreases\relax }}{34}{figure.caption.25}
\contentsline {figure}{\numberline {6.2}{\ignorespaces All visited candidates of the solution space\relax }}{36}{figure.caption.26}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Paths taken by the Hill Climbing algorithm\relax }}{37}{figure.caption.27}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Visual representation of the solar-zenith angle\relax }}{38}{figure.caption.28}
\addvspace {10\p@ }
