\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt chart with the planning of the project \relax }}{22}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CDDIS server (a) and data flow to obtain IGS data (b)\relax }}{39}{figure.caption.52}
\contentsline {figure}{\numberline {4.2}{\ignorespaces VTEC as a function of the cosine of the solar-zenith angle\relax }}{40}{figure.caption.53}
\contentsline {figure}{\numberline {4.3}{\ignorespaces VTEC distribution throughout the day for all IPPS (a) and for IPPs that have Vill as the receiver (b)\relax }}{43}{figure.caption.55}
\contentsline {figure}{\numberline {4.4}{\ignorespaces VTEC value as a function of the solar-zenith angle cosine\relax }}{45}{figure.caption.56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Two examples of possible Sun locations\relax }}{49}{figure.caption.58}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Correlation and error of the solution as the mean VTEC decreases\relax }}{55}{figure.caption.64}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces All visited candidates of the solution space\relax }}{61}{figure.caption.66}
\contentsline {figure}{\numberline {6.2}{\ignorespaces All data (red) and fitted samples (blue)\relax }}{62}{figure.caption.67}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces VTEC as a function of the solar-zenith angle's cosine\relax }}{65}{figure.caption.68}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces All visited candidates of the solution space\relax }}{76}{figure.caption.71}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Paths taken by the Hill Climbing algorithm\relax }}{77}{figure.caption.72}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Comparison of the real error and the estimated Least Squares error\relax }}{86}{figure.caption.79}
\addvspace {10\p@ }
\addvspace {10\p@ }
