\contentsline {lstlisting}{\numberline {3.1}Python function for computing the angle}{36}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {4.1}Format of the ti file}{40}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Simple Fortran function to compute the VTEC value}{41}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}AWK script to estimate the VTEC}{42}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Bash script to execute the procedures}{42}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Computation of the solar-zenith a angle's cosine}{44}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {5.1}Finding a VTEC spike}{52}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Main loops}{52}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Correlation computation}{53}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Function to update the necessary summations}{54}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Function to compute the correlation coefficient using the summations}{54}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Brute force approach algorithm output}{55}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {6.1}Decreasing the range and increasing the precision}{59}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Setting the new range based on the estimated source location}{59}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}Iterating over possible locations within the given range}{60}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}Discarding outliers and computing the correlation}{62}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {8.1}Hill Climbing}{69}{lstlisting.8.1}
\contentsline {lstlisting}{\numberline {9.1}Filtering the ti file}{73}{lstlisting.9.1}
