This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
A level-1 auxiliary file: sections/cover.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/ch1ProjectManagement.aux
A level-1 auxiliary file: sections/ch2Background.aux
A level-1 auxiliary file: sections/ch3StellarFlares.aux
A level-1 auxiliary file: sections/ch4SolarFlareAlgorithm.aux
Database file #1: sections/references.bib
Warning--to sort, need author or key in igswebsite
Warning--to sort, need author or key in starlinkproject
You've used 18 entries,
            2118 wiz_defined-function locations,
            610 strings with 7596 characters,
and the built_in function-call counts, 5926 in all, are:
= -- 554
> -- 369
< -- 0
+ -- 152
- -- 130
* -- 428
:= -- 1022
add.period$ -- 60
call.type$ -- 18
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 164
empty$ -- 425
format.name$ -- 130
if$ -- 1190
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 10
newline$ -- 99
num.names$ -- 32
pop$ -- 155
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 272
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 2
while$ -- 47
width$ -- 20
write$ -- 195
(There were 2 warnings)
