This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
A level-1 auxiliary file: chap1Abstract.aux
A level-1 auxiliary file: chap2Introduction.aux
Database file #1: references.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4332 characters,
and the built_in function-call counts, 980 in all, are:
= -- 91
> -- 62
< -- 0
+ -- 26
- -- 22
* -- 69
:= -- 182
add.period$ -- 10
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 26
empty$ -- 64
format.name$ -- 22
if$ -- 189
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 19
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 41
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 35
