\contentsline {paragraph}{Main}{5}{paragraph*.4}
\contentsline {paragraph}{Content}{5}{paragraph*.5}
\contentsline {chapter}{\numberline {1}GEP}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Global Navigation Satellite Systems}{8}{section.2.1}
\contentsline {paragraph}{GNSS and GPS}{8}{paragraph*.6}
\contentsline {paragraph}{Positioning}{8}{paragraph*.7}
\contentsline {paragraph}{Ionospheric Pierce Points}{9}{paragraph*.8}
\contentsline {paragraph}{The International GNSS Service}{9}{paragraph*.9}
\contentsline {section}{\numberline {2.2}Ionosphere}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Stellar flares}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Gamma-Ray Bursts}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Study on the feasibility of stellar flare detection}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Sources of data and possible candidates}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}The Neil Gehrels Swift Observatory and its data}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Objective function}{13}{section.3.3}
\contentsline {paragraph}{Computing the angle}{14}{paragraph*.10}
\contentsline {section}{\numberline {3.4}Obtaining the data}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Results}{15}{section.3.5}
\contentsline {chapter}{\numberline {4}Solar flare detection}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Data}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}GPS Data}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Formatting}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}The Halloween Solar Storm: X17.2 flare}{18}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Vertical Total Electron Content (VTEC)}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Computing the VTEC}{19}{subsection.4.2.1}
\contentsline {paragraph}{Implementation}{19}{paragraph*.13}
\contentsline {subsection}{\numberline {4.2.2}Distribution throughout the day}{20}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Solar-zenith angle}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Results}{23}{section.4.4}
\contentsline {chapter}{\numberline {5}Brute Force Approach}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Key elements}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Mean VTEC as a reliable indicator of the moment of the flare}{25}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Correlation}{27}{subsection.5.1.2}
\contentsline {paragraph}{Computation}{27}{paragraph*.18}
\contentsline {section}{\numberline {5.2}Algorithm}{28}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Implementation}{31}{subsection.5.2.1}
\contentsline {paragraph}{Finding the epoch}{31}{paragraph*.20}
\contentsline {paragraph}{Iterating over the possible Suns}{32}{paragraph*.21}
\contentsline {paragraph}{Computing the correlation}{32}{paragraph*.22}
\contentsline {paragraph}{Compiling}{34}{paragraph*.23}
\contentsline {subsection}{\numberline {5.2.2}Results}{34}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Decrease search range method}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Decreasing the range of the search}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}Pseudocode}{36}{section.6.2}
\contentsline {section}{\numberline {6.3}Implementation}{37}{section.6.3}
\contentsline {section}{\numberline {6.4}Linear fitting: discarding outliers}{40}{section.6.4}
\contentsline {section}{\numberline {6.5}Results}{41}{section.6.5}
\contentsline {chapter}{\numberline {7}Least Squares method}{42}{chapter.7}
\contentsline {section}{\numberline {7.1}The equation system}{42}{section.7.1}
\contentsline {section}{\numberline {7.2}Pseudocode}{44}{section.7.2}
\contentsline {section}{\numberline {7.3}Implementation}{44}{section.7.3}
\contentsline {chapter}{\numberline {8}Other methods}{45}{chapter.8}
\contentsline {section}{\numberline {8.1}Hill Climbing}{45}{section.8.1}
\contentsline {section}{\numberline {8.2}Simulated Annealing}{47}{section.8.2}
\contentsline {section}{\numberline {8.3}OpenMP}{47}{section.8.3}
\contentsline {section}{\numberline {8.4}Discarding the Sun hemisphere}{47}{section.8.4}
\contentsline {chapter}{\numberline {9}Results}{48}{chapter.9}
\contentsline {section}{\numberline {9.1}Sun}{48}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Decrease range method}{48}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2}Far-away stars}{48}{section.9.2}
\contentsline {chapter}{\numberline {10}Annexes}{50}{chapter.10}
