\relax 
\bibstyle{abbrv}
\@input{sections/cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@input{sections/abstract.aux}
\@input{sections/ch2Background.aux}
\@input{sections/ch3StellarFlares.aux}
\@input{sections/ch4SolarFlareAlgorithm.aux}
\citation{hernandez2009igs}
\citation{martinez2016first}
\citation{swiftnasa}
\bibdata{sections/references}
\bibcite{starlinkproject}{1}
\bibcite{gehrels2004swift}{2}
\bibcite{hernandez2012gnss}{3}
\bibcite{hernandez2009igs}{4}
\bibcite{greinergrb}{5}
\bibcite{moocgrbs}{6}
\bibcite{swiftnasa}{7}
\bibcite{martinez2016first}{8}
\bibcite{roming2005swift}{9}
\bibcite{nasareferencesystem}{10}
