This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
A level-1 auxiliary file: sections/cover.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/outline.aux
A level-1 auxiliary file: sections/ch1ProjectManagement.aux
A level-1 auxiliary file: sections/ch2Background.aux
A level-1 auxiliary file: sections/ch3StellarFlares.aux
White space in argument---line 18 of file sections/ch3StellarFlares.aux
 : \citation{de
 :              donde salen las formulas}
I'm skipping whatever remains of this command
A level-1 auxiliary file: sections/ch4SolarFlareAlgorithm.aux
A level-1 auxiliary file: sections/ch5BruteForceApproach.aux
A level-1 auxiliary file: sections/ch6DecreaseRange.aux
A level-1 auxiliary file: sections/ch7LeastSquares.aux
A level-1 auxiliary file: sections/ch8OtherMethods.aux
A level-1 auxiliary file: sections/ch9Results.aux
A level-1 auxiliary file: sections/ch10ResultsStellar.aux
A level-1 auxiliary file: sections/ch10Annexes.aux
Database file #1: sections/references.bib
Warning--to sort, need author or key in igswebsite
Warning--to sort, need author or key in starlinkproject
You've used 23 entries,
            2118 wiz_defined-function locations,
            650 strings with 8621 characters,
and the built_in function-call counts, 7543 in all, are:
= -- 699
> -- 467
< -- 2
+ -- 192
- -- 164
* -- 543
:= -- 1302
add.period$ -- 76
call.type$ -- 23
change.case$ -- 147
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 219
empty$ -- 547
format.name$ -- 164
if$ -- 1517
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 15
newline$ -- 125
num.names$ -- 42
pop$ -- 194
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 332
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 2
while$ -- 60
width$ -- 25
write$ -- 250
(There was 1 error message)
