\relax 
\bibstyle{abbrv}
\@input{sections/cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@input{sections/abstract.aux}
\@input{sections/outline.aux}
\@input{sections/ch1ProjectManagement.aux}
\@input{sections/ch2Background.aux}
\@input{sections/ch3StellarFlares.aux}
\@input{sections/ch4SolarFlareAlgorithm.aux}
\@input{sections/ch5SunDetectionAlgorithm.aux}
\citation{hernandez2009igs}
\citation{martinez2016first}
\citation{swiftnasa}
\bibdata{sections/references}
\bibcite{starlinkproject}{1}
\bibcite{igswebsite}{2}
\bibcite{cddisnasa}{3}
\bibcite{dow2009international}{4}
\bibcite{gehrels2004swift}{5}
\bibcite{swiftnasa}{6}
\bibcite{hegarty2008evolution}{7}
\bibcite{hernandez2012gnss}{8}
\bibcite{hernandez2009igs}{9}
\bibcite{hernandez2011ionosphere}{10}
\bibcite{hofmann2007gnss}{11}
\bibcite{moocgrbs}{12}
\bibcite{greinergrb}{13}
\bibcite{martinez2016first}{14}
\bibcite{noll2010crustal}{15}
\bibcite{noaa2ionosphere}{16}
\bibcite{roming2005swift}{17}
\bibcite{singh2015gps}{18}
\bibcite{ionospherestandford}{19}
\bibcite{nasareferencesystem}{20}
