\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\@input{sections/cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@input{sections/abstract.aux}
\@input{sections/outline.aux}
\@input{sections/ch1ProjectManagement.aux}
\@input{sections/ch2Background.aux}
\@input{sections/ch3StellarFlares.aux}
\@input{sections/ch4SolarFlareAlgorithm.aux}
\@input{sections/ch5BruteForceApproach.aux}
\@input{sections/ch6DecreaseRange.aux}
\@input{sections/ch7LeastSquares.aux}
\@input{sections/ch8OtherMethods.aux}
\@input{sections/ch9Results.aux}
\@input{sections/ch10Annexes.aux}
\bibdata{sections/references}
\bibcite{starlinkproject}{1}
\bibcite{igswebsite}{2}
\bibcite{dow2009international}{3}
\bibcite{fu2000satellite}{4}
\bibcite{gehrels2004swift}{5}
\bibcite{swiftnasa}{6}
\bibcite{hegarty2008evolution}{7}
\bibcite{hernandez2012gnss}{8}
\bibcite{hernandez2009igs}{9}
\bibcite{hernandez2011ionosphere}{10}
\bibcite{hofmann2007gnss}{11}
\bibcite{moocgrbs}{12}
\bibcite{greinergrb}{13}
\bibcite{martinez2016first}{14}
\bibcite{noaa2ionosphere}{15}
\bibcite{roming2005swift}{16}
\bibcite{singh2015gps}{17}
\bibcite{ionospherestandford}{18}
\bibcite{nasareferencesystem}{19}
