This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
A level-1 auxiliary file: sections/cover.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/outline.aux
A level-1 auxiliary file: sections/ch1ProjectManagement.aux
A level-1 auxiliary file: sections/ch2Background.aux
A level-1 auxiliary file: sections/ch3StellarFlares.aux
A level-1 auxiliary file: sections/ch4SolarFlareAlgorithm.aux
A level-1 auxiliary file: sections/ch5SunDetectionAlgorithm.aux
Database file #1: sections/references.bib
Warning--to sort, need author or key in igswebsite
Warning--to sort, need author or key in starlinkproject
You've used 20 entries,
            2118 wiz_defined-function locations,
            625 strings with 7993 characters,
and the built_in function-call counts, 6456 in all, are:
= -- 609
> -- 383
< -- 0
+ -- 159
- -- 134
* -- 457
:= -- 1109
add.period$ -- 67
call.type$ -- 20
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 182
empty$ -- 476
format.name$ -- 134
if$ -- 1302
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 11
newline$ -- 110
num.names$ -- 36
pop$ -- 167
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 314
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 53
width$ -- 22
write$ -- 217
(There were 2 warnings)
