\contentsline {chapter}{\numberline {1}GEP}{7}
\contentsline {chapter}{\numberline {2}Background}{8}
\contentsline {section}{\numberline {2.1}Global Navigation Satellite Systems}{8}
\contentsline {paragraph}{GNSS and GPS}{8}
\contentsline {paragraph}{Positioning}{8}
\contentsline {paragraph}{Ionospheric Piercing Points}{9}
\contentsline {paragraph}{The International GNSS Service}{9}
\contentsline {section}{\numberline {2.2}Ionosphere}{9}
\contentsline {section}{\numberline {2.3}Stellar flares}{10}
\contentsline {section}{\numberline {2.4}Gamma-Ray Bursts}{10}
\contentsline {chapter}{\numberline {3}Study on the feasibility of stellar flare detection}{11}
\contentsline {section}{\numberline {3.1}Sources of data and possible candidates}{12}
\contentsline {section}{\numberline {3.2}The Neil Gehrels Swift Observatory and its data}{12}
\contentsline {section}{\numberline {3.3}Objective function}{13}
\contentsline {paragraph}{Computing the angle}{14}
\contentsline {section}{\numberline {3.4}Obtaining the data}{15}
\contentsline {section}{\numberline {3.5}Results}{15}
\contentsline {chapter}{\numberline {4}Solar flare detection}{16}
\contentsline {section}{\numberline {4.1}Data}{16}
\contentsline {subsection}{\numberline {4.1.1}GPS Data}{16}
\contentsline {subsection}{\numberline {4.1.2}Formatting}{17}
\contentsline {subsection}{\numberline {4.1.3}The Halloween Solar Storm: X17.2 flare}{18}
\contentsline {section}{\numberline {4.2}VTEC}{19}
\contentsline {subsection}{\numberline {4.2.1}Computing the VTEC}{19}
\contentsline {subsection}{\numberline {4.2.2}Distribution throughout the day}{19}
\contentsline {section}{\numberline {4.3}Solar-zenith angle}{21}
\contentsline {section}{\numberline {4.4}Results}{23}
\contentsline {chapter}{\numberline {5}Brute Force Approach}{25}
\contentsline {section}{\numberline {5.1}Key elements}{25}
\contentsline {subsection}{\numberline {5.1.1}Correlation}{25}
\contentsline {subsection}{\numberline {5.1.2}Moment of the flare}{25}
\contentsline {subsection}{\numberline {5.1.3}Linking C++ and Fortran}{26}
\contentsline {section}{\numberline {5.2}Brute force approach}{26}
\contentsline {subsection}{\numberline {5.2.1}Pseudocode}{26}
\contentsline {subsection}{\numberline {5.2.2}Results}{27}
\contentsline {chapter}{\numberline {6}Sun flare detection algorithm}{29}
\contentsline {section}{\numberline {6.1}Correlation computation}{29}
\contentsline {section}{\numberline {6.2}Decrease range of the search}{29}
