This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
A level-1 auxiliary file: sections/cover.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/ch2Background.aux
A level-1 auxiliary file: sections/ch3StellarFlares.aux
A level-1 auxiliary file: sections/ch4SolarFlareAlgorithm.aux
Database file #1: sections/references.bib
Warning--to sort, need author or key in starlinkproject
You've used 10 entries,
            2118 wiz_defined-function locations,
            560 strings with 5760 characters,
and the built_in function-call counts, 3392 in all, are:
= -- 309
> -- 233
< -- 0
+ -- 97
- -- 84
* -- 248
:= -- 600
add.period$ -- 34
call.type$ -- 10
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 87
empty$ -- 227
format.name$ -- 84
if$ -- 670
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 57
num.names$ -- 18
pop$ -- 93
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 128
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 25
width$ -- 12
write$ -- 110
(There was 1 warning)
