This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
A level-1 auxiliary file: sections/cover.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/outline.aux
A level-1 auxiliary file: sections/ch1ProjectManagement.aux
A level-1 auxiliary file: sections/ch2Background.aux
A level-1 auxiliary file: sections/ch3StellarFlares.aux
White space in argument---line 18 of file sections/ch3StellarFlares.aux
 : \citation{de
 :              donde salen las formulas}
I'm skipping whatever remains of this command
A level-1 auxiliary file: sections/ch4SolarFlareAlgorithm.aux
A level-1 auxiliary file: sections/ch5BruteForceApproach.aux
A level-1 auxiliary file: sections/ch6DecreaseRange.aux
A level-1 auxiliary file: sections/ch7LeastSquares.aux
A level-1 auxiliary file: sections/ch8OtherMethods.aux
A level-1 auxiliary file: sections/ch9Results.aux
A level-1 auxiliary file: sections/ch10Annexes.aux
Database file #1: sections/references.bib
Warning--to sort, need author or key in igswebsite
Warning--to sort, need author or key in starlinkproject
You've used 21 entries,
            2118 wiz_defined-function locations,
            637 strings with 8166 characters,
and the built_in function-call counts, 6768 in all, are:
= -- 633
> -- 402
< -- 2
+ -- 165
- -- 140
* -- 481
:= -- 1162
add.period$ -- 69
call.type$ -- 21
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 201
empty$ -- 502
format.name$ -- 140
if$ -- 1367
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 14
newline$ -- 114
num.names$ -- 38
pop$ -- 173
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 312
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 2
while$ -- 55
width$ -- 23
write$ -- 228
(There was 1 error message)
