\relax 
\bibstyle{abbrv}
\@input{sections/cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@input{sections/abstract.aux}
\@input{sections/ch1Gep.aux}
\@input{sections/ch2Background.aux}
\@input{sections/ch3StellarFlares.aux}
\citation{hernandez2009igs}
\citation{martinez2016first}
\citation{swiftnasa}
\bibdata{references}
