\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces VTEC distribution throughout the day for all IPPS (a) and for IPPs that have Vill as the receiver (b)\relax }}{17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces VTEC distribution throughout the day for all IPPS (a) and for IPPs that have Vill as the receiver (b)\relax }}{18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces VTEC distribution throughout the day for all IPPS (a) and for IPPs that have Vill as the receiver (b)\relax }}{21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces VTEC value as a function of the solar-zenith angle cosine\relax }}{23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces VTEC value as a function of the solar-zenith angle cosine\relax }}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces dasdasdasda\relax }}{27}
\addvspace {10\p@ }
