\relax 
\bibstyle{abbrv}
\@input{sections/cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@input{sections/abstract.aux}
\@input{sections/outline.aux}
\@input{sections/ch1ProjectManagement.aux}
\@input{sections/ch2Background.aux}
\@input{sections/ch3StellarFlares.aux}
\@input{sections/ch4SolarFlareAlgorithm.aux}
\citation{hernandez2009igs}
\citation{martinez2016first}
\citation{swiftnasa}
\bibdata{sections/references}
\bibcite{starlinkproject}{1}
\bibcite{igswebsite}{2}
\bibcite{dow2009international}{3}
\bibcite{gehrels2004swift}{4}
\bibcite{swiftnasa}{5}
\bibcite{hegarty2008evolution}{6}
\bibcite{hernandez2012gnss}{7}
\bibcite{hernandez2009igs}{8}
\bibcite{hernandez2011ionosphere}{9}
\bibcite{hofmann2007gnss}{10}
\bibcite{moocgrbs}{11}
\bibcite{greinergrb}{12}
\bibcite{martinez2016first}{13}
\bibcite{noaa2ionosphere}{14}
\bibcite{roming2005swift}{15}
\bibcite{singh2015gps}{16}
\bibcite{ionospherestandford}{17}
\bibcite{nasareferencesystem}{18}
