\contentsline {lstlisting}{\numberline {3.1}Python function for computing the angle}{35}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {4.1}Format of the ti file}{39}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Simple Fortran function to compute the VTEC value}{40}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}AWK script to estimate the VTEC}{41}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Bash script to execute the procedures}{41}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Computation of the solar-zenith a angle's cosine}{43}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {5.1}Main loops}{48}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Correlation computation}{49}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Updating the summations}{50}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Computing the correlation coefficient using the summations}{50}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Finding a VTEC spike}{52}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Brute force approach algorithm output}{53}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {6.1}Decreasing the range and increasing the precision}{57}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Setting the new range based on the estimated source location}{57}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}Iterating over possible locations within the given range}{58}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}Discarding outliers and computing the correlation}{60}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}Decreasing range using a cutoff value for outliers}{60}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}Decreasing range using linear fit for outliers}{61}{lstlisting.6.6}
\contentsline {lstlisting}{\numberline {7.1}Adding a new row to a two dimensional array}{67}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {7.2}Main Least Squares function}{68}{lstlisting.7.2}
\contentsline {lstlisting}{\numberline {7.3}Storing the data from the input file}{69}{lstlisting.7.3}
\contentsline {lstlisting}{\numberline {7.4}Compute the components of the IPP's unit vector}{70}{lstlisting.7.4}
\contentsline {lstlisting}{\numberline {7.5}Function matrixComputations to solve the system}{70}{lstlisting.7.5}
\contentsline {lstlisting}{\numberline {7.6}Function obtainSourceLocation}{71}{lstlisting.7.6}
\contentsline {lstlisting}{\numberline {7.7}One iteration of the Least Squares method}{71}{lstlisting.7.7}
\contentsline {lstlisting}{\numberline {7.8}Function checkOutlier to discard outliers}{72}{lstlisting.7.8}
\contentsline {lstlisting}{\numberline {8.1}Hill Climbing}{75}{lstlisting.8.1}
\contentsline {lstlisting}{\numberline {9.1}Filtering the ti file}{80}{lstlisting.9.1}
\contentsline {lstlisting}{\numberline {10.1}Discarding the day hemisphere}{87}{lstlisting.10.1}
