\contentsline {lstlisting}{\numberline {3.1}Python function for computing the angle}{33}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {4.1}Format of the ti file}{37}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Simple Fortran function to compute the VTEC value}{38}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}AWK script to estimate the VTEC}{39}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Bash script to execute the procedures}{39}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Computation of the solar-zenith a angle's cosine}{41}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {5.1}Finding a VTEC spike}{49}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Main loops}{50}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Correlation computation}{51}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Brute force approach algorithm output}{52}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {6.1}Decreasing the range and increasing the precision}{56}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Setting the new range based on the estimated source location}{56}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}Iterating over possible locations within the given range}{57}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}Discarding outliers and computing the correlation}{59}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {8.1}Hill Climbing}{64}{lstlisting.8.1}
\contentsline {lstlisting}{\numberline {9.1}Filtering the ti file}{68}{lstlisting.9.1}
