\contentsline {lstlisting}{\numberline {3.1}Format of the ti file}{33}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Simple Fortran function to compute the VTEC value}{35}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}AWK script to estimate the VTEC}{36}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Bash script to execute the procedures}{36}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Computation of the solar-zenith a angle's cosine}{39}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {4.1}Main loops}{42}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Correlation computation}{44}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Updating the summations}{45}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Computing the correlation coefficient using the summations}{45}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Finding a VTEC spike}{47}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Brute force approach algorithm output}{48}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {5.1}Decreasing the range and increasing the precision}{52}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Setting the new range based on the estimated source location}{52}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Iterating over possible locations within the given range}{53}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Discarding outliers and computing the correlation}{55}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Decreasing range using a cutoff value for outliers}{55}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Decreasing range using linear fit for outliers}{56}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {6.1}Adding a new row to a two dimensional array}{62}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Main Least Squares function}{63}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}Storing the data from the input file}{64}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}Compute the components of the IPP's unit vector}{65}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}Function matrixComputations to solve the system}{65}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}Obtaining the source's location using the system's solution}{66}{lstlisting.6.6}
\contentsline {lstlisting}{\numberline {6.7}One iteration of the Least Squares method}{66}{lstlisting.6.7}
\contentsline {lstlisting}{\numberline {6.8}Function checkOutlier to discard outliers}{67}{lstlisting.6.8}
\contentsline {lstlisting}{\numberline {7.1}Hill Climbing}{71}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {8.1}Filtering the ti file}{76}{lstlisting.8.1}
\contentsline {lstlisting}{\numberline {9.1}Discarding the day hemisphere}{92}{lstlisting.9.1}
