This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
A level-1 auxiliary file: sections/cover.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/outline.aux
A level-1 auxiliary file: sections/ch1ProjectManagement.aux
A level-1 auxiliary file: sections/ch2Background.aux
A level-1 auxiliary file: sections/ch3StellarFlares.aux
White space in argument---line 18 of file sections/ch3StellarFlares.aux
 : \citation{de
 :              donde salen las formulas}
I'm skipping whatever remains of this command
A level-1 auxiliary file: sections/ch4SolarFlareAlgorithm.aux
A level-1 auxiliary file: sections/ch5BruteForceApproach.aux
A level-1 auxiliary file: sections/ch6DecreaseRange.aux
A level-1 auxiliary file: sections/ch7LeastSquares.aux
A level-1 auxiliary file: sections/ch8OtherMethods.aux
A level-1 auxiliary file: sections/ch9Results.aux
A level-1 auxiliary file: sections/ch10ResultsStellar.aux
A level-1 auxiliary file: sections/ch10Annexes.aux
A level-1 auxiliary file: sections/ch15Conclusions.aux
Database file #1: sections/references.bib
Warning--to sort, need author or key in igswebsite
Warning--to sort, need author or key in starlinkproject
You've used 25 entries,
            2118 wiz_defined-function locations,
            663 strings with 9259 characters,
and the built_in function-call counts, 8383 in all, are:
= -- 775
> -- 532
< -- 2
+ -- 218
- -- 188
* -- 612
:= -- 1449
add.period$ -- 83
call.type$ -- 25
change.case$ -- 164
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 237
empty$ -- 598
format.name$ -- 188
if$ -- 1681
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 16
newline$ -- 136
num.names$ -- 46
pop$ -- 215
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 373
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 66
width$ -- 27
write$ -- 272
(There was 1 error message)
