### Blind GNSS Search of Extraterrestrial EUV Sources Algorithm ###

Current -> 160 -20 -1
Current -> 161 -21 0.400584
Current -> 161 -21 0.400584
Current -> 162 -20 0.415048
Current -> 162 -20 0.415048
Current -> 163 -21 0.424806
Current -> 163 -21 0.424806
Current -> 164 -20 0.432258
Current -> 164 -20 0.432258
Current -> 165 -19 0.449192
Current -> 165 -19 0.449192
Current -> 166 -18 0.458618
Current -> 166 -18 0.458618
Current -> 167 -17 0.48015
Current -> 167 -17 0.48015
Current -> 168 -16 0.498482
Current -> 168 -16 0.498482
Current -> 169 -15 0.515001
Current -> 169 -15 0.515001
Current -> 170 -16 0.53257
Current -> 170 -16 0.53257
Current -> 171 -15 0.545601
Current -> 171 -15 0.545601
Current -> 172 -14 0.55702
Current -> 172 -14 0.55702
Current -> 173 -15 0.571731
Current -> 173 -15 0.571731
Best -> 174 -16 0.571487
Execution Time: 426ms 
david.moreno.borras@pc38366:~/TFG-GNSS-Stellar-Flares/Code/SunPositionAlgorithm/3-unknownSource$ make
gfortran fortranController/computeCorrelation.f90 -c -o fortranController/computeCorrelation.o
gfortran fortranController/leastSquares.f90 -c -o fortranController/leastSquares.o 
g++ fortranController/FortranController.cc -c -o fortranController/FortranController.o
g++ auxiliary/Auxiliary.cc -c -o auxiliary/Auxiliary.o
g++ hillClimbing/HillClimbing.cc -c -o hillClimbing/HillClimbing.o
g++ resultsDebugger/ResultsDebugger.cc -c -o resultsDebugger/ResultsDebugger.o
g++ fileManager/FileManager.cc -c -o fileManager/FileManager.o
g++ spikeFinder/SpikeFinder.cc -c -o spikeFinder/SpikeFinder.o
g++ traverseGlobe/TraverseGlobe.cc -c -o traverseGlobe/TraverseGlobe.o
g++ -Wall auxiliary/Auxiliary.o resultsDebugger/ResultsDebugger.o hillClimbing/HillClimbing.o fileManager/FileManager.o spikeFinder/SpikeFinder.o traverseGlobe/TraverseGlobe.o fortranController/FortranController.o fortranController/computeCorrelation.o fortranController/leastSquares.o algorithm.cc -o algorithm.x -lgfortran
algorithm.cc: In function ‘int main()’:
algorithm.cc:110:18: warning: unused variable ‘resultsDebugger’ [-Wunused-variable]
  ResultsDebugger resultsDebugger;
                  ^~~~~~~~~~~~~~~
./algorithm.x


### Blind GNSS Search of Extraterrestrial EUV Sources Algorithm ###

Current -> 174 -16 -1
Current -> 175 -15 0.580454
Current -> 175 -15 0.580454
Current -> 176 -14 0.591043
Current -> 176 -14 0.591043
Current -> 177 -15 0.597558
Current -> 177 -15 0.597558
Current -> 178 -14 0.606581
Current -> 178 -14 0.606581
Current -> 179 -15 0.611025
Current -> 179 -15 0.611025
Current -> 180 -14 0.630622
Current -> 180 -14 0.630622
Current -> 181 -13 0.638344
Current -> 181 -13 0.638344
Current -> 182 -12 0.651961
Current -> 182 -12 0.651961
Current -> 183 -13 0.661067
Current -> 183 -13 0.661067
Current -> 184 -12 0.673538
Current -> 184 -12 0.673538
Current -> 185 -11 0.685484
Current -> 185 -11 0.685484
Current -> 186 -10 0.694993
Current -> 186 -10 0.694993
Current -> 187 -9 0.712274
Current -> 187 -9 0.712274
Current -> 188 -8 0.71882
Current -> 188 -8 0.71882
Current -> 189 -7 0.738993
Current -> 189 -7 0.738993
Current -> 190 -6 0.747508
Current -> 190 -6 0.747508
Current -> 191 -5 0.759947
Current -> 191 -5 0.759947
Current -> 192 -6 0.771162
Current -> 192 -6 0.771162
Current -> 193 -7 0.783088
Current -> 193 -7 0.783088
Current -> 194 -8 0.800819
Current -> 194 -8 0.800819
Current -> 195 -9 0.810989
Current -> 195 -9 0.810989
Current -> 196 -10 0.827796
Current -> 196 -10 0.827796
Current -> 197 -11 0.840505
Current -> 197 -11 0.840505
Current -> 198 -12 0.850243
Current -> 198 -12 0.850243
Current -> 199 -11 0.863497
Current -> 199 -11 0.863497
Current -> 200 -12 0.87243
Current -> 200 -12 0.87243
Current -> 201 -11 0.883284
Current -> 201 -11 0.883284
Current -> 202 -12 0.891673
Current -> 202 -12 0.891673
Current -> 203 -11 0.902343
Current -> 203 -11 0.902343
Current -> 204 -10 0.9096
Current -> 204 -10 0.9096
Current -> 205 -11 0.917988
Current -> 205 -11 0.917988
Current -> 206 -10 0.925029
Current -> 206 -10 0.925029
Current -> 207 -11 0.931952
Current -> 207 -11 0.931952
Current -> 208 -10 0.937097
Current -> 208 -10 0.937097
Current -> 209 -11 0.940659
Current -> 209 -11 0.940659
Current -> 210 -10 0.944701
Current -> 210 -10 0.944701
Current -> 211 -9 0.946508
Current -> 211 -9 0.946508
Current -> 212 -10 0.948028
Current -> 212 -10 0.948028
Current -> 213 -11 0.949648
Current -> 213 -11 0.949648
Current -> 214 -10 0.949923
Current -> 214 -10 0.949923
Best -> 213 -11 0.949648
Execution Time: 468ms 
