### Blind GNSS Search of Extraterrestrial EUV Sources Algorithm ###
[C++: Finding a spike in the VTEC distribution]
  -> Epoch: 11.05
  -> Mean VTEC of epoch: 0.0583378
  -> Max VTEC of epoch: 0.21871
  -> Ra of max candidate: 267.556
  -> Dec of max candidate: 54.198

[C++ -> Fortran: Computing Person coefficients]
[Parameters]
   -> Angle step precision = 120.000000
   -> Right ascension range = [0.000000, 360.000000]
   -> Declination range = [-180.000000, 180.000000]
[Computing: 16 possible Suns considered]
[Results]
   -> Largest correlation coefficient: 0.66839
   -> Estimated Sun's location: [ra=360.000000, dec=180.000000]
   -> Error: [147.662000, 193.060000]
   -> Execution Time: 12ms 

[C++ -> Fortran: Computing Person coefficients]
[Parameters]
   -> Angle step precision = 60.000000
   -> Right ascension range = [-120.000000, 120.000000]
   -> Declination range = [-300.000000, 300.000000]
[Computing: 55 possible Suns considered]
[Results]
   -> Largest correlation coefficient: 0.726808
   -> Estimated Sun's location: [ra=-120.000000, dec=0.000000]
   -> Error: [332.338000, 13.060000]
   -> Execution Time: 438ms 

[C++ -> Fortran: Computing Person coefficients]
[Parameters]
   -> Angle step precision = 30.000000
   -> Right ascension range = [120.000000, 120.000000]
   -> Declination range = [-60.000000, 60.000000]
[Computing: 5 possible Suns considered]
[Results]
   -> Largest correlation coefficient: 0.175978
   -> Estimated Sun's location: [ra=120.000000, dec=-30.000000]
   -> Error: [92.338000, 16.940000]
   -> Execution Time: 914ms 

[C++ -> Fortran: Computing Person coefficients]
[Parameters]
   -> Angle step precision = 15.000000
   -> Right ascension range = [0.000000, 240.000000]
   -> Declination range = [-150.000000, 90.000000]
[257 possible Suns considered]considered]
[Results]
   -> Largest correlation coefficient: 0.939964
   -> Estimated Sun's location: [ra=210.000000, dec=-15.000000]
   -> Error: [2.338000, 1.940000]
   -> Execution Time: 288ms 

[C++ -> Fortran: Computing Person coefficients]
[Parameters]
   -> Angle step precision = 7.500000
   -> Right ascension range = [150.000000, 270.000000]
   -> Declination range = [-75.000000, 45.000000]
[Computing: 289 possible Suns considered]
[Results]
   -> Largest correlation coefficient: 0.939964
   -> Estimated Sun's location: [ra=210.000000, dec=-15.000000]
   -> Error: [2.338000, 1.940000]
   -> Execution Time: 287ms 

[C++ -> Fortran: Computing Person coefficients]
[Parameters]
   -> Angle step precision = 3.750000
   -> Right ascension range = [180.000000, 240.000000]
   -> Declination range = [-45.000000, 15.000000]
[Computing: 289 possible Suns considered]
[Results]
   -> Largest correlation coefficient: 0.943539
   -> Estimated Sun's location: [ra=213.750000, dec=-11.250000]
   -> Error: [1.412000, 1.810000]
   -> Execution Time: 210ms 

[C++ -> Fortran: Computing Person coefficients]
[Parameters]
   -> Angle step precision = 1.875000
   -> Right ascension range = [198.750000, 228.750000]
   -> Declination range = [-26.250000, 3.750000]
[Computing: 289 possible Suns considered]
[Results]
   -> Largest correlation coefficient: 0.944775
   -> Estimated Sun's location: [ra=211.875000, dec=-11.250000]
   -> Error: [0.463000, 1.810000]
   -> Execution Time: 156ms 

[C++ -> Fortran: Computing Person coefficients]
[Parameters]
   -> Angle step precision = 0.937500
   -> Right ascension range = [204.375000, 219.375000]
   -> Declination range = [-18.750000, -3.750000]
[Computing: 289 possible Suns considered]
[Results]
   -> Largest correlation coefficient: 0.944889
   -> Estimated Sun's location: [ra=212.812500, dec=-11.250000]
   -> Error: [0.474500, 1.810000]
   -> Execution Time: 905ms 

[C++ -> Fortran: Computing Person coefficients]
[Parameters]
   -> Angle step precision = 0.468750
   -> Right ascension range = [209.062500, 216.562500]
   -> Declination range = [-15.000000, -7.500000]
[Computing: 289 possible Suns considered]
[Results]
   -> Largest correlation coefficient: 0.945209
   -> Estimated Sun's location: [ra=211.406250, dec=-12.656250]
   -> Error: [0.931750, 0.403750]
   -> Execution Time: 32ms 

[C++ -> Fortran: Computing Person coefficients]
[Parameters]
   -> Angle step precision = 0.234375
   -> Right ascension range = [209.531250, 213.281250]
   -> Declination range = [-14.531250, -10.781250]
[Computing: 289 possible Suns considered]
[Results]
   -> Largest correlation coefficient: 0.945489
   -> Estimated Sun's location: [ra=211.406250, dec=-12.421875]
   -> Error: [0.931750, 0.638125]
   -> Execution Time: 318ms 

[C++ -> Fortran: Computing Person coefficients]
[Parameters]
   -> Angle step precision = 0.117188
   -> Right ascension range = [210.468750, 212.343750]
   -> Declination range = [-13.359375, -11.484375]
[Computing: 289 possible Suns considered]
[Results]
   -> Largest correlation coefficient: 0.945643
   -> Estimated Sun's location: [ra=211.523438, dec=-12.304688]
   -> Error: [0.814562, 0.755313]
   -> Execution Time: 328ms 

[C++ -> Fortran: Computing Person coefficients]
[Parameters]
   -> Angle step precision = 0.058594
   -> Right ascension range = [211.054688, 211.992188]
   -> Declination range = [-12.773438, -11.835938]
[Computing: 289 possible Suns considered]
[Results]
   -> Largest correlation coefficient: 0.945656
   -> Estimated Sun's location: [ra=211.582031, dec=-12.304688]
   -> Error: [0.755969, 0.755313]
   -> Execution Time: 355ms