### Blind GNSS Search of Extraterrestrial EUV Sources Algorithm ###
[C++: Finding a spike in the VTEC distribution]
  -> Epoch: 11.05
  -> Mean VTEC of epoch: 0.0583378
  -> Max VTEC of epoch: 0.21871
  -> Ra of max candidate: 267.556
  -> Dec of max candidate: 54.198

[C++ -> Fortran: Computing Person coefficients]
[Parameters]
   -> Angle step precision = 120.000000
   -> Right ascension range = [0.000000, 360.000000]
   -> Declination range = [-180.000000, 180.000000]
[Computing: 16 possible Suns considered]
[Results]
   -> Largest correlation coefficient: 0.60675
   -> Estimated Sun's location: [ra=360.000000, dec=180.000000]
   -> Execution Time: 797ms 

[C++ -> Fortran: Computing Person coefficients]
[Parameters]
   -> Angle step precision = 60.000000
   -> Right ascension range = [120.000000, 240.000000]
   -> Declination range = [-60.000000, 240.000000]
[Computing: 18 possible Suns considered]
[Results]
   -> Largest correlation coefficient: 0.720505
   -> Estimated Sun's location: [ra=240.000000, dec=0.000000]
   -> Execution Time: 622ms 

[C++ -> Fortran: Computing Person coefficients]
[Parameters]
   -> Angle step precision = 30.000000
   -> Right ascension range = [120.000000, 360.000000]
   -> Declination range = [-120.000000, 120.000000]
[Computing: 65 possible Suns considered]
[Results]
   -> Largest correlation coefficient: 0.863706
   -> Estimated Sun's location: [ra=210.000000, dec=0.000000]
   -> Execution Time: 442ms 

[C++ -> Fortran: Computing Person coefficients]
[Parameters]
   -> Angle step precision = 15.000000
   -> Right ascension range = [150.000000, 270.000000]
   -> Declination range = [-60.000000, 60.000000]
[Computing: 81 possible Suns considered]
[Results]
   -> Largest correlation coefficient: 0.910786
   -> Estimated Sun's location: [ra=210.000000, dec=-15.000000]
   -> Execution Time: 506ms 

[C++ -> Fortran: Computing Person coefficients]
[Parameters]
   -> Angle step precision = 7.500000
   -> Right ascension range = [180.000000, 240.000000]
   -> Declination range = [-45.000000, 15.000000]
[Computing: 81 possible Suns considered]
[Results]
   -> Largest correlation coefficient: 0.92849
   -> Estimated Sun's location: [ra=217.500000, dec=-7.500000]
   -> Execution Time: 152ms 

[C++ -> Fortran: Computing Person coefficients]
[Parameters]
   -> Angle step precision = 3.750000
   -> Right ascension range = [202.500000, 232.500000]
   -> Declination range = [-22.500000, 7.500000]
[Computing: 81 possible Suns considered]
[Results]
   -> Largest correlation coefficient: 0.938257
   -> Estimated Sun's location: [ra=213.750000, dec=-11.250000]
   -> Execution Time: 55ms 

[C++ -> Fortran: Computing Person coefficients]
[Parameters]
   -> Angle step precision = 1.875000
   -> Right ascension range = [206.250000, 221.250000]
   -> Declination range = [-18.750000, -3.750000]
[Computing: 81 possible Suns considered]
[Results]
   -> Largest correlation coefficient: 0.938257
   -> Estimated Sun's location: [ra=213.750000, dec=-11.250000]
   -> Execution Time: 447ms 

[C++ -> Fortran: Computing Person coefficients]
[Parameters]
   -> Angle step precision = 0.937500
   -> Right ascension range = [210.000000, 217.500000]
   -> Declination range = [-15.000000, -7.500000]
[Computing: 81 possible Suns considered]
[Results]
   -> Largest correlation coefficient: 0.938779
   -> Estimated Sun's location: [ra=213.750000, dec=-10.312500]
   -> Execution Time: 160ms 

[C++ -> Fortran: Computing Person coefficients]
[Parameters]
   -> Angle step precision = 0.468750
   -> Right ascension range = [211.875000, 215.625000]
   -> Declination range = [-12.187500, -8.437500]
[Computing: 81 possible Suns considered]
[Results]
   -> Largest correlation coefficient: 0.938825
   -> Estimated Sun's location: [ra=214.218750, dec=-10.781250]
   -> Execution Time: 614ms 

[C++ -> Fortran: Computing Person coefficients]
[Parameters]
   -> Angle step precision = 0.234375
   -> Right ascension range = [213.281250, 215.156250]
   -> Declination range = [-11.718750, -9.843750]
[Computing: 81 possible Suns considered]
[Results]
   -> Largest correlation coefficient: 0.939219
   -> Estimated Sun's location: [ra=214.218750, dec=-10.078125]
   -> Execution Time: 7ms 

[C++ -> Fortran: Computing Person coefficients]
[Parameters]
   -> Angle step precision = 0.117188
   -> Right ascension range = [213.750000, 214.687500]
   -> Declination range = [-10.546875, -9.609375]
[Computing: 81 possible Suns considered]
[Results]
   -> Largest correlation coefficient: 0.939369
   -> Estimated Sun's location: [ra=214.101562, dec=-10.078125]
   -> Execution Time: 695ms 

[C++ -> Fortran: Computing Person coefficients]
[Parameters]
   -> Angle step precision = 0.058594
   -> Right ascension range = [213.867188, 214.335938]
   -> Declination range = [-10.312500, -9.843750]
[Computing: 81 possible Suns considered]
[Results]
   -> Largest correlation coefficient: 0.939438
   -> Estimated Sun's location: [ra=214.042969, dec=-10.078125]
   -> Execution Time: 216ms