\relax 
\bibstyle{abbrv}
\citation{hernandez2012gnss}
\citation{gehrels2013gamma}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{hernandez2012gnss}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of the project}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methodology and rigor}{5}}
\citation{hernandez2009igs}
\@writefile{toc}{\contentsline {paragraph}{Development tools}{6}}
\@writefile{toc}{\contentsline {paragraph}{Progress monitoring}{6}}
\@writefile{toc}{\contentsline {paragraph}{Validation of the results}{6}}
\citation{martinez2016first}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Obstacles and risks of the project}{7}}
\@writefile{toc}{\contentsline {paragraph}{Understanding of the problem}{7}}
\@writefile{toc}{\contentsline {paragraph}{Unfeasibility of the solution}{7}}
\@writefile{toc}{\contentsline {paragraph}{Interferences with the Sun}{7}}
\@writefile{toc}{\contentsline {paragraph}{Understanding previous algorithms}{7}}
\@writefile{toc}{\contentsline {paragraph}{Bugs}{8}}
\@writefile{toc}{\contentsline {paragraph}{Computational power}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contextualization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Areas of interest}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stakeholders}{9}}
\@writefile{toc}{\contentsline {paragraph}{Developers}{9}}
\@writefile{toc}{\contentsline {paragraph}{Directors}{9}}
\@writefile{toc}{\contentsline {paragraph}{Benefited Actors}{9}}
\citation{gehrels2013gamma}
\citation{martinez2016first}
\citation{hernandez2012gnss}
\citation{singh2015gps}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State of the art}{10}}
\@writefile{toc}{\contentsline {paragraph}{Far-away stars}{10}}
\@writefile{toc}{\contentsline {paragraph}{Solar Flares}{10}}
\citation{hernandez2012gnss}
\citation{mitra1974ionospheric}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planning and scheduling}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task description}{11}}
\@writefile{toc}{\contentsline {paragraph}{1 Introduction to the problem}{11}}
\@writefile{toc}{\contentsline {paragraph}{2 GEP}{11}}
\@writefile{toc}{\contentsline {paragraph}{3 Feasibility of the detection of flares from far-away stars}{12}}
\@writefile{toc}{\contentsline {paragraph}{4 Detection of solar flares with no information about the location of the Sun}{12}}
\@writefile{toc}{\contentsline {paragraph}{5 Detection of stellar flares in real-time}{12}}
\@writefile{toc}{\contentsline {paragraph}{6 Writing the report}{12}}
\@writefile{toc}{\contentsline {paragraph}{7 Final presentation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time table}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dedication time to each of the tasks}}{13}}
\newlabel{table:1}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scheduling: Gantt chart}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt chart with the planning of the project }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Action plan}{13}}
\@writefile{toc}{\contentsline {paragraph}{Understanding of the problem}{14}}
\@writefile{toc}{\contentsline {paragraph}{Understanding previous algorithms}{14}}
\@writefile{toc}{\contentsline {paragraph}{Bugs}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Resources}{14}}
\@writefile{toc}{\contentsline {paragraph}{Software resources}{14}}
\@writefile{toc}{\contentsline {paragraph}{Hardware resources}{15}}
\@writefile{toc}{\contentsline {paragraph}{Human resources}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cost estimation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software resources}{15}}
\@writefile{toc}{\contentsline {paragraph}{Common resources}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Software costs}}{15}}
\@writefile{toc}{\contentsline {paragraph}{Developing the algorithms}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Software costs}}{16}}
\@writefile{toc}{\contentsline {paragraph}{GEP and writing the report}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Software costs}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardware resources}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hardware costs}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Human resources}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Human resources costs}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Indirect costs}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Indirect costs}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Budget per task}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Budget per task}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Total budget}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Total cost of the project}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Budget control}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sustainability}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Sustainability matrix}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Environmental sustainability}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Economic sustainability}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Social sustainability}{20}}
\bibdata{references}
\bibcite{gehrels2013gamma}{1}
\bibcite{hernandez2012gnss}{2}
\bibcite{hernandez2009igs}{3}
\bibcite{martinez2016first}{4}
\bibcite{mitra1974ionospheric}{5}
\bibcite{singh2015gps}{6}
