\contentsline {table}{\numberline {1}{\ignorespaces Dedication time to each of the tasks}}{13}
\contentsline {table}{\numberline {2}{\ignorespaces Software costs}}{15}
\contentsline {table}{\numberline {3}{\ignorespaces Software costs}}{16}
\contentsline {table}{\numberline {4}{\ignorespaces Software costs}}{16}
\contentsline {table}{\numberline {5}{\ignorespaces Hardware costs}}{16}
\contentsline {table}{\numberline {6}{\ignorespaces Human resources costs}}{17}
\contentsline {table}{\numberline {7}{\ignorespaces Indirect costs}}{17}
\contentsline {table}{\numberline {8}{\ignorespaces Budget per task}}{18}
\contentsline {table}{\numberline {9}{\ignorespaces Total cost of the project}}{18}
\contentsline {table}{\numberline {10}{\ignorespaces Sustainability matrix}}{19}
