This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            543 strings with 4991 characters,
and the built_in function-call counts, 2194 in all, are:
= -- 206
> -- 136
< -- 1
+ -- 55
- -- 48
* -- 180
:= -- 389
add.period$ -- 18
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 147
format.name$ -- 48
if$ -- 427
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 119
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 68
