#### Brute force algorithm ####
[C++: Finding a spike in the VTEC distribution]
   -> Spike found: 11.05
[AWK: Filtering all data by best epoch: 11.05]
[C++ -> Fortran: Finding the Person coefficients for possible Suns]
[5 possible Suns considered]
[C++: Results]
   -> Step used: 100
   -> Largest correlation coefficient: 0.695358
   -> Estimated Sun's location: [ra=200, dec=10]
   -> Execution Time: 867ms 
[C++ -> Fortran: Finding the Person coefficients for possible Suns]
[25 possible Suns considered]
[C++: Results]
   -> Step used: 50
   -> Largest correlation coefficient: 0.695358
   -> Estimated Sun's location: [ra=200, dec=10]
   -> Execution Time: 303ms 
[C++ -> Fortran: Finding the Person coefficients for possible Suns]
[106 possible Suns considered]
[C++: Results]
   -> Step used: 25
   -> Largest correlation coefficient: 0.866293
   -> Estimated Sun's location: [ra=225, dec=-15]
   -> Execution Time: 820ms 
[C++ -> Fortran: Finding the Person coefficients for possible Suns]
[436 possible Suns considered]
[C++: Results]
   -> Step used: 12
   -> Largest correlation coefficient: 0.92287
   -> Estimated Sun's location: [ra=216, dec=-6]
   -> Execution Time: 956ms 
[C++ -> Fortran: Finding the Person coefficients for possible Suns]
[1771 possible Suns considered]
[C++: Results]
   -> Step used: 6
   -> Largest correlation coefficient: 0.934663
   -> Estimated Sun's location: [ra=216, dec=-12]
   -> Execution Time: 1s 385ms 
[C++ -> Fortran: Finding the Person coefficients for possible Suns]
[7141 possible Suns considered]
[C++: Results]
   -> Step used: 3
   -> Largest correlation coefficient: 0.937349
   -> Estimated Sun's location: [ra=213, dec=-12]
   -> Execution Time: 7s 169ms 
[C++ -> Fortran: Finding the Person coefficients for possible Suns]
[64621 possible Suns considered]
[C++: Results]
   -> Step used: 1
   -> Largest correlation coefficient: 0.939114
   -> Estimated Sun's location: [ra=214, dec=-11]
   -> Execution Time: 1m 9s 564ms 
