1 11				iyyobs			Year (last two digits)
2 1				idoyobs			Day of year
3 0.008333333333		tsecdayobs/3600.d0	GPS time / hours
4 cand				rec			Receiver Id.
5 3				iprn			Transmitter Id.
6 34.447156			sele0			LOS elevation above a local spherical Earth
7 6371.3791821			rrec/1.d+3		Receiver geocentric distance / km
8 339.92789224			rarec			Receiver right ascension / deg
9 35.75668000			xlatrec			Receiver latitude / deg
10 26671.6197353		rsat/1.d+3		Transmitter geocentric distance / km
11 301.86792670			rasat			Transmitter right ascension / deg
12 8.34710265			xlatsat			Transmitter latitude / deg
13 0.926394917815924E+01	xli			Geometry-free carrier phase combination LI=L1-L2 / m
14 TI-CLASSIC4			"label"
15 2				narch2						if narch2 and nextnarch2 are different: cycleslip
16 0.117440961167000E+09	carrier1
17 0.915123992530000E+08	carrier2
18 22348271.785			pseudorange1
19 22348262.664			pseudorange2
20 T				cycleslip2
21 -0.5131586E-02		d2li
22 0.2073016E+04		d2Li_max
23 -0.8553312E-01		dBw
24 0.1086849E+03		dBw_max
25 15.00			dtsec_ob1
26 0.0000			stec0
27 0.0000			stec0_ray_tracing
28 0.0000			stec0_apriori_iono_rt_par
29 2023.29846			xlength_ray_tracing
30 4				nilluc
31 22545.03714			xlen_line_of_sight
32 2023.29846			xlen_all_sectors
33 -99.90			sflux1
34 -99.90			ssn1
35 -2619025.051			(recxyz0_(i9,irec),i9=1,3)
36 -4458011.137
37 3723078.990
38 -24551794.844		(satxyz(j9),j9=1,3)
39 -9674346.853
40 3871909.374
41 55562.00034722		tdjmobs
42 450.0			hionokm1
43 0.1565765332E+01		xmapping_ion
44 334.449			xraion
45 33.092			xlation
46 -125.913			xlonion
47 281.096			rasun
48 -23.048			decsun
49 180.735			xlonsun
50 -0.91000800E+01		pi1
51 -0.99000000E+02		xI2_l
52 -0.99000000E+02		xI2_p
